﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1038" MadCap:lastWidth="687">
    <head>
    </head>
    <body>
        <h1>Accessing the Part2CAM Recipe Constructor</h1>
        <p>Part2CAM Recipe Constructor can be accessed from <span class="Emphasis">GM1</span> unit defining screen. There are 3 different points of access for Part2CAM Recipe Constructor;</p>
        <p>
            <img src="../img/accessing_p2c.png" />
        </p>
        <p>Each of these 3 options lead to the <MadCap:xref href="Part2CAM Recipe Constructor Layout.htm">Part2CAM Recipe Constructor Screen</MadCap:xref>. However, depending on which button you access from, the displayed recipes and the way they function change;</p>
        <ol>
            <li><span class="Emphasis">Recipes for the cabinet's body : </span>This button leads to the Part2CAM Recipe Constructor screen where the recipes for cabinet body (which panels and parts it consists of and what connectors to use for assembling the cabinet) are defined. </li>
            <li><span class="Emphasis">Recipes for divisions shared by all the divisions of the unit : </span>When accessed from here the Part2CAM Recipe Constructor screen displays the recipes concerning the divisions of the unit (drawers, mechanisms, doors, etc.). Recipes defined here will apply to all the divisions of the unit. (i.e. a drawer recipe defined here will be applied to all the divisions in the unit that uses a drawer)</li>
            <li><span class="Emphasis">Recipes for divisions specific to the selected division of the unit : </span>Contents of the Part2CAM Recipe Constructor will be the same as the above option. However, recipes defined here will only affect the selected division.</li>
        </ol>
    </body>
</html>