﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="713" MadCap:lastWidth="646">
    <head>
    </head>
    <body>
        <h1>Assigning Recipe Packs</h1>
        <p>Each unit in <MadCap:variable name="General.ProductName" /> needs to have a recipe pack assigned to it in order to extract reports or export hole drilling and groove operations to CAM programs. Units in the default unit library of <MadCap:variable name="General.ProductName" />, <span class="Emphasis">MyCompany</span>, already has recipe packs assigned to all the units. However, a recipe pack needs to be assigned for newly created units to extract reports from them. To assign a recipe to a unit, follow these steps below;</p>
        <ol>
            <li>Open the <span class="Emphasis">Part2CAM Recipe Constructor</span> from the <span class="Emphasis">GM1</span> dialog of the unit for the desired recipes. (see: <MadCap:xref href="Accessing the Part2CAM Recipe Constructor.htm">Accessing the Part2CAM Recipe Constructor</MadCap:xref>)</li>
            <li>If any recipe, or recipe pack already exists, click on <span class="Emphasis">x</span> right next to the recipe to clear the assigned recipe.</li>
            <p>
                <img src="../img/P2C_Assign_Recipe.png" />
            </p>
            <li>Click on <span class="Emphasis">MY&#160;PACKS</span> icon to expand the collection of recipe packs and drag and drop the recipe  into the <span class="Emphasis">Recipes of Unit</span> area.</li>
            <li>Click on <span class="Button">OK</span> and it's done. This unit will now use the recipe assigned.</li>
        </ol>
        <p>Back in the <span class="Emphasis">GM1</span> dialog, pressing the <span class="Button">Add</span> button will add this unit with the newly assigned recipe pack into the unit library. If an existing unit was modified in this way, and no change was made to the unit's code, this will overwrite the unit in the library with the newly assigned recipe.</p>
    </body>
</html>