﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="3285" MadCap:lastWidth="594">
    <head>
    </head>
    <body>
        <h1>Creating a Basic Recipe Pack</h1>
        <p>Let's create a new recipe pack for unit bodies and explore the process in detail. In order to create a new body recipe pack;</p>
        <ol>
            <li>In the GM1 dialog for any unit click on <span class="Button">RCP</span> button to open <span class="Emphasis">Part2CAM Recipe Constructor</span></li>
            <p>
                <img src="../img/gm1_rcp.png" />
            </p>
            <li>In the <span class="Emphasis">Part2CAM Recipe Constructor</span> screen, readily made recipes are grouped under <span class="Emphasis">MY&#160;PACKS</span> icon. We need to create a new recipe pack using the recipes grouped under <img src="../img/biy.png" /> <span class="Emphasis">BUILD&#160;IT&#160;YOURSELF</span> icon. Click to expand it.</li>
            <p>
                <img src="../img/build_it_yourself.png" />
            </p>
            <p>A complete recipe pack includes three different type of recipes, hierarchically in this order; </p>
            <p>
                <img src="../img/P2C_Recipe_Diagram.png" />
            </p>
            <p>
                <ul>
                    <li>Preference recipes act as a glossary for interpreting the part and operation recipes.</li>
                    <li>Part recipes determine what parts constitute a unit.</li>
                    <li>Operation recipes perform hole drilling and grooving operations and related actions.</li>
                </ul>
            </p>
            <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;"><span class="Emphasis">Default Preferences</span> acts as a safety net for when the recipe is being processed. It also helps to ease the recipe creation process by eliminating the repetitive process of defining and including preference recipes in each recipe pack. Therefore, most basic form of recipe doesn't need to include a preference recipe, as it will fall back to <span class="Emphasis">Default Preferences</span> for interpreting the parts and operations. If the values set on <span class="Emphasis">Default Preferences</span> can be applied to all the units in the drawing, preference recipes can be omitted from the recipe pack.<br /></p>
            <li>Let's define the panels that make up our unit. Click on <span class="Route">PARTS &gt; REGULAR&#160;PANELS</span> to browse through the panels. Drag and drop panels to the area on the right to add the part recipes to our recipe pack. CAD interface might show the unit itself as a box made out of plain panels, however through these parts in recipes we can choose using nailers or aluminum stretchers instead of a plain top panel. This choice will not affect the visual display of the unit, but <span class="Emphasis">Part2CAM</span> will interpret the unit using these recipes, so the extracted reports and DXF files exported for use with CAM programs will use the parts defined here.</li>
            <p>
                <img src="../img/P2C_Recipe_Parts.png" />
            </p>
            <li>Now that the parts of a unit is defined let's choose what connectors to use for connecting these panels together by assigning operations for each of the panels. <span class="Emphasis">Part2CAM</span> regards the side panels of the unit as a constant reference point for operations and requires choices for other panels to determine how to connect each of them to the side panels. Under the <span class="Route">OPERATIONS &gt; HOLES</span>, hole drilling operations for each part are grouped under the name of the part. Drag and drop the desired choice for connecting the panel to the side panels under the <span class="Emphasis">part recipes</span>. As the panels themselves need to be created before any operation can be performed on them, <span class="Emphasis">operation recipes</span> always take place after the part recipes are assigned. </li>
            <p>
                <img src="../img/P2C_Hole_Op.png" />
            </p>
            <li>Lastly, assign the <span class="Emphasis">STANDARD&#160;GROOVES</span> recipe located in <span class="Route">OPERATIONS &gt; GROOVES</span> to perform the grooving operation for inserting the back panel of the unit.</li>
            <li>Now that the recipes are ready, time to pack them into a recipe pack. Click on the menu icon on <span class="Emphasis">Part2CAM Recipe Constructor</span> screen and select <span class="Emphasis">Save Recipes of Unit As Pack Recipe</span></li>
            <p>
                <img src="../img/Save_Recipe_Pack.png" />
                <p>Enter the display name for the recipe pack in <span class="Emphasis">Recipe Label</span> area. Choose a thumbnail image around 100x100 in size by clicking the <span class="Button">...</span> button in <span class="Emphasis">Recipe Thumbnail</span> area. Click <span class="Button">OK</span> to open the file explorer and choose where to save the recipe pack. </p>
                <p>
                    <img src="../img/Recipe_Files.png" />
                </p>
                <ul>
                    <li><span class="Emphasis">MY&#160;PACKS</span> option in body recipe screen reads the contents from the files located in <span class="Route">part2CAM/RCPS/BODY/10-XMF</span> directory inside the active unit library directory. Saving the recipe pack under this directory allows for accessing it under <span class="Emphasis">MY PACKS</span> in body recipes. Saving this recipe creates the following files in the chosen directory, all sharing the name you entered when saving it;<ul style="list-style-type: circle;"><li>A <span class="Emphasis">.P2C</span> file containing the recipes included inside the pack and their paths.</li><li>A <span class="Emphasis">.DEF</span> file, which is a definition file containing the display name of the recipe entered in the <span class="Emphasis">Recipe Label</span> area. If left empty, this file will not be created and the file name for the recipe will be displayed.</li></ul><ul style="list-style-type: circle;"><li>A <span class="Emphasis">.PNG</span> file, containing the thumbnail image selected in <span class="Emphasis">Recipe Thumbnail</span> area. If left empty, this file will not be created and the default image file for Part2CAM recipe packs will be used.</li></ul></li>
                </ul>
            </p>
        </ol>
    </body>
</html>