﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="2466" MadCap:lastWidth="647">
    <head>
    </head>
    <body>
        <h1>Modifying Recipe Packs and Advanced Recipe Functions</h1>
        <p><span class="Emphasis">MyCompany</span> library, installed with <MadCap:variable name="General.ProductName" />'s setup file includes units that already have recipe packs assigned to them. As these recipes usually don't contain any specific preference recipe, general preferences such as panel size modifications and properties of holes can be adjusted from <MadCap:xref href="../Default Preferences/Accessing Default Preferences.htm">Default Preferences</MadCap:xref>. However, adjustments made from there will be applied to all the recipe packs. To add specific preferences to a single unit or a unit type, or change its parts and assembly types, recipe packs themselves need to be modified.</p>
        <p>Recipe packs can be exploded to display the recipes included within. Right clicking a recipe pack and selecting <span class="Button">Explode Pack Recipe</span> option will do just that.</p>
        <p>
            <img src="../img/Explode_Pack_Recipe.png" />
        </p>
        <p>Now these recipes inside the pack can be modified, removed or new recipes can be added.</p>
        <p>Let's explore a few examples, focusing our attention to some key aspects;</p>
        <p>Minifix housing holes are set to be drilled with a 15 mm. diameter by default. Let's say, this is true for all the units in the drawing except for one unit, where a minifix kit with a 10 mm. housing will be used. Following the steps below will lead to the desired result;</p>
        <ul>
            <li>Open the <span class="Emphasis">Part2CAM Recipe Constructor</span> window for the desired unit's body recipes. (see: <MadCap:xref href="Accessing the Part2CAM Recipe Constructor.htm">Accessing the Part2CAM Recipe Constructor</MadCap:xref>)</li>
            <li>Explode the recipe pack to display the recipes contained within.</li>
            <li>From the left side of the <span class="Emphasis">Recipe Constructor</span> screen expand the <span class="Route">BUILD&#160;IT&#160;YOURSELF &gt; PREFERENCES &gt; MINIFIX</span> path to find the recipe template for the minifix preferences. Select <span class="Button">Edit Values</span> option on the right-click menu to open the dialog containing the values for <span class="Emphasis">Minifix Preferences</span>.</li>
            <p>
                <img src="../img/minifix_preferences.png" />
            </p>
            <li>Change the value of <span class="Emphasis">Diameter of minifix housing hole</span> variable to 10. Before clicking on <span class="Button">Save</span>, change the name of the recipe file. If no change is made to the name of the recipe, saving this change will overwrite the template and change will be applied to any recipe pack containing this recipe template. By changing the name of the recipe, a new recipe will be created for easier use later. This new recipe will be saved to the same location as the template and can again be reached from there.</li>
            <li>Move the newly created recipe to the area on the right to assign this preference to the unit. <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Take special care in the ordering of recipes. A preference recipe affecting the panels will not affect panels created before it. Same is also true for the operation recipes. If unsure, it is best to assign preference recipes before any other recipes take place.<br /></p></li>
            <li>Clicking <span class="Button">OK</span> will finalize the changes and assign the modified recipe to the unit. Alternatively, these recipes can be saved as a new recipe pack for easier assigning. (see: <MadCap:xref href="Creating a Basic Recipe Pack.htm">Creating a Basic Recipe Pack</MadCap:xref>)</li>
        </ul>
        <p>As the recipes work in the order specified during their assignment, changing the order of the recipes can be used for getting more advanced results out of <span class="Emphasis">Part2CAM</span> and <MadCap:variable name="General.ProductName" />. Positioning the recipe created in the example above differently will create different results.</p>
        <p>
            <img src="../img/adv_minifix_option.png" />
        </p>
        <p>In the above placement, as the custom recipe instructing to drill a 10 mm housing hole is initialized after the hole operation for the bottom panel, minifix holes drilled for connecting the bottom panel to the side panels will use the values defined in the <span class="Emphasis">Default Preferences</span>, which is 15 mm. After the custom preference recipe is initialized all the minifix hole operations performed will use the new values defined with the preference recipe. In this example, minifix housing holes for top stretchers will be drilled 10 mm in diameter.</p>
    </body>
</html>