﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1131" MadCap:lastWidth="620">
    <head>
    </head>
    <body>
        <h1>Part2CAM Recipe Constructor Layout</h1>
        <p>
            <img src="../img/p2c_recipe_creator.png" />
        </p>
        <ol>
            <li><span class="Emphasis">Recipe Collection</span> area is where the recipe packs and recipes themselves are grouped. Part2CAM groups recipes for unit bodies and division-specific (drawers, mechanisms, doors, etc.) recipes separately. Contents of this area change for each group, and is dependent on how the <span class="Emphasis">Part2CAM Recipe Constructor</span> is accessed.</li>
            <li><span class="Emphasis">Recipes of Unit</span> area is the mixing ground for recipes. The recipes to use for a unit need to be dragged and dropped from the <span class="Emphasis">Recipe Collection</span> area to this area. Multiple recipes from <span class="Emphasis">BUILD&#160;IT&#160;YOURSELF</span> group can be added here and saved as a new recipe pack.</li>
            <li><span class="Emphasis">Recipe Group</span> tab here switches the view of the area below to group the recipes according to their properties. Editing the values of the recipes are not allowed in this view. There are three different types of recipes;<ul><li><span class="Emphasis">Preferences :</span> Preference recipes define how Part2CAM treats the panels and operations in a recipe pack. This ranges from dimensions and positioning of a hole drilling operation to extra modifications of constituent panels of a unit. In the absence of a preference recipe in a recipe pack, Part2CAM refers to Default Preferences.</li><li><span class="Emphasis">Parts / Items :</span> Part / Item recipes are used to define the constituent parts of a unit. This ranges from top stretchers to doors.</li><li><span class="Emphasis">Operations :</span> Operation recipes are used for performing hole drilling and grooving operations. As operation recipes determine what holes to drill on a unit's panels, choosing what connectors to use in assembling the unit is done through operation recipes.</li></ul></li>
            <li>This button here opens a menu with the following options;<ul><li><span class="Emphasis">New Items Recipe : </span>With this option, a new item can be defined inside a recipe. These items appear on pricing reports when the unit with this recipe is included in the drawing. These values can include LISP&#160;parameters or calculations in LISP format.</li><li><span class="Emphasis">Save Recipes of Unit as Pack Recipe : </span>This option is used to save the recipe created in the <span class="Emphasis">Recipes of Unit</span> area as a recipe pack for easier access.</li><li><span class="Emphasis">Clear All : </span>This option clears all the recipes added to the <span class="Emphasis">Recipes of Unit</span> area.</li></ul></li>
            <li>This slider is used to modify the thumbnail size for all the icons in <span class="Emphasis">Part2CAM Recipe Constructor</span>. Changing the thumbnail size affects all Part2CAM related icons, so effects of adjusting the slider here also changes the icon size for the Default Preferences.</li>
        </ol>
    </body>
</html>