﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="254" MadCap:lastWidth="912">
    <head>
    </head>
    <body>
        <h1>Recipe Packs and How They Work</h1>
        <p>Recipes are files containing specific aspects of manufacturing information. Part2CAM processes the information sent by the cabinets placed in the workspace (such as the dimensions of the unit, accessories used in the unit, etc.) using the information provided with the recipes assigned to them when extracting reports and exporting manufacturing information to CNC machines. Recipe packs are collections of recipes that operate together to provide the complete details for manufacturing of a unit.</p>
        <p>Creating, modifying and assigning recipes and recipe packs are done through <span class="Emphasis">Part2CAM Recipe Constructor</span>.</p>
        <MadCap:menuProxy style="mc-context-sensitive: True;mc-include-parent: False;mc-include-siblings: False;mc-include-children: True;" />
    </body>
</html>