﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1494" MadCap:lastWidth="1041">
    <head>
    </head>
    <body>
        <h1>Adjust Notching Settings</h1>
        <p>Most of the parametric module types in ADeko is designed to be notched automatically when they detect that they interfere with a beam or a column or both.</p>
        <p>You can customize and adjust this behavior in the Firm Settings dialog that opens up when selected:&#160;<span class="Route">Settings &gt; General Unit Dimensions..</span></p>
        <p>
            <img src="images/notching_settings.png" />
        </p>
        <p>These settings are explained below:</p>
        <h3>Notch mode</h3>
        <table>
            <col style="width: 209px;" />
            <col style="width: 195px;" />
            <col style="width: -5px;" />
            <tbody>
                <tr>
                    <td style="text-align: center;">Do not notch</td>
                    <td style="text-align: center;">Automatic</td>
                    <td style="text-align: center;">Back notch only</td>
                </tr>
                <tr>
                    <td>
                        <img src="images/notch_mode_1_do_not_notch.png" style="width: 183px;height: 244px;" />
                    </td>
                    <td>
                        <img src="images/notch_mode_2_automatic.png" style="width: 183px;height: 244px;" />
                    </td>
                    <td>
                        <img src="images/notch_mode_3_back_notch_only.png" style="width: 183px;height: 244px;" />
                    </td>
                </tr>
            </tbody>
        </table>
        <ul>
            <li>If you prefer, not to notch and make no modifications on the module select "Do not notch". In this method modules may interfere with the columns and beams.</li>
            <li>"Automatic" mode is the default notching mode. Program makes a notch on the module giving a clearance defined by the gap value (See below).</li>
            <li>Some manufacturers prefer a full cut from the back of the module, when there is an irregularity at the back. If this is you then select "Back notch only".</li>
        </ul>
        <h3>Gap</h3>
        <p>Gap is the distance to be left between the module and the column or beam.</p>
        <h3>Fraction</h3>
        <p>Also there is an option to round up the dimensions of the notches to the closest integer in centimeters  or leave the Fractions as is.</p>
        <h3>Minimum back distance at one side</h3>
        <p>This distance is applicable in Automatic mode. If the X distance -either on left or right- is smaller than the given distance, notch mode is converted to "Back notch":</p>
        <p>
            <img src="images/notch_auto_min_dist.png" />
        </p>
        <h2>Overriding Default Notching Settings</h2>
        <p> These settings are the default behavior of automatic notching feature of ADeko. However, you can override these settings on any of the notch-able units:<span class="Route"> <em>[select the module]</em> &gt; <em>[right click]</em> &gt; Notch</span></p>
    </body>
</html>