﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1258" MadCap:lastWidth="1525">
    <head>
    </head>
    <body>
        <h1>Assuring Correct Door Dimensions</h1>
        <p>One of the essential prerequisites to get the list of the doors used in a project with accurate dimensions is to define the door clearances and offsets. These settings assures the positions of the holes drilled on the cabinet door to be accurate, too.</p>
        <p>See this to <MadCap:xref href="../Manufacturing/Get the List of the Cabinet Doors.htm">Get the List of the Cabinet Doors</MadCap:xref>.</p>
        <p>To calculate door dimensions of a given non-corner unit the software need to know the clearances between doors and offset values to deduct from the carcase of the cabinet.</p>
        <p>These clearances and offset values can be changed from the left part of the dialog below: <span class="Route">Settings &gt; General unit dimensions ... &gt; <span class="Button">Door Clearance ..</span></span></p>
        <p>
            <img src="../Resources/Images/door_clearance_settings.png" />
        </p>
        <h2>Calculating Widths of Doors of Corner Cabinets</h2>
        <p>Heights of the doors of corner cabinets are calculated according to the values entered on the left part of the dialog above. To calculate the door widths of the modified corner cabinets we preferred such a method here: Take a sample from the user, and scale the door width wisely, when the dimensions of the corner cabinet changes.</p>
        <p>In the right part of the diagram above you can enter your samples: Top two for corner wall units and the bottom two for the base corner units.</p>
        <p>If our "wise" scaling method happens to be not wise enough, you can either implement your own formulation as a LISP code into <span class="Emphasis">firmspc.lsp</span> or alternatively define the widths of the doors manually (therefore statically) to the relevant cabinets in the library.</p>
        <h2>Saving the Settings</h2>
        <p>If you want these settings to be valid from now on including the newly created projects, press <span class="Button">Fix it</span> . This does not alter previously drawn projects.</p>
        <p>If you want these settings to be valid for only the projects open, press <span class="Button">OK</span>. If there are units drawn already in "this" project, they don't get altered.</p>
        <p>These settings are stored in <span class="Emphasis">modul.ini</span> file in the unit library folder, which can be learned by calling <span class="Command">UnitLib</span> command. This means that these settings are in library level.</p>
    </body>
</html>