﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="624" MadCap:lastWidth="1567">
    <head>
    </head>
    <body>
        <h1>Build Up Your Own Library</h1>
        <p>By "library" we mean in fact a folder, at the backstage, where all the data specific to a corporation are stored.</p>
        <p>ADeko comes with a catalog of fictitious firm: My Company. And it is subject to be changed.</p>
        <p>It won't be reflecting preferences of your company, obviously. At first sight, the modules, doors, handles, print-outs will look alien to you.</p>
        <p>Some of these data and the related files in this library folder are:</p>
        <ul>
            <li>Standard dimensions (in <span class="Emphasis">modul.ini</span> file)</li>
            <li>Pre-defined modules (in <span class="Emphasis">*.def</span> files)</li>
            <li>Cabinet Doors (in <span class="Emphasis">kapak</span> folder)</li>
            <li>Handles and knobs (in <span class="Emphasis">kulp</span> folder)</li>
            <li>Manufacturing recipes (<span class="Emphasis">part2cam </span>folder)</li>
            <li>Templates of drawings, reports and other print-outs</li>
            <li>etc.</li>
        </ul>
        <p>So let's begin to modify the elements of the library:</p>
        <p>
            <MadCap:xref href="Create a New Library Folder.htm">Create a New Library Folder</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="Define Default Heights and Depths of Your Cabinets.htm">Define Default Heights and Depths of Your Cabinets</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="Modify List of Module Groups.htm">Modify Module Groups</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="Modify a Module Group.htm">Modify Module Lists</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="Assuring Correct Door Dimensions.htm">Assuring Correct Door Dimensions</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="../Your Corporate Look.htm">Your Corporate Look</MadCap:xref>
        </p>
        <p>&#160;</p>
    </body>
</html>