﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="889" MadCap:lastWidth="1473">
    <head>
    </head>
    <body>
        <h1>Create a New Library Folder</h1>
        <p>As said previously in <MadCap:xref href="Build Up Your Own Library.htm">Create Your Own Module Library</MadCap:xref> , by the term "module library" we mean in fact a folder, technically, where all the data specific to a cabinet maker firm are stored.</p>
        <p>Instead of creating a totally new library folder it is wise to make a copy the default folder that comes with the setup, and make modifications on it.</p>
        <p>To create a copy of the library folder for your company, follow the steps below:</p>
        <ol>
            <li>To learn the location of the current active library folder, enter the command <span class="Route">var &gt; ad_DefPath</span> from the keyboard:<br /><img src="../Resources/Images/get_var_ad_DefPath.png" /><br /></li>
            <li>Just go to this folder using windows explorer and make a copy of it and name this new folder as your company name, say TestCo.</li>
            <li>Then come back to ADeko and call command <span class="Command">unitLib </span>from the keyboard.</li>
            <li>You should be seeing your company name in the list. So go select it to load the new library of your company.<br /><img src="../Resources/Images/unitLib_dialog.png" /></li>
        </ol>
        <p>Alternatively, you can define another path, such as a network folder, manually:</p>
        <ol>
            <li> Just open <span class="Emphasis">adeko.ini</span> file with a text editor</li>
            <li>Find the line beginning with <span class="Emphasis">modul=</span> <![CDATA[ ]]></li>
            <li>And write the folder path next to the equal sign replacing the previous path</li>
        </ol>
        <p>Now we are ready to make modifications on your library, with respect to your specifications.</p>
    </body>
</html>