﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1968" MadCap:lastWidth="1473">
    <head>
    </head>
    <body>
        <h1>Define Default Heights and Depths of Your Cabinets</h1>
        <p>Second thing you will want to change will be the common heights and the depths of the cabinets.</p>
        <p>When you follow the steps <span class="Route">Settings menu &gt; General unit dimensions..</span> you end up with the dialog below:</p>
        <p>
            <img src="../Resources/Images/firm_settings_dialog.png" />
        </p>
        <p>In the image on the left of the dialog the dimensions are mostly self explanatory. There are up to five different standard heights of wall cabinets definable and H[1-5] correspond to these heights. As of the image above, the wall cabinets with marked height 72 cm are the primary wall cabinets and will be used in <MadCap:xref href="../Automatic Kitchen Design.htm">Automatic Kitchen Design</MadCap:xref>.</p>
        <p>The image below shows some critical variables that are set by the above dialog directly or indirectly. These variables are referred in the database for  achieving dynamism:</p>
        <p>
            <img src="../Resources/Images/front_view_dimensions.png" style="width: 531px;height: 430px;" />
        </p>
        <p>Up in the image above, as you may guess <span class="Emphasis">ad_UDY</span>, the lower elevation of wall units, is equal to 147 cm in the above example, as derived from the arithmetic: 15 +&#160;72 + 3 + 57.</p>
        <p>Now, let's see this dynamic database in action. We will modify the height of the 3<sup>rd</sup> level wall cabinets <span class="Emphasis">(ad_UDH3)</span> and then witness that everything based on it changes.</p>
        <ol>
            <li>First lets open up the cabinet dialog by clicking <img src="../Resources/Images/40_insert_cabinets_24.png" class="Icon" /> and visualize the unit codes and the group descriptions hi-lighted in yellow:<br /><img src="images/before_changing_ad_UDH3.png" class="InList" /><br /></li>
            <li>Then close this dialog and call <span class="Route">Settings menu &gt; General unit dimensions..</span> command to change H3.</li>
            <li>Change the variable <span class="Emphasis">H3</span> to 86 cm and <span class="Button">Fix it</span> to set the variable <span class="Emphasis"><MadCap:popup><MadCap:popupHead>ad_UDH3</MadCap:popupHead><MadCap:popupBody>Wall cabinet height #3</MadCap:popupBody></MadCap:popup></span> and indirectly the variable <span class="Emphasis"><MadCap:popup><MadCap:popupHead>ad_BDH3</MadCap:popupHead><MadCap:popupBody>Tall cabinet height #3 without the plinth that corresponds to <span class="Emphasis">ad_UDH3</span></MadCap:popupBody></MadCap:popup></span> to 218 cm (=72 + 3 + 57 + 86).</li>
            <li>At this step we need a refresh: Either you can close and re-open ADeko or call <span class="Command">unitLib </span>command and just click <span class="Button">Load</span></li>
            <li>Now click <img src="../Resources/Images/40_insert_cabinets_24.png" class="Icon" /> again. And notice that all the dimensions marked yellow in the image above has changed to their intended values, not only in display but internally also (see topics <MadCap:xref href="Modify List of Module Groups.htm">Modify Module Groups</MadCap:xref> and <MadCap:xref href="Modify a Module Group.htm">Modify Module Lists</MadCap:xref> to see the internals).</li>
        </ol>
        <p>As you see, it is a child's play to customize a new library based on your specifications. The library named <span class="Emphasis">MyCompany </span>is prepared for this purpose.</p>
        <p>Anyway, in most of the cases you will possibly need to <MadCap:xref href="Modify List of Module Groups.htm">Modify Module Groups</MadCap:xref> and <MadCap:xref href="Modify a Module Group.htm">Modify Module Lists</MadCap:xref> .</p>
    </body>
</html>