﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="556" MadCap:lastWidth="953">
    <head>
    </head>
    <body>
        <h1>Fine Tune</h1>
        <h2>Restrict User Modifications on Modules</h2>
        <p>If you, as a manufacturer, you may want to restrict modifications that your designers and resellers can perform on some or all modules. By default there is no restriction. To make changes on this open the dialog: <span class="Route">Settings &gt; General Unit Dimensions...</span> and select either one below</p>
        <ol>
            <li><span class="Emphasis">Permit change of</span> units</li>
            <li><span class="Emphasis">Do not permit change of </span>units</li>
            <li><span class="Emphasis">Permit only change of +&#160;signed</span> units</li>
        </ol>
        <p>In the 3rd case you are allowing only some of the modules to be editable by the users of your module catalog. To indicate these modules add a plus mark [+] to the end of the code of those units. See <MadCap:xref href="Modify a Module Group.htm">Modify a Module Group</MadCap:xref> topic for how to do it.</p>
        <p>You will see that <span class="Button" style="color: #808080;">Define</span> is disabled when the restricted module is selected.</p>
        <h2>Putting L/R Suffix to the Codes of Relevant Modules</h2>
        <p>By default ADeko keeps only the left door modules in the catalog and assigns the same code for the left or right modules when inserted into the drawing. If you want ADeko to add L/R suffix to the codes of the relevant modules and change them accordingly when the door changes just do: <span class="Route">Settings &gt; General Unit Dimensions... &gt; Options &gt; <span class="Button">Add</span> L/R sign to the codes if applicable</span>.</p>
        <h2>Further Settings</h2>
        <p>There are further settings that are not found in the dialog. These settings can be found in<span class="Emphasis"> modul.ini</span> file within the catalog folder</p>
    </body>
</html>