﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="803" MadCap:lastWidth="1473">
    <head>
    </head>
    <body>
        <h1>Make Drawing Preferences Permanent</h1>
        <p>Assume that you want to customize your drawing preferences of kind below:</p>
        <ul>
            <li>Modify layout annotations of print-outs, for example putting logo of your company</li>
            <li>Default textures and materials of some elements (for example of walls, floor, windows, doors, cabinet doors, module carcases and all others)</li>
            <li>Dimensioning settings</li>
            <li>Grid settings</li>
            <li>Precisions of linear and angular units</li>
            <li>Line-weights</li>
            <li>and many others.</li>
        </ul>
        <p><a name="Modify_template_drawing"></a>
        </p>
        <p>To make them permanent we have to save them into template drawing. Template drawing is the starting point of all new drawings created when the user clicks <img src="../Resources/Images/01_new_24.png" class="Icon" /> or call <span class="Command">NEW</span> command. So this practically means that if there are drawing-wise customizations or modifications that will be persistent from now on then put them into template drawing.  By default the template drawing is <span class="Emphasis">&lt;catalog folder&gt;/adeko.dwg</span>. </p>
        <p>Below are the steps to save preferences into template drawing:</p>
        <ol>
            <li>Backup the current template drawing. <MadCap:expanding><MadCap:expandingHead>To learn the path</MadCap:expandingHead><MadCap:expandingBody> of the current template drawing file enter <span class="Command">BASEFILE</span> to the command line.<br /></MadCap:expandingBody></MadCap:expanding></li>
            <li>Make the changes you need.</li>
            <li>Leave the drawing state just as you wish to see when you first start to edit a new drawing. Frequent mistake done is leaving the drawing in layout view.</li>
            <li>Call command <span class="Command">TEMPLATE</span> from the keyboard, and press <span class="Button">Yes</span>,</li>
            <li>Call command <span class="Command">CLOSE</span> and say <span class="Button">No!</span> to skip saving the current file</li>
        </ol>
        <p>If you want to change the name of the template file:</p>
        <ol>
            <li>Close ADeko if it is open</li>
            <li>Go to your catalog folder and rename the template drawing, initially it is <span class="Emphasis">adeko.dwg</span></li>
            <li>Open <span class="Emphasis">modul.ini</span> file with a text editor</li>
            <li>Find the title <span class="Emphasis">[options]</span> then the entry <span class="Emphasis">baseline=</span></li>
            <li>Write the exact name of your new template drawing next to <b>baseline=</b></li>
            <li>Save the modul.ini file</li>
            <li>Restart ADeko</li>
        </ol>
        <h2>See also:</h2>
        <p>
            <MadCap:xref href="../Your Corporate Look on Layouts.htm">Your Corporate Look on Layouts</MadCap:xref>
        </p>
    </body>
</html>