﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1800" MadCap:lastWidth="1499">
    <head />
    <body>
        <h1>Modify List of Module Groups</h1>
        <p>&#160;</p>
        <p>After you did <MadCap:xref href="Define Default Heights and Depths of Your Cabinets.htm">Define Default Heights and Depths of Your Cabinets</MadCap:xref> you will need to modify module groups according to your needs. Groups are the logical collections of modules as seen on the right side of the dialog that opens when the <span class="Command">UNIT</span>command is called or icon <img src="../Resources/Images/40_insert_cabinets_24.png" class="Icon" /> is clicked:</p>
        <p>
            <img src="images/grupslst_edit.png" class="FiftyPercentThumbnail" style="width: 39px;height: 38px;" />
        </p>
        <h2>Organization of Modules </h2>
        <p>Organization of modules is rather simple in fact, as can be seen in the below chart, :</p>
        <p>
            <img src="images/grupslst_defs.png" style="width: 291px;height: 346px;" />
        </p>
        <ul>
            <li>Modules are collected in <span class="Emphasis">.def</span> files</li>
            <li><span class="Emphasis">.def</span> files are collected in <span class="Emphasis">Grups.lst</span> file</li>
        </ul>
        <p>These files are located in the root of the library folder.  </p>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Grups.lst &amp;&#160;.def files are ASCII text files and editable by any text editor. There is a shortcut to edit these files. For example to edit the <span class="Emphasis">Grups.lst</span> file list right click on the list and choose <span class="Emphasis">Edit:<br /></span><img src="images/grupslst_edit.png" class="OneHundredPercentThumbnail" /><br /></p>
        <h2>Syntax of the Grups.lst File</h2>
        <p>When you open Grups.lst you get something similar to this:</p>
        <div class="Code" style="width: 361px;height: 390px;">
            <p>&#160;</p>
            <p>("AD" "Base Units")</p>
            <p>("AK" "Base Corner Units")</p>
            <p>("EVD" "Sink Units")</p>
            <p>("BOS" "--------")</p>
            <p>("OVAL" "Curved Units")</p>
            <p>("BOS" "--------")</p>
            <p>("UGNL1" "Wall Units H={<span class="Variable">AD_UDH1</span>}")</p>
            <p>("BOS" "------------")</p>
            <p>("UYRM2" "Short Units H={(* <span class="Variable">AD_UDH2</span> 0.5)}")</p>
            <p>("UGNL2" "Wall Units H={<span class="Variable">AD_UDH2</span>}")</p>
            <p>("Boy2" "Tall Units H={<span class="Variable">AD_BDH2</span>}")</p>
            <p>("BOS" "------------")</p>
            <p>("UYRM3" "Short Units H={(* <span class="Variable">AD_UDH3</span> 0.5)}")</p>
            <p>("UGNL3" "Wall Units H={<span class="Variable">AD_UDH3</span>}")</p>
            <p>("Boy3" "Tall Units H={<span class="Variable">AD_BDH3</span>}")</p>
            <p>("BOS" "------------")</p>
            <p>("UYRM4" "Short Units H={(* <span class="Variable">AD_UDH4</span> 0.5)}")</p>
            <p>("UGNL4" "Wall Units H={<span class="Variable">AD_UDH4</span>}")</p>
            <p>("Boy4" "Tall Units H={<span class="Variable">AD_BDH4</span>}")</p>
            <p>("BOS" "------------")</p>
            <p>&#160;</p>
        </div>
        <p>Each row refers to one module group and it has two parts in a syntax as below:</p>
        <p>
            <img src="images/grupslst_syntax.png" style="width: 407px;height: 97px;" />
        </p>
        <p>First part is the name of the .def file. In the above example when the user clicks the corresponding row in the dialog, ADeko loads the <span class="Emphasis">UGNL3.def </span>file along with the thumbnails in the folder <span class="Emphasis">UGNL3_tn</span>, see: <MadCap:xref href="Modify a Module Group.htm">Modify a Module Group</MadCap:xref>.</p>
        <p>Description part may include variables. For example, the text that you read in the dialog as <span class="Emphasis">"Wall units H=86"</span> is generated from the code <span class="Emphasis">"Wall Units H={<span class="Variable">AD_UDH3</span>}"</span>  substituting the value of <span class="Variable">AD_UDH3</span> at load time. </p>
        <p>You are free to delete/add/move and edit the lines, as long as you are loyal to the syntax. If you delete a line, it is wise to delete the related .def file for being neat and tidy. You can add a new line with name of a .def file not existing yet. You can create the .def file later. But ADeko warns you every time it loads the Grups.lst, if it cannot find the the .def file referenced in Grups.lst.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">After editing of the Grups.lst is over, a refresh is needed to see the result: <span class="Emphasis">unitLib &gt; <span class="Button">Load</span></span></p>
        <p>Variables are also used in .def files to make the modules themselves to be smart. See next topic: <MadCap:xref href="Modify a Module Group.htm">Modify a Module Group</MadCap:xref></p>
    </body>
</html>