﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1967" MadCap:lastWidth="788">
    <head>
    </head>
    <body>
        <h1>Modify a Module Group</h1>
        <p>In this topic we are going to explain how to modify a module group and order the modules in it. </p>
        <p>It is a good idea to group the modules so that the user can easily finds the module she seeks. It is just up to editor of the catalog.</p>
        <p>A module group is a collection of modules stored and ordered in a <span class="Emphasis">.def</span> file. A .def file is an ASCII text file with each row corresponds to module definition. This module definition row is actually a lisp code that is called and run when the user selects it from the dialog and inserts into the drawing. Then the module is created according to the parameters defined in the code. </p>
        <p>If you want to begin with a blank new .def file, either you can create and name it then add it o the Grups.lst or define it in Grups.lst and then have the program create a new .def file for you . Refer to previous topic: <MadCap:xref href="Modify List of Module Groups.htm">Modify List of Module Groups</MadCap:xref>.</p>
        <p>In the image below, it is represented that what happens when the user selects <span class="Route"><img src="../Resources/Images/40_insert_cabinets_24.png" class="Icon" /> &gt; Base Units</span> . Two "things" are loaded and shown to the user :</p>
        <ul>
            <li>The module group (.def) file (e.g. <span class="Emphasis">AD.def</span>) which includes the base units, and</li>
            <li>Thumbnails folder (e.g. <span class="Emphasis">AD_tn</span>).</li>
        </ul>
        <p>And these to build up the structure on the left of the dialog:</p>
        <p>
            <img src="images/module_group_into_units_dlg.png" style="width: 788px;height: 332px;" />
        </p>
        <p>The modifications made will take place in the .def file actually, then we are going to generate thumbnails automatically from this file. </p>
        <p>To begin editing click <span class="Route"><img src="../Resources/Images/module_command_icon.png" class="Icon" /></span> to open up the module dialog and select a group to work on. Then, to:</p>
        <h2>Add a Module</h2>
        <p><span class="Route"><span class="Button">Define</span> &gt; <em>[select the module type and set its parameters] </em>&gt; <span class="Button">Add</span>.</span>
        </p>
        <p>The module is added to the end of the list with a blank thumbnail (don't worry we'll come to it in a minute). If there is a module already with the same code, the program ask your permission to overwrite it. If approved it replaces the previous one keeping the position. If you want to change the position of the module you have just added refer to the title <span class="Emphasis">Reorder Modules</span> below.</p>
        <h2>Delete a Module</h2>
        <p><span class="Route"><em>[select the module]</em> &gt; <span class="Button">Delete</span> &gt; <span class="Button">Yes</span></span>
        </p>
        <h2>Reorder Modules</h2>
        <p>Deleting and adding units can be done using the dialog interface. However for ordering the modules you have to open the .def file with a text editor. There is short way to open the .def file for editing:</p>
        <p><span class="Route"><em>[right click inside the modules pane]</em> &gt; Edit</span>
        </p>
        <p>Now you can arrange the lines -this means modules- as you like. </p>
        <h2><a name="Duplicat"></a>Duplicate and Modify a Module</h2>
        <p>Short while after you begin defining and adding modules to module groups you may get tired and bored. Because there are likely to be too many similar modules with slight dimension changes, mostly of code, width and description. </p>
        <p>The typical syntax of a module definition line in a .def file is as below:</p>
        <p>
            <img src="images/module_def_syntax.png" />
        </p>
        <p>Best idea here is to open the .def file in a text editor as we explained above and duplicate the line and edit the necessary portions manually. But, be careful to keep the syntax intact. In the example above if you want to create a similar module but of width 45, replace <span class="Emphasis">45</span> with <span class="Emphasis">30</span> in code, width and description sections.</p>
        <h2>Make Changes Apparent</h2>
        <p>If you have made the changes using a text editor, you will need a refresh to visualize the result. Shortest way to refresh is: <span class="Route">unitLib [keyboard] &gt; <span class="Button">Load</span>.</span></p>
        <p>If you don't refresh you may lose the work you have done.</p>
        <h2>Generate the Thumbnails</h2>
        <p><span class="Route">Slide [keyboard] &gt; <em>[select groups]</em> &gt; <span class="Button">Slide</span></span>
        </p>
        <p>Use the UI interaction route above to generate the thumbnails of the modules. </p>
        <p>&#160;</p>
    </body>
</html>