﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="515" MadCap:lastWidth="1745">
    <head>
    </head>
    <body>
        <h1>Your Corporate Look on Layouts</h1>
        <p>Note, this topic assumes that you are already familiar with basic cad commands and concepts like: Line, Text, Offset, Rectangle, Layer, Rasterin.</p>
        <p>So let's begin:</p>
        <ol>
            <li>Open a new drawing (at this stage we are exactly viewing the template drawing, remember?)</li>
            <li>Click on <span class="Emphasis">Layout</span> tab next to the Model tab,<br /><img src="images/layout_tab.png" /><br /></li>
            <li>Change the design of the layout according to your needs using cad commands (avoid drawing out of the paper limits unless its your intention),</li>
            <li>Put a copy of your company logo into the library folder as one of the supported image formats,</li>
            <li>Insert this logo into the drawing (See: <MadCap:xref href="Miscellaneous/Insert and Manipulate Images in Drawing.htm">Insert and Manipulate Images in Drawing</MadCap:xref>)</li>
            <li>If you want you can create more than one layout each for different size of paper use <span class="Route"><span class="Command">Layout</span> &gt; <span class="Command">New</span></span> command,</li>
            <li>If your modifications are finished then don't forget to switch to <span class="Emphasis">Model </span>tab,</li>
            <li>Call <span class="Route"><span class="Command">Template</span></span> command, this saves all your modifications (See: <MadCap:xref href="Creating Cabinet Catalog/Make Drawing Preferences Permanent.htm">Make Drawing Preferences Permanent</MadCap:xref>)</li>
            <li>And delete the current drawing without saving to avoid accidental modifications on the template drawing.</li>
        </ol>
    </body>
</html>