﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="808" MadCap:lastWidth="1604">
    <head>
    </head>
    <body>
        <h1>Your Corporate Look on Printouts</h1>
        <ol>
            <li>Click on <img src="Resources/Images/reportsIcon.png" class="Icon" /> to open up Outputs list:<br /><br /><img src="Resources/Images/outputs_dialog.png" class="Shadow" /></li>
            <li>Click on the <span class="Button">Settings</span> which is next to the output type you want to modify. The output types that refers to a template document are from "Modular Bill" to "Project Price2".</li>
            <li>The path displayed is to be concatenated after catalog folder, so open the file with the appropriate program.</li>
            <li>Do whatever modification is needed and than save as template.</li>
        </ol>
    </body>
</html>