﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1103" MadCap:lastWidth="918">
    <head>
    </head>
    <body>
        <h1>An Intro To Macro Writing</h1>
        <p>Macro language of <MadCap:variable name="General.ProductName" /> is called LISP. LISP stands for <span class="Emphasis">LIS</span>t <span class="Emphasis">P</span>rocessing. Lisp is a simple yet powerful programming language.</p>
        <p>You can use Lisp codes in smart cabinets when defining dynamic variables.</p>
        <p>While learning Lisp, you have to remember only one form of syntax:</p>
        <p class="LispCode"><span style="color: #4169e1;">(<b>do_this</b></span> using_these_parameters_if_any<span style="color: #4169e1;">)</span></p>
        <p>For example, if we want to <span class="Emphasis">"add the numbers 1, 2 and 4"</span> we write it as follows:</p>
        <p class="LispCode"><span style="color: #4169e1;">(</span><span style="color: #4169e1; font-weight: bold;">+</span> 1 2 4<span style="color: #4169e1;">)</span> <![CDATA[ ]]></p>
        <p class="LispCode"><span style="font-family: 'Wingdings'">à</span> 7</p>
        <p>To make tests on the fly you can enter your codes into the command line of ADeko like:</p>
        <p class="LispCode">
            <img src="../Resources/Images/entering_lisp_code_to_commandline.png" />
        </p>
        <p>Another example; the statement in English <span class="Emphasis">"subtract from 100 the numbers 10 &amp;&#160;20"</span> is written as below when translated to Lisp language:</p>
        <p class="LispCode"><span style="color: #4169e1;">(<b>-</b></span> 100 10 20<span style="color: #4169e1;">)</span></p>
        <p><span style="font-family: 'Wingdings'">à</span> 70</p>
        <p>Now comes the layered part: <MadCap:equation xmlns:dsi="http://www.w3.org/1998/Math/MathML"><math><mrow><mfrac><mrow><mn>100</mn><mo>−</mo><mn>10</mn><mo>−</mo><mn>20</mn></mrow><mrow><mn>1</mn><mo>+</mo><mn>2</mn><mo>+</mo><mo>⁢</mo><mn>4</mn></mrow></mfrac><mo>=</mo><mn>10</mn></mrow></math></MadCap:equation> is written as:</p>
        <p class="LispCode"><span style="color: #4169e1;">(<b>/</b> (<b>-</b></span> 100 10 20<span style="color: #4169e1;">) (<b>+</b></span> 1 2 4<span style="color: #4169e1;">))</span></p>
        <p><span style="font-family: 'Wingdings'">à</span> 10</p>
        <p>Instead of fixed numbers you can use variables. To mean <span class="Emphasis">"let the symbol PI be 3.1416"</span> you write:</p>
        <p><span style="color: #4169e1;">(<b>setq</b></span> PI 3.1416<span style="color: #4169e1;">)</span></p>
        <p>Therefore we can use such a term:</p>
        <p class="LispCode"><span style="color: #4169e1;">(<b>*</b></span> 2 PI<span style="color: #4169e1;">)</span></p>
        <p><span style="font-family: 'Wingdings'">à</span> 6.2832</p>
        <p>Now, hopefully, you have got a taste of Lisp. Beyond is out of the scope of this document. For further reading you can search the internet with the keywords <span class="Emphasis">"autolisp learning</span>".</p>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">One of the best text editors around is Notepad++. It supports syntax hi-lighting of a substantial amount of languages including Lisp. Moreover it has tools to indicate the matching pair of the quotes and parentheses pairs, which is a great help to keep the syntax correct.</p>
    </body>
</html>