﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="802" MadCap:lastWidth="1013">
    <head>
    </head>
    <body>
        <h1>Revize tercumeler</h1>
        <table style="width: 100%;">
            <col style="width: 239px;" />
            <col style="width: 228px;" />
            <col style="width: 273px;" />
            <col />
            <tbody>
                <tr>
                    <td style="text-align: left;color: #f5f5f5;background-color: #b22222;font-weight: bold;">Eskisi</td>
                    <td style="text-align: left;color: #f5f5f5;background-color: #b22222;font-weight: bold;">Yenisi</td>
                    <td style="text-align: left;color: #f5f5f5;background-color: #b22222;font-weight: bold;">Türkçesi</td>
                    <td style="text-align: left;color: #f5f5f5;background-color: #b22222;font-weight: bold;">Lokasyon</td>
                </tr>
                <tr>
                    <td style="text-align: left;">Shelves Positions</td>
                    <td style="text-align: left;">Positions of Shelves</td>
                    <td>Raf Pozisyonları</td>
                    <td style="text-align: left;">GM1 &gt; General Unit Divisions</td>
                </tr>
                <tr>
                    <td style="text-align: left;">Extras</td>
                    <td style="text-align: left;">Non-drawn Elements</td>
                    <td>Çizilmeyen elemanlar</td>
                    <td style="text-align: left;">modül tanımları</td>
                </tr>
                <tr>
                    <td style="text-align: left;">Units List</td>
                    <td style="text-align: left;">Unit Groups</td>
                    <td>Modül Grupları</td>
                    <td style="text-align: left;">c:slayt</td>
                </tr>
                <tr>
                    <td style="text-align: left;">Select the Unit Groups to Make Slide:</td>
                    <td style="text-align: left;">Select unit groups to take slides of:</td>
                    <td>Slaydı çekilecek modül gruplarını seçin:</td>
                    <td style="text-align: left;">&#160;</td>
                </tr>
                <tr>
                    <td style="text-align: left;">Export template directly</td>
                    <td style="text-align: left;">Open the document directly</td>
                    <td>Doğrudan dosyayı aç</td>
                    <td style="text-align: left;">Maliyet komutu</td>
                </tr>
                <tr>
                    <td style="text-align: left;">Automatic</td>
                    <td style="text-align: left;">Maximum volume</td>
                    <td>En geniş hacim</td>
                    <td style="text-align: left;">Otomatik kertme ayarları</td>
                </tr>
                <tr>
                    <td style="text-align: left;">General unit dimensions...</td>
                    <td style="text-align: left;">General module settings..</td>
                    <td>Genel modül ayarları...</td>
                    <td style="text-align: left;">Settings menu</td>
                </tr>
                <tr>
                    <td style="text-align: left;">&#160;</td>
                    <td style="text-align: left;">&#160;</td>
                    <td>&#160;</td>
                    <td style="text-align: left;">&#160;</td>
                </tr>
                <tr>
                    <td style="text-align: left;">&#160;</td>
                    <td style="text-align: left;">&#160;</td>
                    <td>&#160;</td>
                    <td style="text-align: left;">&#160;</td>
                </tr>
                <tr>
                    <td style="text-align: left;">&#160;</td>
                    <td style="text-align: left;">&#160;</td>
                    <td>&#160;</td>
                    <td style="text-align: left;">&#160;</td>
                </tr>
                <tr>
                    <td style="text-align: left;">&#160;</td>
                    <td style="text-align: left;">&#160;</td>
                    <td>&#160;</td>
                    <td style="text-align: left;">&#160;</td>
                </tr>
                <tr>
                    <td style="text-align: left;">&#160;</td>
                    <td style="text-align: left;">&#160;</td>
                    <td>&#160;</td>
                    <td style="text-align: left;">&#160;</td>
                </tr>
                <tr>
                    <td style="text-align: left;">&#160;</td>
                    <td style="text-align: left;">&#160;</td>
                    <td>&#160;</td>
                    <td style="text-align: left;">&#160;</td>
                </tr>
                <tr>
                    <td style="text-align: left;">&#160;</td>
                    <td style="text-align: left;">&#160;</td>
                    <td>&#160;</td>
                    <td style="text-align: left;">&#160;</td>
                </tr>
                <tr>
                    <td style="text-align: left;">&#160;</td>
                    <td style="text-align: left;">&#160;</td>
                    <td>&#160;</td>
                    <td style="text-align: left;">&#160;</td>
                </tr>
                <tr>
                    <td style="text-align: left;">&#160;</td>
                    <td style="text-align: left;">&#160;</td>
                    <td>&#160;</td>
                    <td style="text-align: left;">&#160;</td>
                </tr>
                <tr>
                    <td style="text-align: left;">&#160;</td>
                    <td style="text-align: left;">&#160;</td>
                    <td>&#160;</td>
                    <td style="text-align: left;">&#160;</td>
                </tr>
                <tr>
                    <td style="text-align: left;">&#160;</td>
                    <td style="text-align: left;">&#160;</td>
                    <td>&#160;</td>
                    <td style="text-align: left;">&#160;</td>
                </tr>
                <tr>
                    <td style="text-align: left;">&#160;</td>
                    <td style="text-align: left;">&#160;</td>
                    <td>&#160;</td>
                    <td style="text-align: left;">&#160;</td>
                </tr>
                <tr>
                    <td style="text-align: left;">&#160;</td>
                    <td style="text-align: left;">&#160;</td>
                    <td>&#160;</td>
                    <td style="text-align: left;">&#160;</td>
                </tr>
                <tr>
                    <td style="text-align: left;">&#160;</td>
                    <td style="text-align: left;">&#160;</td>
                    <td>&#160;</td>
                    <td style="text-align: left;">&#160;</td>
                </tr>
                <tr>
                    <td style="text-align: left;">&#160;</td>
                    <td style="text-align: left;">&#160;</td>
                    <td>&#160;</td>
                    <td style="text-align: left;">&#160;</td>
                </tr>
                <tr>
                    <td style="text-align: left;">&#160;</td>
                    <td style="text-align: left;">&#160;</td>
                    <td>&#160;</td>
                    <td style="text-align: left;">&#160;</td>
                </tr>
                <tr>
                    <td style="text-align: left;">&#160;</td>
                    <td style="text-align: left;">&#160;</td>
                    <td>&#160;</td>
                    <td style="text-align: left;">&#160;</td>
                </tr>
                <tr>
                    <td style="text-align: left;">&#160;</td>
                    <td style="text-align: left;">&#160;</td>
                    <td>&#160;</td>
                    <td style="text-align: left;">&#160;</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>