﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="1618" MadCap:lastWidth="1460">
    <head>
    </head>
    <body>
        <h1>Build the Carcase</h1>
        <p>Now lets begin to build up our cabinet. As a first step, we are going to define the carcase only:</p>
        <ol>
            <li>Open a new drawing</li>
            <li>Call <span class="Command">GM1</span> command using keyboard to open up the dialog to define a cabinet in "General Module 1" type on the fly, that is we are not going to put this into the catalog.</li>
            <li>Enter <span class="EditBox">70</span> for the width of the cabinet</li>
            <li>Click the ellipsis next to the height box, clear the text inside and enter this text: <MadCap:popup><MadCap:popupHead><span class="EditBox">{ad_ADH}</span></MadCap:popupHead><MadCap:popupBody>Such an entry assures that if someone modifies the base unit height to affect all base units, this one will change its height accordingly, too. Otherwise we can enter a fixed value here.</MadCap:popupBody></MadCap:popup> .When you press <span class="Button">OK</span> you will see the actual value in the height edit box <MadCap:conditionalText MadCap:conditions="Status.In Progress">GM1 diyaloğunu değiştir</MadCap:conditionalText><br /><img src="../Resources/Images/entering_ADH_to_GM1_height.png" class="InList" /></li>
        </ol>
        <p>Now, we will edit the 1<sup>st</sup> and for now the only division of our cabinet. By default, program has defined a single door division which has a default height. We will modify this height to make it fit in the carcase, and remove the door.</p>
        <ol MadCap:continue="true">
            <li>Click <span class="Button"> 1 </span> to edit 1<sup>st</sup> division. Notice that there are 3 sections from which we can define what this division is:<br /><img src="../Resources/Images/gm1_division_sample.png" class="FiftyPercentThumbnail" /></li>
            <li>To determine the division height you can follow one of the steps below according to your needs:<ul MadCap:continue="true"><li>If you don't need it to be self adaptive: Click <span class="Button">Remaining</span> close to "Division H" text at the top. The program will calculate the remaining height accurately for you. </li><li>However,  if you want to make it self-adaptive click the ellipsis in the Division section of the dialog And enter <span class="EditBox">{(- unitH ad_ET ad_ET)}</span> in the box (<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody>Inside of the parentheses can be read as <span class="Emphasis">"subtract from unitH, the values following it"</span>. In accustomed syntax this formula is <span class="Emphasis">Division H = unitH - (2 * ad_ET)</span>, as can be deduced from the cross section image at the beginning of this topic. Curly brackets signals the program that inner side should be evaluated dynamically.</MadCap:popupBody></MadCap:popup>)</li></ul></li>
            <li>Click "None" to say there is no door for now</li>
            <li>And then click <span class="Button">OK</span> to return to the main GM1 dialog</li>
            <li>Let's <span class="Button">Insert</span> this model into the drawing.</li>
        </ol>
        <p>At this stage we have achieved the "visual" representation of the cabinet carcase. We can use this cabinet just for design and visualization purposes. We may choose to add or bind manufacturing data to this model before or after inserting it into the drawing, it does not matter.</p>
        <p>Let's continue with adding manufacturing data to our carcase only model:</p>
        <ol MadCap:continue="true">
            <li>Double click on the inserted unit in to re-open definition dialog.</li>
            <li>Click <span class="Button">RCP</span> on the top right corner.</li>
            <li>Click on the "Your Logo Here" icon (or this may be "the logo of the company" actually) to open up the recipe sets of the active company.</li>
            <li>Find the recipe set named <span class="Emphasis">Base Unit Body</span> and drag and drop it to the right side of the panel.<br /><img src="../Resources/Images/binding_rcp_to_body.png" class="InList" /></li>
            <li>Press <span class="Button">OK</span> then <span class="Button">Insert</span> to update the unit.</li>
        </ol>
        <p>Now we are ready to  <MadCap:xref href="Get the Reports.htm">Get the Reports</MadCap:xref> from this project consisting of single unit.</p>
        <p MadCap:conditions="Status.In Progress">Modüldeki değişimlerin raporlara etkilerini göster</p>
    </body>
</html>