﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="838" MadCap:lastWidth="1694">
    <head>
    </head>
    <body>
        <h1>Build A Custom Smart Cabinet</h1>
        <p>Today, we are going to learn how to build a parametric or in other words a smart custom cabinet, and to bind the manufacturing recipes. It will look like below:</p>
        <p>
            <img src="../Resources/Images/build_custom_parametric_cabinets_sample_GM1.png" style="width: 264px;height: 256px;" />
            <img src="../Resources/Images/xsection_smart_cab_sample.png" style="width: 519px;height: 273px;" />
        </p>
        <p>And will have the following basic properties:</p>
        <ul>
            <li>Outer carcase dimensions:<ul><li> Width= 70 cm</li><li>Height (unitH)= <span class="Emphasis">ad_ADH</span> (<MadCap:expanding><MadCap:expandingHead>?</MadCap:expandingHead><MadCap:expandingBody> ad_ADH is the global variable which stores default height of base units within the active catalog. See how to <MadCap:xref href="../Creating Cabinet Catalog/Define Default Heights and Depths of Your Cabinets.htm">Define Standards of Your Cabinet Catalog</MadCap:xref></MadCap:expandingBody></MadCap:expanding>)</li><li> Depth= <span class="Emphasis"> ad_ADDer</span> (<MadCap:expanding><MadCap:expandingHead>?</MadCap:expandingHead><MadCap:expandingBody> ad_ADDer is the global variable which stores default depth of base units within the active catalog. See how to </MadCap:expandingBody></MadCap:expanding><MadCap:xref href="../Creating Cabinet Catalog/Define Default Heights and Depths of Your Cabinets.htm">Define Standards of Your Cabinet Catalog</MadCap:xref>) </li></ul></li>
            <li>Drawer panel height, Door1H = 20 cm</li>
            <li>Hinged door height, Door2H, will be calculated automatically</li>
            <li>An adjustable shelf in the middle of the 2<sup>nd</sup> division below<br /></li>
            <li><span class="Emphasis">zTop</span>, <span class="Emphasis">zBtwn</span> &amp; <span class="Emphasis">zBot</span> are catalog level defaults for the door clearances and offsets in Z direction (see <MadCap:xref href="../Creating Cabinet Catalog/Assuring Correct Door Dimensions.htm">Assuring Correct Door Dimensions</MadCap:xref>)</li>
            <li><span class="Emphasis">et</span> -or <span class="Emphasis">ad_ET</span> as we call it internally-  is the catalog level thickness of the panel material (see <MadCap:xref href="../Creating Cabinet Catalog/Define Default Heights and Depths of Your Cabinets.htm">Define Standards of Your Cabinet Catalog</MadCap:xref>)</li>
        </ul>
        <p>Note that, in this cabinet, the heights of the divisions and the doors are somehow correlated but not equivalent. While creating the cabinet, you are free to select the one  to define, whichever suits you. Program can calculate the other.</p>
        <p>At first, for the sake of simplicity, we will start with the carcase of this unit. Then we will extract some reports from the original and modified versions of it. Then we will go over adding sub element:</p>
        <p>
            <MadCap:xref href="Build the Carcase.htm">Build the Carcase</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="Get the Reports.htm">Get the Reports</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="Mount a Drawer.htm">Mount a Drawer</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="Mount the Doors and the Shelf.htm">Mount the Doors and the Shelf</MadCap:xref>
        </p>
        <p>&#160;</p>
    </body>
</html>