﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="951" MadCap:lastWidth="1139">
    <head>
    </head>
    <body>
        <h1>Get the Reports</h1>
        <p>Now that we did <MadCap:xref href="Build the Carcase.htm">Build the Carcase</MadCap:xref> only cabinet and  bound the recipes in previous topic, we should be able to extract some reports from it and also modified versions of it.</p>
        <h2>Get Technical Drawings</h2>
        <p>When we get  <span class="Route"><img src="../Resources/Images/08_send_project_to_manufacturing_module_24.png" class="Icon" /> &gt; Technical Drawing of Parts</span> we may have the output similar to below:</p>
        <p>
            <img src="../Resources/Images/tech_draw_solo_carcase_1.png" class="OneHundredPercentThumbnail" />
        </p>
        <p>Result may differ  depending on the recipe attached and the <span class="Button">Settings</span> next to <span class="Button">Technical Drawings of Parts</span>.</p>
        <p>There are many other reports and outputs that can be extracted when you click <img src="../Resources/Images/08_send_project_to_manufacturing_module_24.png" class="Icon" /> icon. Feel free to test each playing their settings.</p>
        <h2>Modify the Cabinet</h2>
        <p>Now lets push the limits a bit. Let's put a divider and two shelves and then notch to our cabinet and see what happens. But we will perform these modifications on a copy of our cabinet. </p>
        <p>To create the copy, follow these steps:</p>
        <p><span class="Route">Click to select the cabinet &gt; right click &gt; Copy Unit &gt; snap it to the left of the existing cabinet</span>
        </p>
        <p>Now we can begin working on the new cabinet, starting with the code change:</p>
        <p><span class="Route">Double click the copied cabinet &gt; click on <span class="Button"> ... </span> of Code &gt; enter MORPH as the code &gt; OK &gt; 1 &gt; Positions of Shelves &gt; 01 <i>(dividers)</i> &gt; 01 <i>(shelves)</i> &gt; OK &gt; Insert</span>
        </p>
        <p>And then lets make a 10 by 10 column notch at the left back of the cabinet:</p>
        <p><span class="Route">Click to select cabinet &gt; right click &gt; Notch &gt; Left &gt; 10 &gt; 10 &gt; OK</span>
        </p>
        <p>Now lets go and get the technical drawing again for the last cabinet only:</p>
        <p><span class="Route"><img src="../Resources/Images/08_send_project_to_manufacturing_module_24.png" class="Icon" /> &gt; tick "Show module selection dialog" &gt; Technical Drawing of Parts &gt; Select &gt; select the unit MORPH &gt; enter</span>
        </p>
        <p>You should have noticed the changes. Not only the technical drawings but all reports and outputs adapt to the modifications. Therefore, for example, you can correctly calculate and produce fair estimates for your customers, how complicated the project is. However keep in mind that there is no magic here! To get the correct results, all the recipes, parameters and prices should be elaborated (see: <MadCap:xref href="../Creating Cabinet Catalog/Build Up Your Own Library.htm">Create Your Own Cabinet Catalog</MadCap:xref>).</p>
        <p>We will <MadCap:xref href="Mount a Drawer.htm">Mount a Drawer</MadCap:xref> in the next topic.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>