﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="911" MadCap:lastWidth="58">
    <head>
    </head>
    <body>
        <h1>Mount the Doors and the Shelf</h1>
        <p>Delete this text and replace it with your own content.</p>
    </body>
</html>