﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="121" MadCap:lastWidth="1093">
    <head>
    </head>
    <body>
        <h1>Mount a Drawer</h1>
        <p>Now we have done <MadCap:xref href="Build the Carcase.htm">Build the Carcase</MadCap:xref> of our unit, we are going to mount a drawer at the top.</p>
    </body>
</html>