﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="3164" MadCap:lastWidth="752">
    <head>
    </head>
    <body>
        <h1>Cabinet Door Model Recipe Settings</h1>
        <p>Different models for cabinet doors can be chosen from our door model catalog, accessible from <span class="Emphasis"><img src="Resources/Images/51_change_cabinet_door_model_24.png" /> Cabinet Door Model</span> button.<br /><img src="Resources/Images/cabinet_door_model.png" style="mc-thumbnail: popup;" /></p>
        <p>Manufacturing information for these different door models (in another words, the preference recipes for the different door models) are stored in a different way than the rest of the recipes. Inside the unit library directory (<span class="Emphasis">MyCompany</span> by default) <span class="Emphasis">kapaksets.lsp</span> file contains the LISP parameters that define the manufacturing preferences for the door models in that library. Let's examine some examples in this file to see how the preferences are defined and how they work;<br /><img src="Resources/Images/kapaksets_example.png" /></p>
        <p>The name underlined with color red (<span style="background-color: #ff0000;">&#160;&#160;&#160;&#160;</span>) in the above example refers to the code of the door model, as seen in the <span class="Emphasis"><img src="Resources/Images/51_change_cabinet_door_model_24.png" /> Cabinet Door Model</span> catalog. <span class="Emphasis">_SETS</span> suffix added to it basically means that the preferences defined below will affect all types of door for the specified door model. You might notice that some other recipes readily defined here also use a different suffix;</p>
        <p>
            <img src="Resources/Images/kapaksets_example2.png" />
        </p>
        <p>In this example, <span class="Emphasis">_AKANATSETS</span> and <span class="Emphasis">_BKANATSETS</span> suffixes refer to different door types of the PVC040 model to use different manufacturing preferences. The beginning letters of this suffix format correspond to different door types, list of which can be found below;</p>
        <ul style="list-style-type: circle;">
            <li><span class="Emphasis">A : </span>Plain door</li>
            <li><span class="Emphasis">B : </span>Glass door</li>
            <li><span class="Emphasis">C : </span>Drawer door</li>
            <li><span class="Emphasis">G : </span>Store door</li>
            <li><span class="Emphasis">H : </span>Lattice door</li>
            <li><span class="Emphasis">I : </span>Glass drawer door</li>
            <li><span class="Emphasis">M : </span>Open down door</li>
            <li><span class="Emphasis">N : </span>Glass open down door</li>
            <li><span class="Emphasis">R : </span>Larder mechanism door</li>
            <li><span class="Emphasis">S : </span>Open up door</li>
            <li><span class="Emphasis">T : </span>Glass open up door</li>
        </ul>
        <p>So, basically if you want to create a recipe for the open up doors using the ALU model, you need the input in the following format;<br /><img src="Resources/Images/kapaksets_example3.png" /></p>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">x and z values in the above example are width and depth variables for the door and comes from the drawing itself. They could be used to define conditional parameters inside the recipes such as frames changing when door width gets past a threshold etc. See the example below for the correct format in achieving that effect;<br /><img src="Resources/Images/kapaksets_condition.png" /><br />This sample recipe for PVC1 glass door models are set to use 5 mm. thick frames only if the door width exceeds 40 centimeters. If this condition is not met, then the thickness of the frames will be 3.5 millimeters.<br /></p>
        <h2><a name="List"></a>List of Parameters</h2>
        <p>For the door model recipes, we're basically assigning flags to the doors, so they can be processed by Part2CAM. Flags available for use, their proper syntax and their functions are listed below;</p>
        <ul>
            <li><span class="Emphasis">doorFlags::p2cDoorSource : </span>This flag can take only two possible values and is used to determine whether the specified door model is manufactured in house (<span class="Emphasis">"INSOURCE"</span>), or purchased from an external supplier (<span class="Emphasis">"OUTSOURCE"</span>). Doors that have models set to <span class="Emphasis">"OUTSOURCE"</span> will not be shown in the cut list report, it will only appear in the door list report. <span class="Emphasis">"INSOURCE"</span> door models appear in both lists. Correct format for defining the parameter is below;<br /><img src="Resources/Images/p2cdoorsource_format.png" /><br />As stated above, the <span class="Emphasis">VALUE</span> can either be <span class="Emphasis">"INSOURCE"</span> and <span class="Emphasis">"OUTSOURCE"</span>. It needs to be in string format, so should be written inside quotation marks. Due to the way these recipes work, this flag needs to be the first flag defined.</li>
            <li><span class="Emphasis">doorFlags::p2cEdges : </span>This flag is used to set the edge bands used for the specified door model. The correct format to define this parameter is as below;<br /><img src="Resources/Images/p2cedges_format.png" /><br />Inside the quotation marks, name of the materials for each edge need to be entered in string<MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody>Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</MadCap:popupBody></MadCap:popup> format. If a material name is not recognized by the BTOOL when the recipe is being processed, you'll be prompted with a dialog where you can specify that it's an edge band and how thick it is. Edges specified as <span class="Emphasis">nil</span> will not be banded. The edges of the door panel are numbered as below;<br /><img src="Resources/Images/door_edgebands.png" style="mc-thumbnail: popup;" /></li>
            <li><span class="Emphasis">doorFlags::p2cProfileHandles : </span>This flag is used for defining the profile handles on doors (if any) to be processed by Part2CAM. Following format can be used for defining the material name for the profile handle and on which edge it stands;<br /><img src="Resources/Images/p2cprofilehandles_format.png" /><br />Both the numbering of the edges and defining the profile handle materials are defined the same way as the edge bands are defined above. When an unrecognized material name is encountered during the report extraction, BTOOL will prompt you to identify the material and its thickness. Only the edge with the profile handle should have a value, the rest of the edges will be <span class="Emphasis">nil</span>.</li>
            <li><span class="Emphasis">doorFlags::p2cProfiles : </span>This flag is used to define the profiles (if any) encircling the doors. Following format needs to be used for defining the profiles on doors;<br /><img src="Resources/Images/p2cprofiles_format.png" /><br />Numbering of the edges and profile materials are the same as the parameters above. If material name entered here is not recognized, BTOOL will ask the material type and thickness. Edges that doesn't have any profile will be <span class="Emphasis">nil</span>.</li>
            <li><span class="Emphasis">doorFlags::doorSupplier : </span>This flag can be used to define the supplier of the specified door model/type. Following format can be used to define the supplier;<br /><img src="Resources/Images/doorsupplier_format.png" /><br />The string <span class="Emphasis">VALUE</span> defined here will appear on the <span class="Emphasis">BRAND</span> column when extracting door list reports.</li>
            <li><span class="Emphasis">doorFlags::p2cFrameThick : </span>This flag is used for defining how thick the frames around the door will be. This value only affects the door types that have frames, such as glass or lattice doors, so when this parameter is defined for all types of door for a model (using the <span class="Emphasis">_SETS</span> suffix) it will only take effect for framed door types of the specified door model. Format should be similar to the examples below;<br /><img src="Resources/Images/p2cframethick_format.png" /></li>
            <li><span class="Emphasis">doorFlags::removeDoor : </span>This is a special flag that can be used for disabling use of certain doors. Doors that have this flag active in their recipes will show up as a huge 'X' symbol in the drawing. This can be used to inform the user that the door specified is not available. See the example and its explanation below to comprehend its use better;<br /><img src="Resources/Images/removedoor_example.png" /><br />In the example above, we specified that plain doors of PVC1 model wider than 40 cm. are not available for use in our catalog. Therefore, when width of a PVC1 model plain door used in the drawing exceeds 40 cm. an X will appear instead of the door in the drawing to signal that it is incompatible. This is useful for company specific unit libraries, especially those distributed to the resellers, for the program can be restricted to use only the doors that are being manufactured by the company with this method.</li>
            <li><span class="Emphasis">doorFlags::p2cTags : </span>This flag can be used to affix additional tags on the doors if required. This method can be used to define custom tags on certain types of doors, so they can be grouped together. Defining tags can be done by using the format below;<br /><img src="Resources/Images/p2ctags_format.png" /><br />Adding multiple tags require a different format;<br /><img src="Resources/Images/p2ctags_multi_format.png" /></li>
        </ul>
    </body>
</html>