﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="853" MadCap:lastWidth="633">
    <head>
    </head>
    <body>
        <h1>Change Backings</h1>
        <p><MadCap:variable name="General.ProductName" />'s default unit library is set to use grooves on all four sides of the cabinet for inserting the back panels. Some manufacturers might want to change this default behavior to use screws for mounting the back panel to the cabinet's back. Steps below explain how this can be established in <MadCap:variable name="General.ProductName" />;</p>
        <ul>
            <li>Access the <span class="Button">Part2CAM Default Preferences</span> menu from <span class="Route">Settings &gt; General Unit Dimensions..</span> dialog<br /><img src="Resources/Images/p2c_default_pref_access.png" style="mc-thumbnail: popup;" /></li>
            <li>Scroll down in this newly opened menu to find the <span class="Emphasis">GROOVES</span> option and click on it to open the preferences for the grooves.<p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">The height and width of a cabinet's back panel is dependent on the dimensions of the groove it will be inserted in. As we want to mount the back panel to the cabinet's back using screws, we want the back panel to cover the cabinet's back side whole. For this reason, the first thing we need to do is disable the grooves on the cabinet altogether.</p></li>
            <li>Adjust the first three variables in the <span class="Emphasis">GROOVES</span> settings dialog to <span class="Emphasis">0</span> (<span class="Emphasis">ZERO</span>), so that no grooving operation will be performed.<br /><img src="Resources/Images/groove_settings.png" style="mc-thumbnail: popup;" /></li>
            <li>Click on <span class="Button">Save</span> button at the bottom right of this dialog to accept the changes.
			<p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">With the steps explained above, the back panel dimensions are set to cover the cabinet's back entirely. Next step is to make the back panel thinner, so that screws or nails can easily penetrate it and mount it to the cabinet's back.</p></li>
            <li>After clicking on the <span class="Button">Save</span> button, you'll get back to the <span class="Emphasis">Part2CAM Default Preferences</span> menu. Here, find the <span class="Emphasis">BACK&#160;PANEL</span> option and click on it.</li>
            <li>Change the material thickness and name for the back panels.<br /><img src="Resources/Images/thin_backpanel.png" style="mc-thumbnail: popup;" /></li>
            <li>Click on <span class="Button">Save</span> to accept the changes.</li>
        </ul>
        <p>That's it! These steps will set the default manufacturing behavior for the cabinets in the current unit library to use back panels suitable for mounting to the unit's back with screws or nails.</p>
    </body>
</html>