﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="561" MadCap:lastWidth="646">
    <head>
    </head>
    <body>
        <h1>Change How the Bottom Panels are Joined</h1>
        <p>In <MadCap:variable name="General.ProductName" />, there are 2 different alternatives for joining the cabinet's side panels to the bottom panel; either the side panels are mounted on top of the bottom panel<MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody><img src="Manufacturing/Default Preferences/img/sides_on_bottom.png" /></MadCap:popupBody></MadCap:popup>, or the bottom panel will be mounted between the side panels<MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody><img src="Manufacturing/Default Preferences/img/bottom_between_sides.png" /></MadCap:popupBody></MadCap:popup>. <MadCap:variable name="General.ProductName" />'s default unit library <span class="Emphasis">MyCompany</span> uses the latter option, which is the joining type most commonly used by European kitchen manufacturers. If you need to switch to the other type in the software you can follow the steps below;</p>
        <ul>
            <li>Access the <span class="Button">Part2CAM Default Preferences</span> menu from <span class="Route">Settings &gt; General Unit Dimensions..</span> dialog.<br /><img src="Resources/Images/p2c_default_pref_access_bottom.png" style="mc-thumbnail: popup;" /></li>
            <li>Scroll down in this newly opened menu to find the <span class="Emphasis">BOTTOM-SIDES&#160;STYLE</span> option and click on it to open the choice for joining type.</li>
            <li>Write <span class="Emphasis">1</span> in the value field for switching the joining type to mount the side panels on top of the bottom panel. For switching back to mounting the bottom panel between the side panels, you should write <span class="Emphasis">0</span> (<span class="Emphasis">ZERO</span>) in the value field.<br /><img src="Resources/Images/bottom_sides_value.png" style="mc-thumbnail: popup;" /></li>
            <li>Click on <span class="Button">Save</span> button to accept the changes.<br /></li>
        </ul>
        <p>That's all! These steps will change the joining type of the bottom panel for all the base units in the library.</p>
    </body>
</html>