﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="2549" MadCap:lastWidth="646">
    <head>
    </head>
    <body>
        <h1>Change Base Unit Top Panels</h1>
        <p>Manufacturing recipes of base cabinets in <MadCap:variable name="General.ProductName" /> are by default set to use stretchers for the cabinet tops, even though the cabinet's display in the design window shows a box cabinet. This manufacturing style suits most kitchen manufacturer's needs, however some manufacturers might want to use a plain top panel instead. Easiest way to achieve this desired result is to modify the recipe for the base cabinets, so that all the cabinets that use the same manufacturing recipe will be modified. Following the steps below will change the cabinet tops to use plain top panels instead of stretchers;</p>
        <ul>
            <li>First, insert a unit into the drawing from the unit catalog. <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">It doesn't matter which unit you place on the drawing as we're only going to use it to access the Part2CAM Recipe Constructor screen. However, as we want to modify the body recipe for the base units placing a base unit in the drawing will make it easier.</p></li>
            <li>Select the cabinet and on the right-click menu select <span class="Button">Define..</span> to access the unit definition screen.<br /><img src="Resources/Images/access_p2c_rcp.png" style="mc-thumbnail: popup;" /></li>
            <li>In the <span class="Emphasis">GM1</span> unit definition dialog click on the <span class="Button">RCP</span> button on the top right of the screen to access the <span class="Emphasis">Part2CAM Recipe Constructor</span>.</li>
            <li>Here, we can see that the body recipe pack for the base units is already assigned to the unit and can be seen on the right hand part of the screen. Right click on this recipe and select <span class="Button">Explode Pack Recipe</span> to see the recipes packed inside this recipe pack.<br /><img src="Resources/Images/base_unit_explode_pack.png" /></li>
            <li>Find these two part recipes; <span class="Emphasis">BACK TOP STRETCHER</span> and <span class="Emphasis">FRONT TOP STRETCHER</span>, and delete them from the recipe pack by clicking on the <span class="Emphasis">X</span> button right next to them.<br /><img src="Resources/Images/stretchers.png" /></li>
            <li>Also delete the operation recipes for the stretchers marked above as we no longer have any use for them.</li>
            <li>Navigate to <span class="Route">BUILD&#160;IT &gt; PARTS&#160;&gt;&#160;REGULAR&#160;PANELS</span> on the left hand part of the screen to find the <span class="Emphasis">TOP&#160;PANEL</span>&#160;part recipe and drag and drop this part recipe in place of the <span class="Emphasis">BACK TOP&#160;STRETCHER</span> and <span class="Emphasis">FRONT&#160;TOP&#160;STRETCHER</span> part recipes you just deleted.</li>
            <li>Navigate to <span class="Route">BUILD&#160;IT&#160;&gt; OPERATIONS &gt; HOLES&#160;&gt;&#160;TOP&#160;PANEL</span> on the left hand part of the screen to reach where the operation recipes for connecting the top panel to the cabinet are stored. Drag and drop the <span class="Emphasis">TOP&#160;PANEL&#160;MINIFIX</span> and <span class="Emphasis">TOP&#160;PANEL&#160;DOWEL</span> recipes in place of the stretcher operation recipes you deleted in the above step.<br /><img src="Resources/Images/top_panel_p2c_rcp.png" style="mc-thumbnail: popup;" /></li>
            <li>Now, we need to re-pack this recipe and overwrite the <span class="Emphasis">Base Unit Body</span> recipe pack to make these changes affect all the units with that recipe. First, find the <span class="Emphasis">Base Unit Body</span> recipe pack under <span class="Emphasis">MY&#160;PACKS</span> option in the left hand part of the <span class="Emphasis">Part2CAM Recipe Constructor</span> screen. Hovering the mouse over the recipe pack will show where the <span class="Emphasis">.P2C</span> file for this recipe pack is located.<br /><img src="Resources/Images/rcp_hover.png" /></li>
            <li>Now that we know which recipe file to overwrite, we can pack our new recipe. Click on the menu button on the bottom of the right hand side of the <span class="Emphasis">Part2CAM Recipe Constructor</span> and select <span class="Emphasis">Save Recipes Of Unit As Pack Recipe</span>.<br /><img src="Resources/Images/save_rcp_pack.png" /></li>
            <li>In the following screen enter a name for your recipe pack in the <span class="Emphasis">Recipe Label</span> box and click <span class="Button">OK</span>. Name of the recipe pack doesn't necessarily need to match the recipe name we want to overwrite.</li>
            <li>Navigate to the path for the recipe pack we want to overwrite. We discovered this path on the earlier steps. Select the <span class="Emphasis">.P2C</span> file and click on <span class="Button">Save</span>.<br /><img src="Resources/Images/overwrite_rcp_pack.png" style="mc-thumbnail: popup;" /></li>
            <li>A Windows message might pop up asking if you want to overwrite the file. Click on <span class="Button">Yes</span> and that's it!<br /></li>
        </ul>
        <p>All the base units will now use a plain panel for the top instead of stretchers. As the recipe pack we just made also includes the top panel operation recipes, the hole positions can also be exported directly to the CAM programs without an issue.</p>
    </body>
</html>