﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="2297" MadCap:lastWidth="568">
    <head>
    </head>
    <body>
        <h1>Customizing the Report Templates</h1>
        <p>All the reports extracted through <span class="Emphasis">BTOOL</span> can be exported into a spreadsheet file for easily printing it out. Each report has predefined spreadsheet templates that will be used for exporting the reports. However, you might want to customize these templates to fit with your corporate printouts.</p>
        <p>To see the template file used when exporting a report to a spreadsheet, you can access the settings dialogs by clicking the <span class="Button">Settings</span> button right next to each of the report extraction buttons.</p>
        <p>
            <img src="Resources/Images/manuf_report_settings.png" style="mc-thumbnail: popup;" />
        </p>
        <p>Settings dialog for some reports might have additional options and may look different from the provided example above. However, each of the highlighted options above includes a section for defining and editing the templates.</p>
        <p>
            <img src="Resources/Images/settings_templates.png" />
        </p>
        <p>If you already have a template file ready you can use the <span class="Button">Browse</span> button to select it so this report's output will use that template.</p>
        <p>Clicking the <span class="Button">Edit</span> button will open the template file in your default spreadsheet viewer software for customizing. The general layout of the template can be modified as you would change a spreadsheet file. </p>
        <p>It is the variables in this template beginning with the underscore ("<span class="Emphasis">_</span>") character that manages the listing of the items in the <span class="Emphasis">BTOOL</span> into the spreadsheet file when exporting.</p>
        <p>
            <img src="Resources/Images/template_vars.png" />
        </p>
        <p>The cell that contains the variable will be the starting point for listing the column. This variable can be moved to other cells to change the listing layout.</p>
        <p>The readily defined variables in the templates are suited to list the most commonly used parameters for the selected report outputs. However, <span class="Emphasis">BTOOL</span> extracts additional information that are not exported into the default templates. If required, following the steps below will add the required variables to the template so that this information will be displayed in the print output as well.</p>
        <ol>
            <li>First, we need to open the desired report's template for editing;<br /><table><col /><col /><tbody><tr><td><img src="Resources/Images/open_temp_for_edit.png" style="mc-thumbnail: popup;mc-thumbnail-max-height: 192px;" /></td><td><ol style="list-style-type: lower-alpha;"><li>Click on the <span class="Emphasis"><img src="Resources/Images/08_send_project_to_manufacturing_module_24.png" /> Cost / Manufacturing</span> button to open the outputs menu.</li><li>Click the <span class="Button">Settings</span> button right next to the report output you want to modify.</li><li>In the newly opened dialog click the <span class="Button">Edit</span> button to open the template file for editing.</li></ol></td></tr></tbody></table></li>
            <li>Then we'll extract the report from <span class="Emphasis">BTOOL</span>;<table><col /><col /><tbody><tr><td><img src="Resources/Images/extract_report_btool.png" style="mc-thumbnail: popup;mc-thumbnail-max-height: 192px;" /></td><td><ol style="list-style-type: lower-alpha;"><li>Click on the <span class="Emphasis"><img src="Resources/Images/08_send_project_to_manufacturing_module_24.png" /> Cost / Manufacturing</span> button to open the outputs menu.</li><li>Make sure the Export template directly option at the bottom is unchecked to extract the report from <span class="Emphasis">BTOOL</span>.</li><li>Click the button for the desired report output to extract the report</li></ol></td></tr></tbody></table></li>
            <li>Now, all we have to do is click the mouse on the column we want to display in the report output, and drag and drop the column inside one of the cells in the template file.<br /><img src="Resources/Images/drag_drop_temp_var.png" /></li>
            <li>Save the modified template file, and that's it!</li>
        </ol>
        <p>Once this is done, report outputs will include the information in the added columns too. When customizing the templates there are a few things to keep in mind;</p>
        <ul style="list-style-type: circle;">
            <li>Depending on the spreadsheet viewer you're using, after dragging and dropping the column into a cell in the template the variable might not be displayed in the cell. If that is the case you may need to click on the cell again to refresh the page for the newly added variable is displayed on the template.</li>
            <li>You don't necessarily need to drag the column and drop it on the exact cell you want it to be displayed in the report output. After the variable appears in the template file, it can be moved to other cells.</li>
            <li>Cut list report creates more than one sheet for displaying the panels to cut on a material basis. This grouping is achieved through usage of variations on the variable names. For example, main list of material names are called by <span class="Emphasis">__MATERIAL</span> variable; for the <span class="Emphasis">Material1</span> sheet of the template <span class="Emphasis">__MATERIAL_MATERIAL_clone0</span> is used, for <span class="Emphasis">Material2</span> sheet <span class="Emphasis">__MATERIAL_MATERIAL_clone1</span> and so forth. For this reason, when adding a new variable to the cut list template, this format needs to be followed for this grouping aspect to work properly. You can add the appropriate suffix to the variable name for each sheet manually.</li>
        </ul>
    </body>
</html>