﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="193" MadCap:lastWidth="672">
    <head>
    </head>
    <body>
        <h1>Customize Library Level Properties</h1>
        <p><MadCap:variable name="General.ProductName" />'s default unit library have the most commonly used production styles predefined into the program. However, this might not suit your own production and might require adjustments or building your own library from scratch. This chapter will detail the step-by-step guidelines for performing the most frequently requested library level adjustments.</p>
    </body>
</html>