﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="358" MadCap:lastWidth="672">
    <head>
    </head>
    <body>
        <h1>Extract Supply and Pricing Reports</h1>
        <p>After the project is finished, manufacturing and pricing reports can be extracted with just a few clicks on the toolbar.</p>
        <p><span class="Emphasis"><img src="Resources/Images/06_extract_propossal_bill_24.png" /> Extract Bill</span> button extracts a basic quotation for the project in the drawing.</p>
        <p><span class="Emphasis"><img src="Resources/Images/07_extract_techinical_drawing_24.png"></img> Manufacturing Report</span> button extracts a body report that contains the general outer dimensions of each unit and worktop (including the notching dimensions) in the drawing.</p>
        <p><span class="Emphasis"><img src="Resources/Images/08_send_project_to_manufacturing_module_24.png" /> Cost / Manufacturing</span> button opens a menu with advanced report and output choices such as cutting lists, door lists, list of required materials, project cost reports, exporting of DXF files, etc. Cut lists, door lists, BoMs and bills extracted through this menu will use the advanced billing tool embedded into the software, <span class="Emphasis">BTOOL</span>.</p>
    </body>
</html>