﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="1977" MadCap:lastWidth="667">
    <head>
    </head>
    <body>
        <h1>Extract BoM</h1>
        <p>After the drawing of the project is finished, we can extract a list of all the materials required for manufacturing the whole project. <span class="Emphasis">Requirement List</span> option in the <span class="Emphasis"><img src="Resources/Images/08_send_project_to_manufacturing_module_24.png" /> Cost / Manufacturing</span> menu can be used to extract a Bill of Materials (BoM) report.<br /><img src="Resources/Images/requirement_list.png" style="mc-thumbnail: popup;" /></p>
        <p>When this report is being extracted, all the recipes assigned to units are processed to get the total of materials and components required for manufacturing all the cabinets placed in the project and will be displayed as below;</p>
        <p>
            <img src="Resources/Images/btool_req_list.png" />
        </p>
        <p>Clicking the <span class="Emphasis"><img src="Resources/Images/export_to_template.png" />Export To Template</span> button on the top right side of the screen will export the list to a spreadsheet file. (see also: <MadCap:xref href="Customizing the Report Templates.htm">Customizing the Report Templates</MadCap:xref>)</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Explanation for the columns used in the BoM report are explained below;</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li><span class="Emphasis">Code : </span>This column lists the code for the panels and components in the drawing. Codes are the main identifiers of all the items in the software and these are how different items are distinguished from each other. The program refers to different places for different types of item codes;<ul style="list-style-type: circle;"><li>Codes for components such as drawer rails, hinges, edge bands, connectors, etc. are defined through <span class="Emphasis">Default Preferences</span> or preference recipes. </li></ul><ul style="list-style-type: circle;"><li>Codes for the panels are derived from the material names in the <span class="Emphasis"><img src="Resources/Images/material_icon.png" /> Material</span> tab of the <span class="Emphasis"><img src="Resources/Images/31_rendereing_settings_24.png" /> Rendering Settings</span> dialog.<br /><img src="Resources/Images/materials.png" style="mc-thumbnail: popup;" /><br />Only exception to this rule is the material for the back panels, which are defined through <span class="Emphasis">Default Preferences</span> or preference recipes. (see: <MadCap:xref href="Manufacturing/Default Preferences/Grooves and Back Panels.htm">Grooves and Back Panels</MadCap:xref>)</li><li>Codes for the handles are derived from the displayed name of the handle model in the handle catalog.<br /><img src="Resources/Images/handle_catalog.png" style="mc-thumbnail: popup;" /></li><li>Codes for plinth legs can be defined through the <span class="Button">Recipes &gt;</span> group in <span class="Emphasis">Part2CAM Settings</span> dialog, which can be accessed by typing <span class="EditBox">RCP</span> in the command line.<br /><img src="Resources/Images/plinth_leg_code.png" style="mc-thumbnail: popup;" /><br />Plinth leg height, which is defined from the <span class="Route">Settings &gt; General Unit Dimensions..</span> dialog (see: <MadCap:xref href="Creating Cabinet Catalog/Define Default Heights and Depths of Your Cabinets.htm">Define Default Heights and Depths of Your Cabinets</MadCap:xref>) will be added to the plinth leg code defined here as a suffix.</li></ul></li>
                    <li><span class="Emphasis">Alternative Code : </span>This column lists the alternative codes defined for the items. Alternative codes are not mandatory and can be used as display names. If no alternative code is defined for an item, a <span class="Button">Define</span> button will be listed here instead of a name, through which properties like alternative codes or item prices can be defined for that item.<br />These properties can also be defined through the Prices.xlsx spreadsheet file under the unit library directory and imported into the program.<br /><img src="Resources/Images/price_sheet.png" /></li>
                    <li><span class="Emphasis">Item Name : </span>This column lists the names of the items. As these names only affect the display of the items, it can be used interchangeably or complementarily with the alternative codes.</li>
                    <li><span class="Emphasis">Quantity : </span>Under this column, the manufacturing information defined in the recipes are processed to display a total for each used component.</li>
                    <li><span class="Emphasis">Unit : </span>Name of the unit for each item. Default units can be modified through <span class="Route">Settings &gt; Item Group Settings</span> window. Under the <span class="Emphasis">Advanced Settings</span> tab, <span class="Emphasis">Quantity Customize</span> option can be used to formulize different unit calculations for using different units.</li>
                    <li><span class="Emphasis">Price Type : </span><MadCap:variable name="General.ProductName" />'s default library uses three different price types for easily calculating the pricing of each item. Namely, these are cost, wholesale, and retail prices. Under this column, pricing for each item can be switched so it can be calculated again to give the desired result.</li>
                    <li><span class="Emphasis">Price : </span>This column will display the unit price for the price type selected in the previous column. Prices can be defined by either through editing the item's properties (clicking on the item's code will display the dialog for this) or through the Prices.xlsx file inside the unit library directory and importing it.</li>
                    <li><span class="Emphasis">Sum : </span>This column displays the total price of the item for the selected price type.<br /></li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>