﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1167" MadCap:lastWidth="876">
    <head>
    </head>
    <body>
        <h1>Extract Cutting List</h1>
        <p>Manufacturing information extracted from the units in the drawing doesn't necessarily need to be exported into the CAM programs. For lower level manufacturing processes, extracting a list that specifies the needed dimensions to cut from each panel will be enough. Cut List report shows a list of the dimensions needs cutting from the panels for manufacturing each cabinet in the drawing, along with the sides that need edge banding, and positioning of the grooves (if any). All these information rely on the recipes assigned to the units, so in order to get an accurate result out of this report, the recipes might need to be adjusted to define your own production style into the program (see: <MadCap:xref href="Manufacturing/Recipe Packs and How They Work/Recipe Packs and How They Work.htm">Recipe Packs and How They Work</MadCap:xref>). This list can be extracted from the <span class="Button">Cut List</span> option in the <span class="Emphasis"><img src="Resources/Images/08_send_project_to_manufacturing_module_24.png" /> Cost / Manufacturing</span> menu.</p>
        <p>
            <img src="Resources/Images/extract_cut_list.png" style="mc-thumbnail: popup;" />
        </p>
        <p>Clicking this button will initialize the <span class="Emphasis">BTOOL</span> and display the following output;</p>
        <p>
            <img src="Resources/Images/cut_list_btool.png" />
        </p>
        <p>Different from other report outputs, cut list report has tabs on top that can be used to switch the view to group the panels based on the materials. Clicking the <span class="Emphasis"><img src="Resources/Images/export_to_template.png" />Export To Template</span> button on the top right side of the screen will export the list to a spreadsheet file. (see also: <MadCap:xref href="Customizing the Report Templates.htm">Customizing the Report Templates</MadCap:xref>)</p>
        <p>Other than a print-out, this list can also be extracted as CSV or XML files for use with CNC sizing machines. Certain preset formats for extracting are already present in the program, however the report can also be extracted into a file and modified according to your CNC sizing machines. Different options for exporting can be reached from the Operations menu of <span class="Emphasis">BTOOL</span>.</p>
        <p>
            <img src="Resources/Images/export_cut_list.png" />
        </p>
    </body>
</html>