﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="1345" MadCap:lastWidth="759">
    <head>
    </head>
    <body>
        <h1>Extract Door List</h1>
        <p>If the cabinet doors used in the design needs to be bought from a door manufacturer, a list specifying the model, material and dimensions of the door will be needed for placing an order to the manufacturer. Extracting a door list can be done by selecting the <span class="Button">Door List</span> option from the <span class="Emphasis"><img src="Resources/Images/08_send_project_to_manufacturing_module_24.png" /> Cost / Manufacturing</span> menu.</p>
        <p>
            <img src="Resources/Images/door_list.png" style="mc-thumbnail: popup;" />
        </p>
        <p>When you click on the Door List button, <span class="Emphasis">BTOOL</span> will initialize and display the following output;</p>
        <p>
            <img src="Resources/Images/btool_door_list.png" />
        </p>
        <p>Clicking the <span class="Emphasis"><img src="Resources/Images/export_to_template.png" />Export To Template</span> button on the top right side of the screen will export the list to a spreadsheet file. (see also: <MadCap:xref href="Customizing the Report Templates.htm">Customizing the Report Templates</MadCap:xref>)</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Explanation for the columns displayed in the door list report</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li><span class="Emphasis">Code : </span>This is the code of the door in the drawing. This name is generated by the program as the layer name for the door and basically is a summary of the information appearing in the other columns of the report.</li>
                    <li><span class="Emphasis">Quantity : </span>Self explanatory. How many doors of the specified type, material, model and dimensions are required for the project drawn.</li>
                    <li><span class="Emphasis">Unit : </span>The name for the unit used for grouping the doors. This name can be changed from <span class="Route">Settings &gt; Item Group Settings</span> option in <span class="Emphasis">BTOOL</span>. In the same window, under the <span class="Emphasis">Advanced Settings</span> tab, <span class="Emphasis">Quantity Customize</span> option can be used to re-define the calculation for defining a new unit type.</li>
                    <li><span class="Emphasis">TYPE : </span>Type of the door (drawer door, glass door, etc.) is signified under this column with a single letter. Door type shown here depends on the type of door specified in the <b>GM1</b> dialog for that division.<br /><img src="Resources/Images/gm1_door_type.png" style="mc-thumbnail: popup;" /><br /></li>
                    <li><span class="Emphasis">MODEL : </span>Name of the door model assigned to the door as displayed exactly as in the <span class="Emphasis"><img src="Resources/Images/51_change_cabinet_door_model_24.png" /> Cabinet Door Model</span> dialog.<br /><img src="Resources/Images/cabinet_door_model.png" style="mc-thumbnail: popup;" /></li>
                    <li><span class="Emphasis">MATERIAL : </span>Name of the material assigned to the door. Name displayed on the report will be the exact name of the material as it appears in the <span class="Emphasis"><img src="Resources/Images/material_icon.png"></img> Material</span> tab of the <span class="Emphasis"><img src="Resources/Images/31_rendereing_settings_24.png" /> Rendering Settings</span> dialog.<br /><img src="Resources/Images/materials.png" style="mc-thumbnail: popup;" /></li>
                    <li><span class="Emphasis">DIRECTION : </span>Direction of the door when viewing the unit from the front.</li>
                    <li><span class="Emphasis">BRAND : </span>Name of the brand that supplies the door. Supplier brand name can be defined through kapaksets.lsp file inside the unit library folder. (see: <MadCap:xref href="Cabinet Door Model Recipe Settings.htm#List">Door recipe parameters</MadCap:xref>)</li>
                    <li><span class="Emphasis">H : </span>Door height as it is entered exactly on the <span class="Emphasis">GM1</span> dialog for the division with the door.<br /><img src="Resources/Images/gm1_door_height.png" style="mc-thumbnail: popup;" /></li>
                    <li><span class="Emphasis">W : </span>Door width value is not entered manually, rather the program calculates it according to the width of the unit and number of doors for the division into the <span class="Emphasis">GM1</span> dialog of the unit and the door clearance values defined from the <span class="Emphasis">Door Clearance</span> dialog. (see: <MadCap:xref href="Creating Cabinet Catalog/Assuring Correct Door Dimensions.htm">Assuring Correct Door Dimensions</MadCap:xref>)</li>
                    <li><span class="Emphasis">MATROT : </span>This value specifies the rotation angle of the material used for the door. Default rotation (<span class="Emphasis">0</span>) of the material is how the image of the material appears in <span class="Emphasis">Materials</span> tab of <span class="Emphasis"><img src="Resources/Images/31_rendereing_settings_24.png" /> Rendering Settings</span> dialog. Using the <span class="Emphasis">Rotate</span> option there to rotate the material of the door in design will make that door appear with a grain of <span class="Emphasis">90</span> in the door list report.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>