﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="2646" MadCap:lastWidth="668">
    <head>
    </head>
    <body>
        <h1>Extract Cost and Quotes</h1>
        <p>Once the design is finished, extracting pricing reports such as quotes, bills or cost reports from the projects is only a few clicks away. Pricing reports can be found in the <span class="Emphasis"><img src="Resources/Images/08_send_project_to_manufacturing_module_24.png" /> Cost / Manufacturing</span> menu.</p>
        <p>
            <img src="Resources/Images/pricing_reports.png" style="mc-thumbnail: popup;" />
        </p>
        <p>As opposed to the basic modular bills procured from the <span class="Emphasis"><img src="Resources/Images/06_extract_propossal_bill_24.png" /> Extract Bill</span> or <span class="Button">Modular Bill</span> option, these pricing reports use the prices for materials and components defined through the Prices.xlsx file to calculate prices with spot-on accuracy for each unit. Prices.xlsx file can be found inside the unit library directory.</p>
        <p>
            <img src="Resources/Images/price_sheet.png" />
        </p>
        <p>Output for pricing reports will look similar to the example below;</p>
        <p>
            <img src="Resources/Images/project_cost_output.png" />
        </p>
        <p>Clicking the <span class="Button">+</span> button right next to the unit's code will expand the view to display the components used for that unit and their prices.</p>
        <p>
            <img src="Resources/Images/project_cost_expand.png" />
        </p>
        <p>Name of the last column and the price shown there will change depending on the price type displayed right next to the <span class="Button">Project -&gt;</span> button on the manufacturing outputs menu. Pressing CTRL+M on the keyboard will display the other price types in the same window. Using the same button combination again will hide the other price types.</p>
        <p>
            <img src="Resources/Images/pricing_all.png" />
        </p>
        <p>Clicking the <span class="Emphasis"><img src="Resources/Images/export_to_template.png" />Export To Template</span> button on the top right side of the screen will export the list to a spreadsheet file. (see also: <MadCap:xref href="Customizing the Report Templates.htm">Customizing the Report Templates</MadCap:xref>)</p>
        <p>Differing from other reports, each pricing report has additional options in their own settings dialog. This dialog can be accessed by clicking the <span class="Button">Settings</span> button right next to each report.</p>
        <p>
            <img src="Resources/Images/pricing_settings.png" style="mc-thumbnail: popup;" />
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Options found in this dialog and their explanation can be found below;</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>Default price to be displayed in the output when pressed on the <span class="Button">Project -&gt;</span> button can be modified through the <span class="Emphasis">Default price</span> combo box here.</li>
                    <li><span class="Emphasis">Template</span> section below that is used for modifying and selecting a spreadsheet template to export the output. <ul style="list-style-type: circle;"><li><span class="Button">Edit</span> button opens the selected template with the default spreadsheet viewing software installed on your PC for you to customize. (<span class="Emphasis">PENDING&#160;REFERENCE</span>)</li><li><span class="Button">Browse</span> button lets you select a spreadsheet file for use with exporting your reports. (<span class="Emphasis">PENDING&#160;REFERENCE</span>)</li></ul></li>
                    <li>Section below is reserved for customizing the pricing report outputs. Pricing reports work in two different modes; basic and advanced. By default, report extraction will be made with the basic settings and options. <span class="Emphasis">Use btool advanced customize tools instead of basic options</span> check box can be used to switch the report output between the basic and advanced settings. Switching to the advanced mode will disable the options available under the <span class="Emphasis">Basic options</span> section. These options and what they do are explained below;<ul style="list-style-type: circle;"><li><span class="Emphasis">Worktop</span>, <span class="Emphasis">Upstand</span> and <span class="Emphasis">Cornice</span> check boxes determine whether these components will be included in the extracted pricing report. Selecting the <span class="Emphasis">Cornice</span> option will also display the light baffles in the reports. These components will appear in the reports using the following codes;<ol style="list-style-type: lower-alpha;"><li>Worktops will use the code <span class="Emphasis">TZG</span></li><li>Upstands will use the code <span class="Emphasis">SPR</span></li><li>Cornices will use the code <span class="Emphasis">PRF</span></li><li>Light baffles will use the code <span class="Emphasis">IB</span></li></ol></li><li><span class="Emphasis">Add materials as suffix with these</span> option will display the name of the material in the component's code. Material names can still be distinguished as they will be displayed in the description column.<br />When checked, components will be displayed like this;<br /><img src="Resources/Images/component_add_mat_check.png" /><br />When unchecked, components will be displayed in the following manner;<br /><img src="Resources/Images/component_add_mat_uncheck.png" /><br /></li><li><span class="Emphasis">Separate different materials with these</span> option will determine whether components of different materials will be grouped separately or together.<br />When checked, the result will reflect on the report as in the example below;<br /><img src="Resources/Images/separate_diff_mat_check.png" /><br />When unchecked, grouping will be done on a component basis. Distinction of materials can be found under the component's total, as in the example;<br /><img src="Resources/Images/separate_diff_mat_uncheck.png" /><br /></li></ul></li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>