﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="500" MadCap:lastWidth="721">
    <head>
    </head>
    <body>
        <h1>Feeding BiesseWorks</h1>
        <p><MadCap:variable name="General.ProductName" /> can send the manufacturing information of your designs directly into the <span class="Emphasis">BiesseWorks</span> software, and from there you can begin manufacturing your cabinets on your <span class="Emphasis">BiesseWorks</span> CNC machine. Tutorial video below will explain this process;</p>
        <p>
            <object src="https://www.youtube.com/watch?v=3QWr_bEL2h0" style="width: 560px;height: 315px;">
            </object>
        </p>
    </body>
</html>