﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="2235" MadCap:lastWidth="695">
    <head>
    </head>
    <body>
        <h1>Populating the Unit Library with Similar Cabinets</h1>
        <p>Creating a unit library from scratch in <MadCap:variable name="General.ProductName" /> requires time and patience if you try to add all the variants of a cabinet into the unit library one by one. <MadCap:variable name="General.ProductName" /> allows for an easier way of populating the library with the cabinet variants. This is done by duplicating the cabinets in the library and modifying their properties via a text editor. Steps below will show how to duplicate and modify the similar cabinets in the unit library;</p>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">As these steps will guide you through the process of multiplying the cabinets for the variants, make sure you first created the custom cabinets you want to create variants of, and add them to the unit library. For more information on creating a cabinet, see: <MadCap:xref href="Build Smart Cabinet/Build a Custom Smart Cabinet.htm">Build A Custom Smart Cabinet</MadCap:xref></p>
        <ul>
            <li>Open the unit library by clicking the <span class="Emphasis"><img src="Resources/Images/40_insert_cabinets_24.png" />Unit</span> button (by default on the right hand side toolbar)</li>
            <li>Navigate to where the units you want to duplicate are located.</li>
            <li>Right click on the left area where the units are displayed and select the <span class="Button">Edit</span> option from the menu. This will open the related .DEF file in a text editor.<br /><img src="Resources/Images/edit_def.png" style="mc-thumbnail: popup;" /></li>
        </ul>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">.DEF files contain information for the cabinets displayed in the selected group. Each line in this file corresponds to a single unit and include all the information that could be defined from the unit definition menu for the cabinet. For a more detailed explanation of the information contained in these lines, see : <MadCap:xref href="Creating Cabinet Catalog/Modify a Module Group.htm#Duplicat">Duplicate and Modify a Module</MadCap:xref></p>
        <ul>
            <li>What we need to do now is to create copies of a line. This will duplicate the unit we created and create multiple copies of it.</li>
            <li>Next, we need to create variants from these duplicate cabinets by modifying the width value of each duplicate. This will make each duplicate cabinet have different widths, therefore will create different variants.<br /><img src="Resources/Images/def_width.png" /></li>
            <li>These variants still have the same item codes, and this might create issues. We also need to change the item codes to make sure the program recognizes each variant as a different unit. This step will make sure there aren't any conflicts with the cabinet variants.<br /><img src="Resources/Images/def_code.png" /></li>
            <li>(Optional) If necessary, follow the steps above for creating variants for different cabinets before proceeding with the steps below.</li>
            <li>And now the cabinet variants are ready. Save the .DEF file in the text editor and close the file. Take heed of the warning message that states the unit library needs to be reloaded to apply the changes. Click <span class="Button">OK</span> to close the warning message.</li>
            <li>Close the unit library screen too and write <span class="EditBox">UNITLIB</span> on the command line to open the library selection dialog. Click on <span class="Button">Load</span> button to reload the library.</li>
        </ul>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If you check the unit library again by clicking on the <span class="Emphasis"><img src="Resources/Images/40_insert_cabinets_24.png"></img> Unit</span> button now, you can see that our variant units are created inside the library now. However, the newly created units will lack their thumbnail pictures in the library. The steps below will guide you through making the program take the pictures of the cabinets to display in the unit library.</p>
        <ul>
            <li>Open a new drawing to make sure the screen is empty. As the program will place the cabinets in the drawing, render it and then delete it, using an empty drawing is important for this process.</li>
            <li>Write <span class="EditBox">SLIDE</span> on the command line to open the dialog for taking slide pictures.<br /><img src="Resources/Images/slide_dialog.png" /></li>
            <li>Click on the unit group that has the cabinets lacking thumbnail pictures to select it as the group you want to take slides of.</li>
        </ul>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">If cabinets lacking thumbnails exist in more than one unit group, multiple unit groups can be selected in this dialog at once.</p>
        <ul>
            <li>Set the <span class="Emphasis">Display Mode</span> combo box to preferred display quality of the thumbnail pictures.</li>
            <li>Check the <span class="Emphasis">Skip if it exists</span> check box to avoid unnecessarily creating thumbnails for the cabinets in the library that already has a thumbnail.</li>
            <li>Click on <span class="Button">Slide</span> button to have the program take the pictures of the cabinets for use as thumbnails.</li>
        </ul>
        <p>And that's it! Following these steps above, you can easily create your own library and fill them with your own cabinets.</p>
    </body>
</html>