﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1035" MadCap:lastWidth="672">
    <head>
    </head>
    <body>
        <h1>Transfer Catalog to Another PC</h1>
        <p>Unit libraries in <MadCap:variable name="General.ProductName" /> are basically folders that store your customized prices, recipes, settings and your own choice of cabinets. All this information is kept inside the unit library folder so as to ease the mobility of your own settings.</p>
        <p>To see the current library you're using in <MadCap:variable name="General.ProductName" />, you can write <span class="EditBox">UNITLIB</span> in the command line and press <span class="Emphasis">ENTER</span> on keyboard.</p>
        <p>
            <img src="Resources/Images/unitlib.png" />
        </p>
        <p>The highlighted unit library name in the above dialog is the currently active library and the corresponding directory has the same name in <MadCap:variable name="General.ProductName" />'s installation directory (By default, it is <span class="Emphasis">C:\ADeko 14</span>)</p>
        <p>
            <img src="Resources/Images/unitlib_folder.png" />
        </p>
        <p>Copying this directory and pasting it into a new <MadCap:variable name="General.ProductName" /> installation will allow you to use the same catalog on the new PC with all your personal settings.</p>
    </body>
</html>