﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="313" MadCap:lastWidth="929">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:concept term="ConditionsBlockElementsTables" />
            <MadCap:keyword term="Conditions;Tables" />Conditions, Notes, and Tables</h1>
        <p class="FirstPageOfChapter">Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic (conditioned for online output). Replace this with your own content.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/MiniTOC.flsnp" MadCap:conditions="General.PDF" />
        <ul MadCap:conditions="General.Online">
            <li>(This list is conditioned for online output.)</li>
            <li>
                <MadCap:xref href="Conditions.htm">Conditions</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="NotesExamplesBlockquotes.htm">Notes, Examples, and Blockquotes</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="Tables.htm">Tables  (Conditioned for User Guide B)</MadCap:xref>
            </li>
        </ul>
    </body>
</html>