﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="458" MadCap:lastWidth="955">
    <head><title></title>
        <meta name="template" content="Flare.htt" />
        <link rel="StyleSheet" href="../../Resources/Stylesheets/styles.css" />
    </head>
    <body>
        <h1>
            <MadCap:concept term="ConditionsBlockElementsTables" />
            <MadCap:keyword term="Conditions" />Conditions</h1>
        <p>Here is some general text for a topic. Replace this with your own content.</p>
        <h2>
            <MadCap:keyword term="Conditions:character level" />Conditioned Text—Character Level</h2>
        <p>Here is some general text for a topic. Replace this with your own content. <MadCap:conditionalText MadCap:conditions="General.Online">THIS INLINE TEXT CONDITIONED FOR <span class="Emphasis">ONLINE OUTPUT</span>.</MadCap:conditionalText></p>
        <p>Here is some general text for a topic. Replace this with your own content. <MadCap:conditionalText MadCap:conditions="General.PDF">THIS INLINE TEXT CONDITIONED FOR <span class="Emphasis">PDF OUTPUT</span>.</MadCap:conditionalText> Here is some general text for a topic. Replace this with your own content. </p>
        <h2>
            <MadCap:keyword term="Conditions:block level" />Conditioned Text—Block Level</h2>
        <p>Here is some general text for a topic. Replace this with your own content.</p>
        <p MadCap:conditions="General.Online">THIS PARAGRAPH CONDITIONED FOR <span class="Emphasis">ONLINE OUTPUT</span>. </p>
        <p MadCap:conditions="General.PDF"> THIS PARAGRAPH CONDITIONED FOR <span class="Emphasis">PDF OUTPUT</span>. </p>
        <p MadCap:conditions="PrintGuides.UserGuideA">THIS PARAGRAPH  CONDITIONED FOR <span class="Emphasis">USER GUIDE A</span>.  </p>
        <p MadCap:conditions="PrintGuides.UserGuideB"> THIS PARAGRAPH CONDITIONED FOR <span class="Emphasis">USER GUIDE B</span>.  </p>
        <p MadCap:conditions="General.Online" class="SeeAlsoLink">
            <MadCap:conceptLink term="ConditionsBlockElementsTables" />
        </p>
    </body>
</html>