﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1686" MadCap:lastWidth="802">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:concept term="ConditionsBlockElementsTables" />
            <MadCap:keyword term="Notes;Examples;Blockquotes" />Notes, Examples, and Blockquotes</h1>
        <p>Here is some general text for a topic. Replace this with your own content.</p>
        <h2>Note With One Paragraph</h2>
        <p>Here is some general text for a topic. Replace this with your own content.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Here is some general text for a note. Replace this with your own content. </p>
        <h2>Note With Two Paragraphs</h2>
        <p>Here is some general text for a topic. Replace this with your own content.</p>
        <p class="noteTop" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Here is some general text for a note. Replace this with your own content.</p>
        <p class="noteBottom">Here is some general text for a note. Replace this with your own content. </p>
        <h2>Note With Three Paragraphs</h2>
        <p>Here is some general text for a topic. Replace this with your own content.</p>
        <p class="noteTop" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">1st paragraph after Note:&#160;text. Here is some general text for a note. Replace this with your own content.</p>
        <p class="noteMiddle">This is 2nd paragraph. Here is some general text for a note. Replace this with your own content.</p>
        <p class="noteBottom">Zis is 3rd. Here is some general text for a note. Replace this with your own content.</p>
        <h2>Example With One Paragraph</h2>
        <p>Here is some general text for a topic. Replace this with your own content.</p>
        <p class="ExampleHead">EXAMPLE</p>
        <p class="Example">Here is some general text for an example. Replace this with your own content.</p>
        <p> Here is some general text for a topic. Replace this with your own content.  Here is some general text for a topic. Replace this with your own content.  Here is some general text for a topic. Replace this with your own content.  Here is some general text for a topic. Replace this with your own content.</p>
        <p>Here is some general text for a topic. Replace this with your own content.  Here is some general text for a topic. Replace this with your own content.  Here is some general text for a topic. Replace this with your own content.  Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content.  Here is some general text for a topic. Replace this with your own content.  Here is some general text for a topic. Replace this with your own content.  Here is some general text for a topic. Replace this with your own content.</p>
        <p class="Example"> Here is some general text for a topic. Replace this with your own content.  Here is some general text for a topic. Replace this with your own content.  Here is some general text for a topic. Replace this with your own content.  Here is some general text for a topic. Replace this with your own content.</p>
        <h2>Example With Multiple Paragraphs</h2>
        <p> Here is some general text for a topic. Replace this with your own content.</p>
        <p class="ExampleHead">EXAMPLE</p>
        <p class="ExampleMiddleSection">1st Here is some general text for an example. Replace this with your own content. Bla bla bal abla abla alc bla.</p>
        <p class="ExampleMiddleSection">2nd Here is some general text for an example. Replace this with your own content. Fsdf sdfsd fsdf sdfsdf sdfsdf sdfsdf sdfsdf .</p>
        <p class="Example">sdfsdfsdfsdfsdf sdf sdf sdf sdf sdf sdf sdf .</p>
        <h2>Blockquote</h2>
        <p>Here is some general text for a topic. Replace this with your own content.</p>
        <blockquote>Here is some general text for a blockquote. Replace this with your own content. Here is some general text for a blockquote. Replace this with your own content. Here is some general text for a blockquote. Replace this with your own content. Here is some general text for a blockquote. Replace this with your own content."</blockquote>
        <blockquote class="name">—Quote Author Name │ <span class="Emphasis">Title or Company</span> <![CDATA[ ]]></blockquote>
        <p MadCap:conditions="General.Online" class="SeeAlsoLink">
            <MadCap:conceptLink term="ConditionsBlockElementsTables" />
        </p>
    </body>
</html>