﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="129" MadCap:lastWidth="721">
    <head>
    </head>
    <body>
        <h1>Importing from SketchUp</h1>
        <p>SketchUp program uses .SKP extension for its model outputs. <span class="Emphasis"><img src="../Resources/Images/73_connect_to_sketchup_3d_warehouse_site_24.png" /> 3D Model Library</span></p>
    </body>
</html>