﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="121" MadCap:lastWidth="1771">
    <head>
    </head>
    <body>
        <h1>Transfer Model Data In and Out</h1>
        <p><MadCap:variable name="General.ProductName" /> has been equipped with various tools to import and export model data. In this chapter we are going to go thru this methods.</p>
    </body>
</html>