﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="818" MadCap:lastWidth="646">
    <head>
    </head>
    <body>
        <h1>Installing and Running Kassa</h1>
        <p>During <MadCap:variable name="General.ProductName" /> installation, option for installing Kassa will be selected by default.</p>
        <p>
            <img src="../Resources/Images/kassa_install.png" />
        </p>
        <p>After the installation, a shortcut for Kassa will be created on desktop along with <MadCap:variable name="General.ProductName" />. Double click the <img src="../Resources/Images/kassa_icon.png" /> icon on the desktop to run Kassa.</p>
        <h2>Known Issues</h2>
        <p>Sometimes, even though the <MadCap:variable name="General.ProductName" /> installation with Kassa option selected is completed without an issue, Kassa is not installed and no shortcut will appear on desktop. This might occur due to one of the two reasons below;</p>
        <ul>
            <li>Make sure your Windows is up-to-date. Both <MadCap:variable name="General.ProductName" /> and Kassa requires files that come with Windows Update. After the updates, you can run the installer again and choose to have only Kassa installed.</li>
            <li>Sometimes, an abrupt installation of Kassa will result in Kassa being added to the registry and listed under Add/Remove Programs. This prevents a subsequent installation as the computer thinks it is installed correctly, even though it is not installed at all. Removing ADeko Kassa from Add/Remove Programs menu in Windows and re-installing Kassa will solve this issue.</li>
        </ul>
    </body>
</html>