﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="3554" MadCap:lastWidth="694">
    <head>
    </head>
    <body>
        <h1>Kassa Interface Overview</h1>
        <p>When you run Kassa, you'll be greeted with this screen below;</p>
        <p>
            <img src="../Resources/Images/kassa.png" />
        </p>
        <p>Let's examine the Kassa's interface in detail;</p>
        <ul>
            <li>
                <h2>Grouping and Search</h2>
                <p>
                    <img src="../Resources/Images/kassa_grouping.png" />
                </p>
                <p>These options are used for searching the customers registered into Kassa.</p>
                <ul style="list-style-type: circle;">
                    <li><span class="Emphasis">Search box</span> : Registered customers can be searched by entering either the commercial name of the customer or the name of the authorized personnel here.</li>
                    <li><span class="Emphasis">Category</span> : This button opens a menu of available categories. Chosen categories will filter the customer list below to include those containing the matching categories.</li>
                </ul>
            </li>
            <li>
                <h2>Customer List</h2>
                <p>
                    <img src="../Resources/Images/kassa_customer_list.png" />
                </p>
                <p>Customers registered to Kassa database will be listed here. Also, buttons for creating and removing customer registries can also be found here.</p>
                <ul style="list-style-type: circle;">
                    <li><span class="Emphasis">New</span> : Pressing this button will initiate the process of creating a new customer registry. After this button is pressed Customer information area will become active and the information for the new customer can be entered there.</li>
                    <li><span class="Emphasis">Delete</span> : Pressing this button will remove the highlighted customer registry from the list below. Customers having transaction records can not be deleted unless the transaction records are deleted first. Delete option will only remove the customer's entry and will not delete the documents and projects saved under a customer's documents tab. These files can still be reached through the <span class="Emphasis">Documents Folder </span>specified in Kassa's <span class="Emphasis">General Settings</span>.</li>
                </ul>
            </li>
            <li>
                <h2>Customer Information (General Tab)</h2>
                <p>
                    <img src="../Resources/Images/kassa_general.png" />
                </p>
                <p>This area is where the information for the customers are stored. Saved information for the customer chosen from the customer list will appear here in this area. This section is pretty straightforward, however details for some of the features can be found below;</p>
                <ul style="list-style-type: circle;">
                    <li><span class="Emphasis">Save</span> : This button saves the information entered below. This button is used both for changing the existing customer information and adding new customer registries. For adding new customers to database, <span class="Emphasis">Commercial Name</span> is mandatory.</li>
                    <li><span class="Emphasis"><img src="../Resources/Images/kassa_phone.png" class="Icon" />Phone</span> : These options appear right next to the areas where phone numbers will be entered. If the computer is using a Fax Modem and it is configured through <span class="Emphasis">Modem Settings</span>, phone numbers in the related boxes can be dialed using this button.</li>
                    <li><span class="Emphasis"><img src="../Resources/Images/kassa_mail.png" class="Icon" /> Mail</span> : This option appear right next to the e-mail box. When clicked, mail form will be opened on either the default web browser or, if available, the default e-mail software to send an e-mail to that address.</li>
                    <li><span class="Emphasis">Categories</span> : Chosen categories for the selected customer will be listed here. Choosing categories for the customer entries help grouping them together for ease-of-access. Pressing the <span class="Button">Edit</span> button opens the <span class="Emphasis">Category</span> dialog, where new categories can be added or existing categories can be removed or their names edited. Clicking on the box right next to the category name will select that category for the customer.</li>
                </ul>
            </li>
            <li>
                <h2>Bookkeeping (Current Tab)</h2>
                <p>
                    <img src="../Resources/Images/kassa_current.png" />
                </p>
                <p>Monetary transactions with the customer can be kept under this tab. Bookkeeping of Kassa works on a pretty basic level, keeping records on a credit-debit-balance basis. For this reason, it is mostly suitable for keeping pre-accountancy records. Recorded transactions will be listed in the framed section with the total credit, debit and balance levels shown above the list.</p>
                <ul style="list-style-type: circle;">
                    <li><span class="Emphasis">New Record</span> : This button opens a dialog where the details of the transaction can be entered, such as the date, payment amount, payment method, etc.</li>
                    <li><span class="Emphasis">Edit</span> : This button opens the dialog containing the details of the highlighted transaction.</li>
                    <li><span class="Emphasis">Delete</span> : This option deletes the highlighted transaction record.</li>
                    <li><span class="Emphasis">Show decimals</span> : If this option is not selected, decimals in the amount section will be rounded up or down. When selected the current tab will display the exact amount.</li>
                </ul>
            </li>
            <li>
                <h2>Briefcase (Documents Tab)</h2>
                <p>
                    <img src="../Resources/Images/kassa_documents.png" />
                </p>
                <p>Documents and files related to the selected customer can be stored here. The files added here can be found in the folder with customer's name under the <span class="Emphasis">Documents Folder</span> defined in <span class="Emphasis">General Settings</span>. </p>
                <p>Clicking the <img src="../Resources/Images/adeko_icon.png" /> icon runs the program. When <MadCap:variable name="General.ProductName" /> is run from here the project you draw will be saved automatically to the selected customer's documents tab. Also, when <MadCap:variable name="General.ProductName" /> is run from here, the reports extracted from the project will have the default save directory set to the path of the selected customer's documents.</p>
                <p>Apart from saving the projects and project related documents, any other file can also be added to the customer's briefcase by dragging and dropping the file inside the framed area.</p>
            </li>
            <li>
                <h2>Menu</h2>
                <p>
                    <img src="../Resources/Images/kassa_menu.png" />
                </p>
                <ul style="list-style-type: circle;">
                    <li><span class="Emphasis">Reports</span> : Reports related with all the customers registered to Kassa can be extracted from under this button.</li>
                    <li><span class="Emphasis">Backup</span> : Options for taking backups of customer entries and the files contained in their briefcase can be found under this button. Also restoring backed up files can again be found here.</li>
                    <li><span class="Emphasis">Settings</span> : If a fax modem is connected to the computer, Kassa can be configured from the <span class="Emphasis">Modem Settings</span> option to use the fax modem for calling the phone numbers included in the customer entries. Under the <span class="Emphasis">General Settings</span> dialog, language for the Kassa software and the locations for Kassa's database file, where the files inside customer briefcases will be kept, and the path for <MadCap:variable name="General.ProductName" /> installation can be defined.</li>
                </ul>
            </li>
        </ul>
    </body>
</html>