﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="264" MadCap:lastWidth="646">
    <head>
    </head>
    <body>
        <h1>Tracking Customers and Documents</h1>
        <p>As the number of projects you've worked in <MadCap:variable name="General.ProductName" /> grows, it becomes harder to keep track of which project and project related documents (such as renders, reports, etc.) belongs to which customer. This is where Kassa comes in. Kassa is a basic bookkeeping program installed along with <MadCap:variable name="General.ProductName" />. With Kassa, you can;</p>
        <ul>
            <li>Create registries for the commercial title and information for your customers,</li>
            <li>Keep a basic bookkeeping of your monetary transactions with them,</li>
            <li>Create briefcases of projects and project related documents specific to each customer.</li>
        </ul>
    </body>
</html>