﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="830" MadCap:lastWidth="646">
    <head>
    </head>
    <body>
        <h1>Accessing Default Preferences</h1>
        <p>There are two ways to access the <span class="Emphasis">Default Preferences</span> menu;</p>
        <ol>
            <li>Writing <span class="EditBox">RCP</span> on command line and pressing ENTER on keyboard opens the following dialog and from there the steps below leads to <span class="Emphasis">Default Preferences</span> menu;
			<p><img src="img/RCP_Default_Pref.png" /></p></li>
            <li>General unit dimensions dialog, reached from <span class="Route">Settings &gt; General unit dimensions...</span> on <MadCap:variable name="General.ProductName" />'s menu bar has a button for opening the <span class="Emphasis">Default Preferences</span> menu;</li>
            <p>
                <img src="img/GUD_Default_Pref.png" />
            </p>
        </ol>
    </body>
</html>