﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="11" MadCap:lastHeight="9787" MadCap:lastWidth="862" MadCap:conditions="Status.In Progress">
    <head>
        <link href="../../Resources/TableStyles/Standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Aventos Open-Up Door Mechanisms</h1>
        <p>As the preferences for Aventos Open-Up Door Mechanisms are readily defined in the program using the installation instructions in the Blum catalog, they won't need any extensive modification. However, with these variables adjustments can still be made for best results. Also, if the mechanism you use is not included in the Part2CAM's recipes, you can modify the preferences for the mechanism that has the closest hole templates to create a brand new recipe.</p>
        <p><span class="Route">Default Preferences<MadCap:xref href="Accessing Default Preferences.htm" class="asterisk">*</MadCap:xref> &gt; Aventos Openup Door Mechanisms</span>
        </p>
        <table class="TableStyle-Standard" style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" cellspacing="0">
            <col class="TableStyle-Standard-Column-Regular" />
            <col class="TableStyle-Standard-Column-Regular" />
            <col class="TableStyle-Standard-Column-Regular" />
            <thead>
                <tr class="TableStyle-Standard-Head-Header1">
                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
							<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Standard-Body-Row1">
                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Aventos mechanisms holes are not performed on doors</td>
                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Whether Blum Aventos mechanism holes will be drilled on panels and doors<MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody>
					Mechanism usage for units with will be taken into account for pricing reports. However, drilling operations will not be performed on the panels themselves.</MadCap:popupBody></MadCap:popup></td>
                    <td class="TableStyle-Standard-BodyA-Regular-Row1">String</td>
                </tr>
            </tbody>
        </table>
        <p>
            <img src="img/aventos_hf.png" />
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Aventos HF Mechanism</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><span class="Route">Cabinet Division Recipes<MadCap:xref href="../Recipe Packs and How They Work/Accessing the Part2CAM Recipe Constructor.htm" class="asterisk">*</MadCap:xref> &gt; BUILD ON YOUR OWN &gt; PREFERENCES &gt; BLUM AVENTOS &gt; AVENTOS-HF MECHANISM PREFERENCES</span>
                </p>
                <table class="TableStyle-Standard" style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" cellspacing="0">
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-Standard-Head-Header1">
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                            <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
							<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyB-Regular-Row1">Code of Aventos HF mechanism</td>
                            <td class="TableStyle-Standard-BodyB-Regular-Row1">Name and code for Blum Aventos HF mechanisms</td>
                            <td class="TableStyle-Standard-BodyA-Regular-Row1">String</td>
                        </tr>
                    </tbody>
                </table>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Variables for Aventos HF mechanism door bracket holes</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table>
                            <col />
                            <col />
                            <tbody>
                                <tr>
                                    <td>
                                        <img src="img/aventos_hf_door_bracket.png" />
                                    </td>
                                    <td>
                                        <img src="img/aventos_hf_door_bracket_holes.png" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="TableStyle-Standard" style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" cellspacing="0">
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-Standard-Head-Header1">
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
							<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Diameter of Aventos HF mechanism door holes</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Ø - Hole diameter for Blum Aventos HF mechanism door brackets</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Depth of Aventos HF mechanism door holes</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">D - Hole depth for Blum Aventos HF mechanism door brackets</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Distance between Aventos HF mechanism door holes</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Y - Distance of Blum Aventos HF mechanism door bracket holes from each other</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyB-Regular-Row2">Offset from closest vertical edge of door to Aventos HF mechanism door holes</td>
                                    <td class="TableStyle-Standard-BodyB-Regular-Row2">X - Offset of Blum Aventos HF mechanism door bracket holes from side edges of door panels</td>
                                    <td class="TableStyle-Standard-BodyA-Regular-Row2">Real</td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Variables for Aventos HF mechanism mounting holes</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table>
                            <col />
                            <col />
                            <tbody>
                                <tr>
                                    <td>
                                        <img src="img/aventos_hf_mechanism.png" />
                                    </td>
                                    <td>
                                        <img src="img/aventos_hf_mechanism_holes.png" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="TableStyle-Standard" style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" cellspacing="0">
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-Standard-Head-Header1">
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
							<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Diameter of Aventos HF mechanism holes on sides</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Ø - Hole diameter for Blum Aventos HF mechanism mounting holes</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Depth of Aventos HF mechanism holes on sides</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">D - Hole depth for Blum Aventos HF mechanism mounting holes</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Offset of Aventos HF mechanism front hole on sides</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">X1 - Offset of outer Blum Aventos HF mechanism mounting hole from front face of the unit</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Offset of Aventos HF mechanism back hole on sides</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">X2 - Offset of inner Blum Aventos HF mechanism mounting hole from front face of the unit</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Distance from Aventos HF mechanism holes on sides to lower surface of top panel</td>
                                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Y - Offset of Blum Aventos HF mechanism mounting hole from the top point of unit's inner division</td>
                                    <td class="TableStyle-Standard-BodyA-Regular-Row1">Real</td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>
            <img src="img/aventos_hk.png" />
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Aventos HK Mechanism</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><span class="Route">Cabinet Division Recipes<MadCap:xref href="../Recipe Packs and How They Work/Accessing the Part2CAM Recipe Constructor.htm" class="asterisk">*</MadCap:xref> &gt; BUILD ON YOUR OWN &gt; PREFERENCES &gt; BLUM AVENTOS &gt; AVENTOS-HK MECHANISM PREFERENCES</span>
                </p>
                <table class="TableStyle-Standard" style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" cellspacing="0">
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-Standard-Head-Header1">
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                            <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
							<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyB-Regular-Row1">Code of Aventos HK mechanism</td>
                            <td class="TableStyle-Standard-BodyB-Regular-Row1">Name and code for Blum Aventos HK mechanisms</td>
                            <td class="TableStyle-Standard-BodyA-Regular-Row1">String</td>
                        </tr>
                    </tbody>
                </table>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Variables for Aventos HK mechanism door bracket holes</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table>
                            <col />
                            <col />
                            <tbody>
                                <tr>
                                    <td>
                                        <img src="img/aventos_hk_door_bracket.png" />
                                    </td>
                                    <td>
                                        <img src="img/aventos_hk_door_bracket_holes.png" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="TableStyle-Standard" style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" cellspacing="0">
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-Standard-Head-Header1">
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
							<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Diameter of Aventos HK mechanism door holes</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Ø - Hole diameter for Blum Aventos HK mechanism door bracket holes</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Depth of Aventos HK mechanism door holes</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">D - Hole diameter for Blum Aventos HK mechanism door bracket holes</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Distance from closest vertical edge of door to Aventos HK mechanism door holes</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">X - Offset of Blum Aventos HK mechanism door bracket holes from side edges of the door panel</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Distance between Aventos HK mechanism door holes</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Y1 - Distance of Blum Aventos HK mechanism door bracket holes from each other</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Distance from topside of door to uppermost Aventos HK mechanism door hole</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Y2 - Offset of Blum Aventos HK mechanism door bracket holes from top edge of door panel</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Required door height to change topside distance of Aventos HK mechanism door holes</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Door height limit for shifting the Blum Aventos HK mechanism door bracket hole positions</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Decrement on topside distance of Aventos HK mechanism holes when required door height is reached</td>
                                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Offset of Blum Aventos HK mechanism door bracket hole from their original position when the door height limit is surpassed</td>
                                    <td class="TableStyle-Standard-BodyA-Regular-Row1">Real</td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Variables for Aventos HK mechanism mounting holes</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table>
                            <col />
                            <col />
                            <tbody>
                                <tr>
                                    <td>
                                        <img src="img/aventos_hk_mechanism.png" />
                                    </td>
                                    <td>
                                        <img src="img/aventos_hk_mechanism_holes.png" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="TableStyle-Standard" style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" cellspacing="0">
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-Standard-Head-Header1">
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
							<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Diameter of Aventos HK mechanism holes on sides</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Ø - Hole diameter for Blum Aventos HK mechanism mounting holes</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Depth of Aventos HK mechanism holes on sides</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">D - Hole depth for Blum Aventos HK mechanism mounting holes</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Offset of Aventos HK mechanism front hole on sides</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">X1 - Offset of outer Blum Aventos HK mechanism mounting holes from the front face of the unit</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Offset of Aventos HK mechanism back hole on sides</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">X2 - Offset of inner Blum Aventos HK mechanism mounting holes from the front face of the unit</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Distance from Aventos HK mechanism holes on sides to lower surface of top panel</td>
                                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Y - Offset of Blum Aventos HK mechanism mounting holes from the top point of unit's inner division</td>
                                    <td class="TableStyle-Standard-BodyA-Regular-Row1">Real</td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>
            <img src="img/aventos_hk-s.png" />
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Aventos HK-S</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><span class="Route">Cabinet Division Recipes<MadCap:xref href="../Recipe Packs and How They Work/Accessing the Part2CAM Recipe Constructor.htm" class="asterisk">*</MadCap:xref> &gt; BUILD ON YOUR OWN &gt; PREFERENCES &gt; BLUM AVENTOS &gt; AVENTOS-HKS MECHANISM PREFERENCES</span>
                </p>
                <table class="TableStyle-Standard" style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" cellspacing="0">
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-Standard-Head-Header1">
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                            <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
							<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyB-Regular-Row1">Code of Aventos HKS mechanism</td>
                            <td class="TableStyle-Standard-BodyB-Regular-Row1">Name and code for Blum Aventos HK-S mechanisms</td>
                            <td class="TableStyle-Standard-BodyA-Regular-Row1">String</td>
                        </tr>
                    </tbody>
                </table>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Variables for Aventos HK-S mechanism door bracket holes</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table>
                            <col />
                            <col />
                            <tbody>
                                <tr>
                                    <td>
                                        <img src="img/aventos_hks_door_bracket.png" />
                                    </td>
                                    <td>
                                        <img src="img/aventos_hks_door_bracket_holes.png" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="TableStyle-Standard" style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" cellspacing="0">
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-Standard-Head-Header1">
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
							<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Diameter of Aventos HKS mechanism door holes</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Ø - Hole diameter for Blum Aventos HK-S mechanism door bracket holes</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Depth of Aventos HKS mechanism door holes</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">D - Hole diameter for Blum Aventos HK-S mechanism door bracket holes</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Distance from closest vertical edge of door to Aventos HKS mechanism door holes</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">X - Offset of Blum Aventos HK-S mechanism door bracket holes from side edges of the door panel</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Distance between Aventos HKS mechanism door holes</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Y1 - Distance of Blum Aventos HK-S mechanism door bracket holes from each other</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Distance from topside of door to uppermost Aventos HKS mechanism door hole</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Y2 - Offset of Blum Aventos HK-S mechanism door bracket holes from top edge of door panel</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Required door height to change topside distance of Aventos HKS mechanism door holes</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Door height limit for shifting the Blum Aventos HK-S mechanism door bracket hole positions</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Decrement on topside distance of Aventos HKS mechanism holes when required door height is reached</td>
                                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Offset of Blum Aventos HK-S mechanism door bracket hole from their original position when the door height limit is surpassed</td>
                                    <td class="TableStyle-Standard-BodyA-Regular-Row1">Real</td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Variables for Aventos HK-S mechanism mounting holes</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table>
                            <col />
                            <col />
                            <tbody>
                                <tr>
                                    <td>
                                        <img src="img/aventos_hks_mechanism.png" />
                                    </td>
                                    <td>
                                        <img src="img/aventos_hks_mechanism_holes.png" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="TableStyle-Standard" style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" cellspacing="0">
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-Standard-Head-Header1">
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
							<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Diameter of Aventos HKS mechanism holes on sides</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Ø - Hole diameter for Blum Aventos HK-S mechanism mounting holes</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Depth of Aventos HKS mechanism holes on sides</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">D - Hole depth for Blum Aventos HK-S mechanism mounting holes</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Offset of Aventos HKS mechanism front hole on sides</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">X1 - Offset of outer Blum Aventos HK-S mechanism mounting holes from the front face of the unit</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Offset of Aventos HKS mechanism back hole on sides</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">X2 - Offset of inner Blum Aventos HK-S mechanism mounting holes from the front face of the unit</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Distance from Aventos HKS mechanism holes on sides to lower surface of top panel</td>
                                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Y - Offset of Blum Aventos HK-S mechanism mounting holes from the top point of unit's inner division</td>
                                    <td class="TableStyle-Standard-BodyA-Regular-Row1">Real</td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>
            <img src="img/aventos_hs.png" />
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Aventos HS mechanism</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><span class="Route">Cabinet Division Recipes<MadCap:xref href="../Recipe Packs and How They Work/Accessing the Part2CAM Recipe Constructor.htm" class="asterisk">*</MadCap:xref> &gt; BUILD ON YOUR OWN &gt; PREFERENCES &gt; BLUM AVENTOS &gt; AVENTOS-HS MECHANISM PREFERENCES</span>
                </p>
                <table class="TableStyle-Standard" style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" cellspacing="0">
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-Standard-Head-Header1">
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                            <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
							<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyB-Regular-Row1">Code of Aventos HS mechanism</td>
                            <td class="TableStyle-Standard-BodyB-Regular-Row1">Name and code for Blum Aventos HS mechanisms</td>
                            <td class="TableStyle-Standard-BodyA-Regular-Row1">String</td>
                        </tr>
                    </tbody>
                </table>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Variables for Aventos HS mechanism door bracket holes</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table>
                            <col />
                            <col />
                            <tbody>
                                <tr>
                                    <td>
                                        <img src="img/aventos_hs_door_bracket.png" />
                                    </td>
                                    <td>
                                        <img src="img/aventos_hs_door_bracket_holes.png" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="TableStyle-Standard" style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" cellspacing="0">
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-Standard-Head-Header1">
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
							<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Diameter of Aventos HS mechanism door holes</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Ø - Hole diameter for Blum Aventos HS mechanism door bracket holes</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Depth of Aventos HS mechanism door holes</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">D - Hole diameter for Blum Aventos HS mechanism door bracket holes</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Distance between Aventos HS mechanism door holes</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Y1 - Distance of Blum Aventos HS mechanism door bracket holes from each other</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Distance from closest vertical edge of door to Aventos HS mechanism door holes</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">X - Offset of Blum Aventos HS mechanism door bracket holes from side edges of the door panel</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Distance from topside of door to uppermost Aventos HS mechanism door hole</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Y2 - Offset of Blum Aventos HS mechanism door bracket holes from top edge of door panel</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyB-Regular-Row2">Number of Aventos HS mechanism door holes on each side of door</td>
                                    <td class="TableStyle-Standard-BodyB-Regular-Row2">n - How many holes to drill on door panel for a single door bracket</td>
                                    <td class="TableStyle-Standard-BodyA-Regular-Row2">Integer</td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Variables for Aventos HS mechanism mounting holes</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table>
                            <col />
                            <col />
                            <tbody>
                                <tr>
                                    <td>
                                        <img src="img/aventos_hs_mechanism.png" />
                                    </td>
                                    <td>
                                        <img src="img/aventos_hs_mechanism_holes.png" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="TableStyle-Standard" style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" cellspacing="0">
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-Standard-Head-Header1">
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
							<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Diameter of Aventos HS mechanism holes on sides</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Ø - Hole diameter for Blum Aventos HS mechanism mounting holes</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Depth of Aventos HS mechanism holes on sides</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">D - Hole depth for Blum Aventos HS mechanism mounting holes</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Offset of Aventos HS mechanism front hole on sides</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">X1 - Offset of outer Blum Aventos HS mechanism mounting holes from the front face of the unit</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Offset of Aventos HS mechanism back hole on sides</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">X2 - Offset of inner Blum Aventos HS mechanism mounting holes from the front face of the unit</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Distance from Aventos HS mechanism holes on sides to lower surface of top panel</td>
                                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Y - Offset of Blum Aventos HS mechanism mounting holes from the top point of unit's inner division</td>
                                    <td class="TableStyle-Standard-BodyA-Regular-Row1">Real</td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>