﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="393" MadCap:lastWidth="633">
    <head>
    </head>
    <body>
        <h1>Joining Type for Bottom &amp; Side Panels</h1>
        <p><span class="Route">Default Preferences<MadCap:xref href="Accessing Default Preferences.htm" class="asterisk">*</MadCap:xref> &gt; Bottom - Sides Style</span>
        </p>
        <p>The <span class="Emphasis">Manufacturing Type</span> variable here defines the way bottom and side panels are connected. It can only take one of the two options below.</p>
        <table style="margin-left: auto;margin-right: auto;">
            <col />
            <col />
            <col />
            <tbody>
                <tr>
                    <td style="text-align: center;">
                        <img src="img/bottom_between_sides.png" />
                    </td>
                    <td>&#160;</td>
                    <td style="text-align: center;">
                        <img src="img/sides_on_bottom.png" />
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;"><span class="Emphasis">0</span>
                    </td>
                    <td style="text-align: center;">&#160;</td>
                    <td style="text-align: center;"><span class="Emphasis">1</span>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>Each of these options also have their own corresponding preference recipe, which can be reached from the path below;</p>
        <p><span class="Route">Cabinet Body Recipes<MadCap:xref href="../Recipe Packs and How They Work/Accessing the Part2CAM Recipe Constructor.htm" class="asterisk">*</MadCap:xref> &gt; BUILD IT YOURSELF &gt; PREFERENCES &gt; SIDES</span>
        </p>
    </body>
</html>