﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="2483" MadCap:lastWidth="607" MadCap:conditions="Status.In Progress">
    <head>
        <link href="../../Resources/TableStyles/Standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Cabinet Hanging Brackets</h1>
        <p>With the variables below, hole drilling and notching (if any) required for mounting a bracket for hanging a wall unit can be defined. In <MadCap:variable name="General.ProductName" />, there are default hole preferences set for 2 different wall brackets. Default preferences for these brackets can be modified to fine tune it to fit your production standards.</p>
        <h2>Blum Wall Hanging Bracket</h2>
        <p><span class="Route">Default Preferences<MadCap:xref href="Accessing Default Preferences.htm" class="asterisk">*</MadCap:xref> &gt; Blum Bracket</span>
        </p>
        <p><span class="Route">Cabinet Body Recipes<MadCap:xref href="../Recipe Packs and How They Work/Accessing the Part2CAM Recipe Constructor.htm" class="asterisk">*</MadCap:xref> &gt; BUILD IT YOURSELF &gt; PREFERENCES &gt; BRACKET &gt; BLUM BRACKET PREFERENCES</span>
        </p>
        <p>With the variables below, the hole drilling and notching preferences when inserting a Blum Bracket can be modified.</p>
        <p>
            <img src="img/blum_bracket_holes.png" />
        </p>
        <table class="TableStyle-Standard" style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" cellspacing="0">
            <col class="TableStyle-Standard-Column-Regular" />
            <col class="TableStyle-Standard-Column-Regular" />
            <col class="TableStyle-Standard-Column-Regular" />
            <thead>
                <tr class="TableStyle-Standard-Head-Header1">
                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Standard-Body-Row1">
                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Perform Blum bracket holes on sides</td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Whether holes will be drilled on side panels for inserting the Blum bracket<MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody>Bracket usage will still be considered for pricing reports and the notching operation of back panel will still be performed</MadCap:popupBody></MadCap:popup></td>
                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Boolean</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row2">
                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Diameter of Blum bracket holes on sides</td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Ø - Hole diameter for Blum bracket holes on side panels</td>
                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row1">
                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Depth of Blum bracket holes on sides</td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1">D - Hole depth for Blum bracket holes on side panels</td>
                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row2">
                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Distance from Blum bracket holes to topside of sides</td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Y - Offset of Blum bracket holes on side panels from the top edge of the side panel</td>
                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row1">
                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Distance from hindmost Blum bracket hole to back edge of sides</td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1">X1 - Offset of inner Blum bracket hole on side panels from the inner edge of side panel</td>
                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row2">
                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Distance between Blum bracket holes</td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row2">X2 - Distance of Blum bracket holes on side panels from each other</td>
                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row1">
                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Height of notched part of back panel</td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Y' - How high to notch the back panel</td>
                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row2">
                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Width of notched part of back panel</td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row2">X' - How wide to notch the back panel</td>
                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row1">
                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Code of Blum bracket</td>
                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Name and code to be used for this bracket</td>
                    <td class="TableStyle-Standard-BodyA-Regular-Row1">String</td>
                </tr>
            </tbody>
        </table>
        <h2>Hettich SAH216 Wall Hanging Bracket</h2>
        <p><span class="Route">Default Preferences<MadCap:xref href="Accessing Default Preferences.htm" class="asterisk">*</MadCap:xref> &gt; Bracket</span>
        </p>
        <p><span class="Route">Cabinet Body Recipes<MadCap:xref href="../Recipe Packs and How They Work/Accessing the Part2CAM Recipe Constructor.htm" class="asterisk">*</MadCap:xref> &gt; BUILD IT YOURSELF &gt; PREFERENCES &gt; BRACKET &gt; HETTICH BRACKET PREFERENCES</span>
        </p>
        <p>These values are set for using a wall hanging bracket behind the back panel of the unit. As there is a needed space on side panels behind the back panel, this bracket option can only be used if a groove is used for mounting a back panel.</p>
        <p>
            <img src="img/hettich_bracket_holes.png" />
        </p>
        <table class="TableStyle-Standard" style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" cellspacing="0">
            <col class="TableStyle-Standard-Column-Regular" />
            <col class="TableStyle-Standard-Column-Regular" />
            <col class="TableStyle-Standard-Column-Regular" />
            <thead>
                <tr class="TableStyle-Standard-Head-Header1">
                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Standard-Body-Row1">
                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Perform Hettich bracket holes on sides</td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Whether holes will be drilled on side panels for inserting the Hettich bracket<MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody>Bracket usage will still be considered for pricing reports</MadCap:popupBody></MadCap:popup></td>
                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Boolean</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row2">
                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Diameter of Hettich bracket holes on sides</td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Ø - Hole diameter for Hettich bracket holes on side panels</td>
                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row1">
                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Depth of Hettich bracket holes on sides</td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1">D - Hole depth for Hettich bracket holes on side panels</td>
                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row2">
                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Distance from uppermost Hettich bracket hole to bottom surface of top panel</td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Y1 - Offset of uppermost Hettich bracket from the top of unit's inner division</td>
                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row1">
                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Distance from center of Hettich bracket holes to hidden edge of side panels</td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1">X - Offset of Hettich bracket from the inner edges of the side panels</td>
                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row2">
                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Distance between Hettich bracket holes</td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Y2 - Distance of Hettich bracket holes on side panels from each other</td>
                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row1">
                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Code of Hettich bracket</td>
                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Name and code to be used for this bracket</td>
                    <td class="TableStyle-Standard-BodyA-Regular-Row1">String</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>