﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="11" MadCap:lastHeight="10139" MadCap:lastWidth="851" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/Standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Connector Preferences</h1>
        <p>When deciding which connectors to use for connecting each panel together, the program refers to the <span class="Emphasis">operations</span> inside the unit's recipe pack.</p>
        <p>
            <img src="img/operations.png" />
        </p>
        <p>Once determined <span class="Emphasis">what</span> to do for assembling the unit, the program refers to the corresponding connector preference to find out <span class="Emphasis">how</span> to do it. This <span class="Emphasis">how</span> is determined by the variables below;</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Screw hole properties</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <p><span class="Route">Default Preferences<MadCap:xref href="Accessing Default Preferences.htm" class="asterisk">*</MadCap:xref> &gt; Screw</span>
            </p>
            <p><span class="Route">Cabinet Body Recipes<MadCap:xref href="../Recipe Packs and How They Work/Accessing the Part2CAM Recipe Constructor.htm" class="asterisk">*</MadCap:xref> &gt; BUILD IT YOURSELF &gt; PREFERENCES &gt; SCREW &gt; SCREW PREFERENCES</span>
            </p>
            <MadCap:dropDownBody>
                <table style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" class="TableStyle-Standard" cellspacing="0">
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-Standard-Head-Header1">
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                            <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyB-Regular-Row1">Code of screws</td>
                            <td class="TableStyle-Standard-BodyB-Regular-Row1">Name and code for the screws</td>
                            <td class="TableStyle-Standard-BodyA-Regular-Row1">String</td>
                        </tr>
                    </tbody>
                </table>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Variables for setting screw hole dimensions</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" class="TableStyle-Standard" cellspacing="0">
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-Standard-Head-Header1">
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Diameter of screw hole</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Hole diameter for screw holes</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Depth of horizontal screw hole</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">How deep the screw holes drilled horizontally on the panels</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Depth of vertical screw hole</td>
                                    <td class="TableStyle-Standard-BodyB-Regular-Row1">How deep the screw holes drilled vertically on the panels</td>
                                    <td class="TableStyle-Standard-BodyA-Regular-Row1">Real</td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Variables for positioning screw holes</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" class="TableStyle-Standard" cellspacing="0">
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-Standard-Head-Header1">
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Distance from back screw hole to backside of panel</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Offset of inner screw hole from the edge facing the wall</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyB-Regular-Row2">Distance from front screw hole to frontside of panel</td>
                                    <td class="TableStyle-Standard-BodyB-Regular-Row2">Offset of outer screw hole from the edge facing the unit's front</td>
                                    <td class="TableStyle-Standard-BodyA-Regular-Row2">Real</td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Variables for additional screw hole usage on panels</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" class="TableStyle-Standard" cellspacing="0">
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-Standard-Head-Header1">
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Required panel height for a third screw in the middle</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Minimum length of the connecting panel for adding an additional screw hole</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Offset from third screw to midpoint of panel height</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Offset of additional screw hole and the middle point of the connecting panel</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Third screw in the middle is available</td>
                                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Whether the middle screw hole is drilled regardless of panel length</td>
                                    <td class="TableStyle-Standard-BodyA-Regular-Row1">Boolean</td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Screw hole positioning for special units</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" class="TableStyle-Standard" cellspacing="0">
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-Standard-Head-Header1">
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Back screw offset for corner unit modules</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Offset of the hole on the inner part of panel from the panel edge facing the wall</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Front screw offset for corner unit modules</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Offset of the hole on the outer part of panel from the panel edge facing the unit's front</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Inner screw offset for side panel of ending units</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Offset of the hole corresponding to the inner part of the ending unit's side panel from the panel's inner edge</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Outer screw offset for side panel of ending units</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Offset of the hole corresponding to the outer part of the ending unit's side panel from the panel's outer edge</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Inner screw offset for back panel of ending units</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Offset of the hole corresponding to the inner part of the ending unit's back panel (if any) from the panel's inner edge</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Outer screw offset for back panel of ending units</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Offset of the hole corresponding to the outer part of the ending unit's back panel (if any) from the panel's outer edge</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Inner screw offset for extra side panel of ending units</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Offset of the hole corresponding to the inner part of the ending unit's extra side panel (if any) from the panel's inner edge</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Outer screw offset for extra side panel of ending units</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Offset of the hole corresponding to the outer part of the ending unit's extra side panel (if any) from the panel's outer edge</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Back screw offset for fridge cabinets</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Offset of the hole on the inner part of the panel from the back edge of fridge cabinet</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Front screw offset for fridge cabinets</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Offset of the hole on the outer part of the panel from the front edge of fridge cabinet</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Back screw offset for oblique units</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Offset of the hole on the inner part of the panel from the back edge of oblique units</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyB-Regular-Row2">Front screw offset for oblique units</td>
                                    <td class="TableStyle-Standard-BodyB-Regular-Row2">Offset of the hole on the outer part of the panel from the front edge of oblique units</td>
                                    <td class="TableStyle-Standard-BodyA-Regular-Row2">Real</td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Rafix hole properties</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <p><span class="Route">Default Preferences<MadCap:xref href="Accessing Default Preferences.htm" class="asterisk">*</MadCap:xref> &gt; Rafix</span>
            </p>
            <p><span class="Route">Cabinet Body Recipes<MadCap:xref href="../Recipe Packs and How They Work/Accessing the Part2CAM Recipe Constructor.htm" class="asterisk">*</MadCap:xref> &gt; BUILD IT YOURSELF &gt; PREFERENCES &gt; RAFIX &gt; RAFIX PREFERENCES</span>
            </p>
            <MadCap:dropDownBody>
                <table style="mc-table-style: url('../../Resources/TableStyles/Standard.css');margin-left: 0;margin-right: auto;" class="TableStyle-Standard" cellspacing="0">
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-Standard-Head-Header1">
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                            <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyB-Regular-Row1">Code of rafixes</td>
                            <td class="TableStyle-Standard-BodyB-Regular-Row1">Name and code for the rafix kits</td>
                            <td class="TableStyle-Standard-BodyA-Regular-Row1">String</td>
                        </tr>
                    </tbody>
                </table>
                <table>
                    <col />
                    <col />
                    <tbody>
                        <tr>
                            <td>
                                <img src="img/rafix_cut_view.png" />
                            </td>
                            <td>
                                <img src="img/rafix_plan.png" />
                            </td>
                        </tr>
                    </tbody>
                </table>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Variables for setting rafix dimensions</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" class="TableStyle-Standard" cellspacing="0">
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-Standard-Head-Header1">
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Diameter of rafix housing hole</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Ø1 - Hole diameter for connector housing part</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Depth of rafix housing hole</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">D1 - Hole depth for connector housing part</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Diameter of dowel holes</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Ø2 - Hole diameter for rafix dowel part (if any) when using rafix with dowel stub</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Depth of dowel holes</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">D2 - Hole depth for rafix dowel part (if any) when using rafix with dowel stub</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Diameter of rafix bolt hole</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Ø3 - Hole diameter for rafix connecting bolt </td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyB-Regular-Row2">Depth of rafix bolt hole</td>
                                    <td class="TableStyle-Standard-BodyB-Regular-Row2">D3 - Hole depth for rafix connecting bolt </td>
                                    <td class="TableStyle-Standard-BodyA-Regular-Row2">Real</td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Variables for positioning rafix holes</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" class="TableStyle-Standard" cellspacing="0">
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-Standard-Head-Header1">
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Distance from center of rafix to edge of panel</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">X1 - Offset of central point of connector housing hole from panel's edge</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Offset from back rafix hole to backside of panel</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Y1 - Offset of central point of inner connector housing hole from edge of the panel facing the wall </td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Offset from front rafix hole to frontside of panel</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Y1' - Offset of central point of outer connector housing hole from edge of the panel facing the unit's front</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyB-Regular-Row2">Distance from dowel hole center to housing hole center</td>
                                    <td class="TableStyle-Standard-BodyB-Regular-Row2">X2 - Distance between central points of connector housing holes and dowel holes when using rafix with dowel stub</td>
                                    <td class="TableStyle-Standard-BodyA-Regular-Row2">Real</td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Variables for additional rafix hole usage on panels</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" class="TableStyle-Standard" cellspacing="0">
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-Standard-Head-Header1">
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Required panel height for a third rafix in the middle</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Minimum length of the connecting panel for adding an additional rafix hole</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Offset from third rafix to midpoint of panel height</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Offset of additional rafix hole and the middle point of the connecting panel</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Third rafix in the middle is available</td>
                                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Whether the middle rafix hole is drilled regardless of panel length</td>
                                    <td class="TableStyle-Standard-BodyA-Regular-Row1">Boolean</td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Rafix hole positioning for special units</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" class="TableStyle-Standard" cellspacing="0">
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-Standard-Head-Header1">
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Back rafix offset for corner units</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Offset of the hole on the inner part of panel from the panel edge facing the wall</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Front rafix offset for corner units</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Offset of the hole on the outer part of panel from the panel edge facing the unit's front</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Inner rafix offset for side panel of ending units</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Offset of the hole corresponding to the inner part of the ending unit's side panel from the panel's inner edge</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Outer rafix offset for side panel of ending units</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Offset of the hole corresponding to the outer part of the ending unit's side panel from the panel's outer edge</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Inner rafix offset for back panel of ending units</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Offset of the hole corresponding to the inner part of the ending unit's back panel (if any) from the panel's inner edge</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Outer rafix offset for back panel of ending units</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Offset of the hole corresponding to the outer part of the ending unit's back panel (if any) from the panel's outer edge</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Inner rafix offset for extra side panel of ending units</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Offset of the hole corresponding to the inner part of the ending unit's extra side panel (if any) from the panel's inner edge</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Outer rafix offset for extra side panel of ending units</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Offset of the hole corresponding to the outer part of the ending unit's extra side panel (if any) from the panel's outer edge</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Back rafix offset for fridge cabinets</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Offset of the hole on the inner part of the panel from the back edge of fridge cabinet</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Front rafix offset for fridge cabinets</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Offset of the hole on the outer part of the panel from the front edge of fridge cabinet</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Back rafix offset for oblique units</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Offset of the hole on the inner part of the panel from the back edge of oblique units</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyB-Regular-Row2">Front rafix offset for oblique units</td>
                                    <td class="TableStyle-Standard-BodyB-Regular-Row2">Offset of the hole on the outer part of the panel from the front edge of oblique units</td>
                                    <td class="TableStyle-Standard-BodyA-Regular-Row2">Real</td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Minifix hole properties</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <p><span class="Route">Default Preferences<MadCap:xref href="Accessing Default Preferences.htm" class="asterisk">*</MadCap:xref> &gt; Minifix</span>
            </p>
            <p><span class="Route">Cabinet Body Recipes<MadCap:xref href="../Recipe Packs and How They Work/Accessing the Part2CAM Recipe Constructor.htm" class="asterisk">*</MadCap:xref> &gt; BUILD IT YOURSELF &gt; PREFERENCES &gt; MINIFIX &gt; MINIFIX PREFERENCES</span>
            </p>
            <MadCap:dropDownBody>
                <table style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" class="TableStyle-Standard" cellspacing="0">
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-Standard-Head-Header1">
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                            <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyB-Regular-Row1">Code of minifixes</td>
                            <td class="TableStyle-Standard-BodyB-Regular-Row1">Name and code for minifix kits</td>
                            <td class="TableStyle-Standard-BodyA-Regular-Row1">String</td>
                        </tr>
                    </tbody>
                </table>
                <table>
                    <col />
                    <col />
                    <tbody>
                        <tr>
                            <td>
                                <img src="img/minifix_cut_view.png" />
                            </td>
                            <td>
                                <img src="img/minifix_plan.png" />
                            </td>
                        </tr>
                    </tbody>
                </table>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Variables for setting minifix hole dimensions</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" class="TableStyle-Standard" cellspacing="0">
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-Standard-Head-Header1">
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Diameter of minifix housing hole</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Ø1 - Hole diameter for connector housing part</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Depth of minifix housing hole</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">D1 - Hole depth for connector housing part</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Diameter of minifix bolt horizontal hole</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Ø2 - Diameter for the minifix bolt holes drilled horizontally on the connected panel</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Offset from deepest point of bolt hole to housing hole center</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">d2 - Distance between the central point of housing hole and the horizontal bolt hole's depth</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Diameter of minifix bolt vertical hole</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Ø3 - Diameter for minifix bolt holes drilled vertically on the connecting panel</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyB-Regular-Row2">Depth of minifix bolt vertical hole</td>
                                    <td class="TableStyle-Standard-BodyB-Regular-Row2">D3 - How deep the vertically drilled minifix bolt holes will be</td>
                                    <td class="TableStyle-Standard-BodyA-Regular-Row2">Real</td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Variables for positioning minifix holes</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" class="TableStyle-Standard" cellspacing="0">
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-Standard-Head-Header1">
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Distance from minifix housing hole to edge</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">X1 - Offset of the minifix housing hole central point from the connecting edge</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Distance from back minifix hole to backside of panel</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Y1 - Offset of the minifix hole on inner part of the panel from the edge of the connecting panel facing the wall</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Distance from front minifix hole to frontside of panel</td>
                                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Y1' - Offset of the minifix hole on outer part of the panel from the edge of the connecting panel facing the unit's front</td>
                                    <td class="TableStyle-Standard-BodyA-Regular-Row1">Real</td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Variables for additional minifix hole usage on panels</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" class="TableStyle-Standard" cellspacing="0">
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-Standard-Head-Header1">
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Required panel height for a third minifix in the middle</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Minimum length of the connecting panel for adding an additional minifix hole</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Offset from third minifix to midpoint of panel height</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Offset of additional minifix hole and the middle point of the connecting panel</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Third minifix in the middle is available</td>
                                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Whether the middle minifix hole is drilled regardless of panel length</td>
                                    <td class="TableStyle-Standard-BodyA-Regular-Row1">Boolean</td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Minifix hole positioning for special units</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" class="TableStyle-Standard" cellspacing="0">
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-Standard-Head-Header1">
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Back minifix offset for corner units</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Offset of the hole on the inner part of panel from the panel edge facing the wall</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Front minifix offset for corner units</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Offset of the hole on the outer part of panel from the panel edge facing the unit's front</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Inner minifix offset for side panel of ending units</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Offset of the hole corresponding to the inner part of the ending unit's side panel from the panel's inner edge</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Outer minifix offset for side panel of ending units</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Offset of the hole corresponding to the outer part of the ending unit's side panel from the panel's outer edge</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Inner minifix offset for back panel of ending units</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Offset of the hole corresponding to the inner part of the ending unit's back panel (if any) from the panel's inner edge</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Outer minifix offset for back panel of ending units</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Offset of the hole corresponding to the outer part of the ending unit's back panel (if any) from the panel's outer edge</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Inner minifix offset for extra side panel of ending units</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Offset of the hole corresponding to the inner part of the ending unit's extra side panel (if any) from the panel's inner edge</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Outer minifix offset for extra side panel of ending units</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Offset of the hole corresponding to the outer part of the ending unit's extra side panel (if any) from the panel's outer edge</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Back minifix offset for fridge cabinets</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Offset of the hole on the inner part of the panel from the back edge of fridge cabinet</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Front minifix offset for fridge cabinets</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Offset of the hole on the outer part of the panel from the front edge of fridge cabinet</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Back minifix offset for oblique units</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Offset of the hole on the inner part of the panel from the back edge of oblique units</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyB-Regular-Row2">Front minifix offset for oblique units</td>
                                    <td class="TableStyle-Standard-BodyB-Regular-Row2">Offset of the hole on the outer part of the panel from the front edge of oblique units</td>
                                    <td class="TableStyle-Standard-BodyA-Regular-Row2">Real</td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Dowel hole properties</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <p><span class="Route">Default Preferences<MadCap:xref href="Accessing Default Preferences.htm" class="asterisk">*</MadCap:xref> &gt; Dowel</span>
            </p>
            <p><span class="Route">Cabinet Body Recipes<MadCap:xref href="../Recipe Packs and How They Work/Accessing the Part2CAM Recipe Constructor.htm" class="asterisk">*</MadCap:xref> &gt; BUILD IT YOURSELF &gt; PREFERENCES &gt; DOWEL &gt; DOWEL PREFERENCES</span>
            </p>
            <MadCap:dropDownBody>
                <table style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" class="TableStyle-Standard" cellspacing="0">
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-Standard-Head-Header1">
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                            <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyB-Regular-Row1">Code of dowels</td>
                            <td class="TableStyle-Standard-BodyB-Regular-Row1">Name and code for the dowels</td>
                            <td class="TableStyle-Standard-BodyA-Regular-Row1">String</td>
                        </tr>
                    </tbody>
                </table>
                <table>
                    <col />
                    <col />
                    <tbody>
                        <tr>
                            <td>
                                <img src="img/dowel_cut_view.png" />
                            </td>
                            <td>
                                <img src="img/dowel_plan.png" />
                            </td>
                        </tr>
                    </tbody>
                </table>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Variables for setting dowel hole dimensions</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" class="TableStyle-Standard" cellspacing="0">
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-Standard-Head-Header1">
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Diameter of dowel hole</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Ø - Hole diameter for dowel holes</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Depth of horizontal dowel hole</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">D1 - How deep the dowel holes will be when drilled horizontally on the connecting panel</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Depth of vertical dowel hole</td>
                                    <td class="TableStyle-Standard-BodyB-Regular-Row1">D2 - How deep the dowel holes will be when drilled vertically on the connected panel</td>
                                    <td class="TableStyle-Standard-BodyA-Regular-Row1">Real</td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Variables for positioning dowel holes</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" class="TableStyle-Standard" cellspacing="0">
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-Standard-Head-Header1">
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Distance from back dowel hole to backside of panel</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Y1 - Offset of the inner dowel hole from the edge facing the wall</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyB-Regular-Row2">Distance from front dowel hole to frontside of panel</td>
                                    <td class="TableStyle-Standard-BodyB-Regular-Row2">Y1' - Offset of the outer dowel hole from the edge facing the unit's front</td>
                                    <td class="TableStyle-Standard-BodyA-Regular-Row2">Real</td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Variables for additional dowel hole usage on panels</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" class="TableStyle-Standard" cellspacing="0">
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-Standard-Head-Header1">
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Required panel height for a third dowel in the middle</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Minimum length of the connecting panel for adding an additional dowel hole</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Offset from third dowel to midpoint of panel height</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Offset of additional dowel hole and the middle point of the connecting panel</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Third dowel in the middle is available</td>
                                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Whether the middle dowel hole is drilled regardless of panel length</td>
                                    <td class="TableStyle-Standard-BodyA-Regular-Row1">Boolean</td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Dowel hole positioning for special units</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" class="TableStyle-Standard" cellspacing="0">
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-Standard-Head-Header1">
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Back dowel offset for corner units</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Offset of the hole on the inner part of panel from the panel edge facing the wall</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Front dowel offset for corner units</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Offset of the hole on the outer part of panel from the panel edge facing the unit's front</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Inner dowel offset for side panel of ending units</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Offset of the hole corresponding to the inner part of the ending unit's side panel from the panel's inner edge</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Outer dowel offset for side panel of ending units</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Offset of the hole corresponding to the outer part of the ending unit's side panel from the panel's outer edge</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Inner dowel offset for back panel of ending units</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Offset of the hole corresponding to the inner part of the ending unit's back panel (if any) from the panel's inner edge</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Outer dowel offset for back panel of ending units</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Offset of the hole corresponding to the outer part of the ending unit's back panel (if any) from the panel's outer edge</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Inner dowel offset for extra side panel of ending units</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Offset of the hole corresponding to the inner part of the ending unit's extra side panel (if any) from the panel's inner edge</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Outer dowel offset for extra side panel of ending units</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Offset of the hole corresponding to the outer part of the ending unit's extra side panel (if any) from the panel's outer edge</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Back dowel offset for fridge cabinets</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Offset of the hole on the inner part of the panel from the back edge of fridge cabinet</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Front dowel offset for fridge cabinets</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Offset of the hole on the outer part of the panel from the front edge of fridge cabinet</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Back dowel offset for oblique units</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Offset of the hole on the inner part of the panel from the back edge of oblique units</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyB-Regular-Row2">Front dowel offset for oblique units</td>
                                    <td class="TableStyle-Standard-BodyB-Regular-Row2">Offset of the hole on the outer part of the panel from the front edge of oblique units</td>
                                    <td class="TableStyle-Standard-BodyA-Regular-Row2">Real</td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>