﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="9" MadCap:lastHeight="1453" MadCap:lastWidth="582">
    <head>
        <link href="../../Resources/TableStyles/Standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Doors</h1>
        <p><span class="Route">Default Preferences<MadCap:xref href="Accessing Default Preferences.htm" class="asterisk">*</MadCap:xref> &gt; Doors</span>
        </p>
        <p>These variables explained below can be used to modify only the basic preferences of the door panels, such as naming of the doors, defining the edge strips and profiles used on the door panels and frame thickness for glass doors. Preference recipes for doors work differently from the other parts, thus there are no preference recipes included in Part2CAM. For door type specific preference recipes and more advanced customization, <span class="Emphasis">kapaksets.lsp</span> file need to be used. (see: <MadCap:xref href="../../Cabinet Door Model Recipe Settings.htm">Cabinet Door Model Recipe Settings</MadCap:xref> for detailed explanation)</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Variables for including door types in door names for each unit type</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" class="TableStyle-Standard" cellspacing="0">
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-Standard-Head-Header1">
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                            <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Change standard code of doors</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row1" rowspan="5">Whether the names and codes for the doors will include the full name of the door type<MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody>plain door, glass door, drawer, etc.</MadCap:popupBody></MadCap:popup> , or use codes for door types<MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">A</span> -&gt; Plain Door</p><p><span class="Emphasis">B</span> -&gt; Glass Door</p><p><span class="Emphasis">G</span> -&gt; Store Door</p><p><span class="Emphasis">H</span> -&gt; Lattice</p><p><span class="Emphasis">R</span> -&gt; Larder Mechanism</p><p><span class="Emphasis">S</span> -&gt; OpenUp Door</p><p><span class="Emphasis">T</span> -&gt; Glass OpenUp</p><p><span class="Emhpasis">M</span> -&gt; OpenDown</p><p><span class="Emphasis">N</span> -&gt; Glass OpenDown</p><p><span class="Emphasis">C</span> -&gt; Drawer</p><p><span class="Emphasis">I</span> -&gt; Glass Drawer</p></MadCap:popupBody></MadCap:popup> for doors of each unit type</td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row1" rowspan="5">Boolean<MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">T</span> : Full name for the door types will be shown</p><p><span class="Emphasis">nil</span> : Door types will be specified by corresponding code</p></MadCap:popupBody></MadCap:popup></td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row2">
                            <td class="TableStyle-Standard-BodyE-Regular-Row2">Change standard code of corner unit doors</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Change standard code of blind corner unit doors</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row2">
                            <td class="TableStyle-Standard-BodyE-Regular-Row2">Change standard code of fridge cabinet doors</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyB-Regular-Row1">Change standard code of oblique unit doors</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Variables for store doors</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" class="TableStyle-Standard" cellspacing="0">
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-Standard-Head-Header1">
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                            <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Code of store doors</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Name and code used for store doors</td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row1">String</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row2">
                            <td class="TableStyle-Standard-BodyB-Regular-Row2">Add width and height of store door to the code of store door</td>
                            <td class="TableStyle-Standard-BodyB-Regular-Row2">Whether door dimensions will be included in the store door name and codes</td>
                            <td class="TableStyle-Standard-BodyA-Regular-Row2">Boolean</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Variables for edgestrips and profiles for doors</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" class="TableStyle-Standard" cellspacing="0">
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-Standard-Head-Header1">
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                            <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Add material to edgestrip and profile codes</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Whether material name will be included in profile and edgestrip name and codes</td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row1">Boolean</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row2">
                            <td class="TableStyle-Standard-BodyE-Regular-Row2">Default edgestrip material for doors</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row2">Name and code for the edgestrip materials used on doors</td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row2">String</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Default profile material for doors</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Name and code for profiles used on doors</td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row1">String</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row2">
                            <td class="TableStyle-Standard-BodyB-Regular-Row2">Default material of aluminum profiles</td>
                            <td class="TableStyle-Standard-BodyB-Regular-Row2">Name and code for aluminum profiles used on doors</td>
                            <td class="TableStyle-Standard-BodyA-Regular-Row2">String</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <table style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" class="TableStyle-Standard" cellspacing="0">
            <col class="TableStyle-Standard-Column-Regular" />
            <col class="TableStyle-Standard-Column-Regular" />
            <col class="TableStyle-Standard-Column-Regular" />
            <thead>
                <tr class="TableStyle-Standard-Head-Header1">
                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Standard-Body-Row1">
                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Default frame thickness</td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Thickness of frame for glass doors</td>
                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row2">
                    <td class="TableStyle-Standard-BodyB-Regular-Row2">Material mode of outsource doors</td>
                    <td class="TableStyle-Standard-BodyB-Regular-Row2">Method of pricing when using outsourced doors<MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody>Doors not manufactured in-house</MadCap:popupBody></MadCap:popup></td>
                    <td class="TableStyle-Standard-BodyA-Regular-Row2">Special
					<MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">0</span> -&gt; Door model + Door type</p><p><span class="Emphasis">1</span> -&gt; Door model + Material + Door Type</p><p><span class="Emphasis">2</span> -&gt; Material + Door Type and Door model + Door type will both be priced</p></MadCap:popupBody></MadCap:popup></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>