﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="11" MadCap:lastHeight="7298" MadCap:lastWidth="586" MadCap:conditions="Status.Resolved">
    <head>
        <link href="../../Resources/TableStyles/Standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Drawers</h1>
        <p>As numerous styles of drawers can be used for a single project with each having different rail holes, bottom panel grooves, etc. it is hard to pinpoint a default selection to be used for drawers. For this reason, <MadCap:variable name="General.ProductName" /> usually relies on the  <span class="Emphasis">preference recipes</span> included in recipe packs, rather than the <span class="Emphasis">Default Preferences</span>. However, as with all the Part2CAM recipes, in the absence of a preference in a recipe pack, the program relies on default preferences for hole, groove operations, and the required re-dimensioning of drawer panels. Preference recipes used in the recipe packs for drawers also have the same variables in them.</p>
        <p>In the <span class="Button">Default Preferences</span> menu for <span class="Emphasis">Part2CAM Recipe Constructor</span> there are two options related to modifying the preferences for drawers.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">As there are three different methods for defining the drawer rail hole properties, each method has their own operation recipes that refer back to these preferences. Path for the correct operation recipes are included in the section describing the corresponding preference.</p>
        <h2>Basic Drawer Preferences</h2>
        <p><span class="Route">Default Preferences<MadCap:xref href="Accessing Default Preferences.htm" class="asterisk">*</MadCap:xref> &gt; Drawer</span>
        </p>
        <p>With the variables below, properties of holes drilled on drawer doors, and the modifications for dimensions of drawer panels can be defined. Contrary to the variables in <span class="Emphasis">Default Preferences</span>, preference recipes for these settings are separated by their function and the path for reaching these recipes are noted below each option below.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Variables for holes drilled on drawer doors</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><span class="Route">Cabinet Division Recipes<MadCap:xref href="../Recipe Packs and How They Work/Accessing the Part2CAM Recipe Constructor.htm" class="asterisk">*</MadCap:xref> &gt; BUILD ON YOUR OWN &gt; PREFERENCES &gt; DRAWER &gt; DRAWER DOOR HOLES PREFERENCES</span>
                </p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Holes drilled for inserting drawer side panels</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>
                            <img src="img/drawer_door_holes.png" />
                        </p>
                        <table class="TableStyle-Standard" style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" cellspacing="0">
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-Standard-Head-Header1">
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Offset from drawer door holes to vertical edges of drawer door</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">X - Offset of side panel connection holes from the side edges of the door</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Distance from first drawer hole to bottom edge of drawer door</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Y1 - Offset of the 1<sup>st</sup> side panel connection hole from the bottom edge of the door</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Distance from second drawer door hole to bottom edge of drawer door</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Y2 - Offset of the 2<sup>nd</sup> side panel connection hole from the bottom edge of the door</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Distance from third drawer door hole to bottom edge of drawer door</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Y3 - Offset of the 3<sup>rd</sup> side panel connection hole from the bottom edge of the door</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Diameter of drawer door holes</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Ø - Hole diameter for side panel connection holes</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Depth of drawer door hole</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">D - Hole depth for side panel connection holes</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Required door height to perform third drawer door hole</td>
                                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Minimum door height for using a 3<sup>rd</sup> side panel connection hole <MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody>The third side panel connection hole, position of which is defined on the variable above, will only be drilled if the door height exceeds this value</MadCap:popupBody></MadCap:popup></td>
                                    <td class="TableStyle-Standard-BodyA-Regular-Row1">Real</td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Holes drilled for connecting hidden drawer mechanisms</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>
                            <img src="img/hidden_drawer_mech_hole.png" />
                        </p>
                        <table class="TableStyle-Standard" style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" cellspacing="0">
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-Standard-Head-Header1">
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Diameter of drawer door-hidden drawer connection mechanism hole</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Ø - Hole diameter for hidden drawer mechanism hole on drawer door</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Depth of drawer door-hidden drawer connection mechanism hole</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">D - Hole depth for hidden drawer mechanism hole on drawer door</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Distance from topside of drawer door to drawer door-hidden drawer connection mechanism hole</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Y - Offset of hidden drawer mechanism hole from the top edge of the door</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyB-Regular-Row2">Code of drawer door-hidden drawer connection mechanism</td>
                                    <td class="TableStyle-Standard-BodyB-Regular-Row2">Name and code to be used for hidden drawer mechanisms</td>
                                    <td class="TableStyle-Standard-BodyA-Regular-Row2">String</td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Variables for holes drilled for mounting rails on the side panels</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><span class="Route">Cabinet Division Recipes<MadCap:xref href="../Recipe Packs and How They Work/Accessing the Part2CAM Recipe Constructor.htm" class="asterisk">*</MadCap:xref> &gt; BUILD ON YOUR OWN &gt; PREFERENCES &gt; DRAWER &gt; DRAWER RAIL HOLES PREFERENCES</span>
                </p>
                <p><span class="Route">Cabinet Division Recipes<MadCap:xref href="../Recipe Packs and How They Work/Accessing the Part2CAM Recipe Constructor.htm" class="asterisk">*</MadCap:xref> &gt; BUILD ON YOUR OWN &gt; OPERATIONS &gt; DRAWER &gt; DRAWER RAILS &gt; DRAWER RAIL HOLES</span>
                </p>
                <p>
                    <img src="img/drawer_rail_holes.png" />
                </p>
                <table class="TableStyle-Standard" style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" cellspacing="0">
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-Standard-Head-Header1">
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                            <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Diameter of drawer rail holes</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Ø - Hole diameter for drawer rail mechanism holes</td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row2">
                            <td class="TableStyle-Standard-BodyE-Regular-Row2">Depth of drawer rail holes</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row2">D - Hole depth for drawer rail mechanism holes</td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Offset from drawer rail holes to bottom edge of drawer door</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Y - Offset of drawer rail mechanism holes from the bottom edge of the drawer door</td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row2">
                            <td class="TableStyle-Standard-BodyE-Regular-Row2">Distance from first drawer rail hole to visible edge of sides</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row2">X1 - Offset of 1<sup>st</sup> drawer rail hole from the front face of the side panels</td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Distance from second drawer rail hole to visible edge of sides</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">X2 - Offset of 2<sup>nd</sup> drawer rail hole from the front face of the side panels</td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row2">
                            <td class="TableStyle-Standard-BodyE-Regular-Row2">Distance from third drawer rail hole to visible edge of sides</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row2">X3 - Offset of 3<sup>rd</sup> drawer rail hole from the front face of the side panels</td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Distance from fourth drawer rail hole to visible edge of sides</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">X4 - Offset of 4<sup>th</sup> drawer rail hole from the front face of the side panels</td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row2">
                            <td class="TableStyle-Standard-BodyB-Regular-Row2">Distance from fifth drawer rail hole to visible edge of sides</td>
                            <td class="TableStyle-Standard-BodyB-Regular-Row2">X5 - Offset of 5<sup>th</sup> drawer rail hole from the front face of the side panels</td>
                            <td class="TableStyle-Standard-BodyA-Regular-Row2">Real</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Variables affecting the drawer body panels</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><span class="Route">Cabinet Division Recipes<MadCap:xref href="../Recipe Packs and How They Work/Accessing the Part2CAM Recipe Constructor.htm" class="asterisk">*</MadCap:xref> &gt; BUILD ON YOUR OWN &gt; PREFERENCES &gt; DRAWER &gt; DRAWER BODY PREFERENCES</span>
                </p>
                <table class="TableStyle-Standard" style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" cellspacing="0">
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-Standard-Head-Header1">
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                            <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Use drawer door as drawer front panel</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Whether the drawer door itself is used as the front panel of drawer body<MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody>Existence of a front panel requires the front panel part to be placed in the recipe template pack for the drawer. This value defines whether the front panel or the door will be used for drilling and grooving operations.</MadCap:popupBody></MadCap:popup></td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row1">Boolean</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row2">
                            <td class="TableStyle-Standard-BodyE-Regular-Row2">Distance from bottom edge of drawer door to bottom of drawer</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row2">Vertical offset of bottom edge of side panels from bottom edge of drawer door<MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody><img src="img/drawer_cabin_elev.png" /></MadCap:popupBody></MadCap:popup></td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">According to boundaries, depth of drawer changes</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Whether unit depth boundaries defined with variables below will be taken into consideration for gradual drawer depth reduction</td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row1">Boolean</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row2">
                            <td class="TableStyle-Standard-BodyE-Regular-Row2">Uppermost boundary for depth of drawer</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row2">Maximum limit for operating depth of drawer</td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Intervals between boundaries of drawer depth</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">At what intervals the reduction for drawer body depth occurs</td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row2">
                            <td class="TableStyle-Standard-BodyE-Regular-Row2">Total drawer rail operating range</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row2">Total clearance of drawer body from the unit side panels<MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody><p>This value is the total clearance from both left and right of the drawer box.</p><p>For example, a value of 4 in this variable will leave a clearance of 2 mm from each side</p></MadCap:popupBody></MadCap:popup></td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Clearance between module depth and drawer depth</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Clearance of drawer body from the back limit of the operating depth</td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row2">
                            <td class="TableStyle-Standard-BodyE-Regular-Row2">Height of drawer body panels; back, front and sides</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row2">Height of the panels that constitute the drawer box</td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Difference between drawer bottom panel width and drawer back-front panel width</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">How short the front and back panel's width will be in relation to the total width of the drawer box (negative values make it longer)<MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody>Drawer bottom panel stretches throughout the whole dimensions of the drawer box, and this variable takes this as a constant to measure the front-back panel width, hence the name of the variable. Any groove operation applied to drawer box assembly will shorten the bottom panel, but will not affect this value. In a nutshell, this value is the sum of the width for the areas shown below;<p><img src="img/drawer_panels_wid_diff.png" /></p></MadCap:popupBody></MadCap:popup> <![CDATA[ ]]></td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row2">
                            <td class="TableStyle-Standard-BodyE-Regular-Row2">Difference between drawer side panels height and drawer back-front panel height on topside</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row2">How short the drawer side panels will be in relation to the front and back panels from the top edge (negative values make it longer)<MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody><img src="img/drawer_panels_hei_diff_top.png" /></MadCap:popupBody></MadCap:popup></td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Difference between drawer side panels height and drawer back-front panel height on bottomside</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">How short the drawer side panels will be in relation to the front and back panels from the bottom edge (negative values make it longer)<MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody><img src="img/drawer_panels_hei_diff_bottom.png" /></MadCap:popupBody></MadCap:popup></td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row2">
                            <td class="TableStyle-Standard-BodyE-Regular-Row2">Width of notched part on sink unit drawer bottom panel</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row2">Width of the notching operation performed on sink unit drawer bottom panels</td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Height of notched part on sink unit drawer bottom panel</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Height of the notching operation performed on sink unit drawer bottom panels</td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row2">
                            <td class="TableStyle-Standard-BodyE-Regular-Row2">Material of drawer body panels; back, front and sides</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row2">Material name and code for the drawer panels</td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row2">String</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Thickness of drawer body panels; back, front and sides</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Material thickness for the drawer panels</td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row2">
                            <td class="TableStyle-Standard-BodyE-Regular-Row2">Material of drawer bottom panel</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row2">Material name and code for the drawer bottom panels</td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row2">String</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyB-Regular-Row1">Thickness of drawer bottom panel</td>
                            <td class="TableStyle-Standard-BodyB-Regular-Row1">Material thickness for the drawer bottom panels</td>
                            <td class="TableStyle-Standard-BodyA-Regular-Row1">Real</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>Advanced Drawer Preferences</h2>
        <p><span class="Route">Default Preferences<MadCap:xref href="Accessing Default Preferences.htm" class="asterisk">*</MadCap:xref> &gt; Drawer for Advanced Users</span>
        </p>
        <p>With basic rail hole preferences for drawers only a fixed diameter and depth for the holes can be defined and holes can only be drilled in a single straight line. Besides, the limitation of basic drawer preferences only allow for 5 holes to be drilled. Variables below allows for more flexibility and more advanced settings, such as using different rail packages as the drawer depth changes and specifying the exact location and dimensions for unlimited amounts of rail holes. Each preference variable below will be referred to only if the appropriate operation recipe is used in the recipe pack. Paths of the operation recipes to be used for the variable to work is included along with the path for their preference recipes below. LISP parameter format used for entering these values are explained below;</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><a name="List"></a>List of multiple drawer rail holes</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><span class="Route">Cabinet Division Recipes<MadCap:xref href="../Recipe Packs and How They Work/Accessing the Part2CAM Recipe Constructor.htm" class="asterisk">*</MadCap:xref> &gt; BUILD ON YOUR OWN &gt; PREFERENCES &gt; DRAWER PREFERENCES FOR ADVANCED USERS &gt; MULTIPLE RAIL HOLES</span>
                </p>
                <p><span class="Route">Cabinet Division Recipes<MadCap:xref href="../Recipe Packs and How They Work/Accessing the Part2CAM Recipe Constructor.htm" class="asterisk">*</MadCap:xref> &gt; BUILD ON YOUR OWN &gt; OPERATIONS &gt; HOLES &gt; DRAWER &gt; DRAWER RAILS &gt; DRAWER MULTIPLE RAIL HOLES</span>
                </p>
                <p>With this variable we can specify an unlimited amount of rail holes that can differ in size by using the format below;</p>
                <p><span class="EditBox">(_ (HOLE1) (HOLE2) (HOLE3))</span>
                </p>
                <p>Each <span class="Emphasis">hole</span> uses the following format;</p>
                <p><span class="EditBox">(_ DIAMETER DEPTH POSITION)</span>
                </p>
                <p>Hole <span class="Emphasis">position</span> corresponds to the central point of the hole and is defined on the drawer side panel with the reference point being the lower left corner of the side panel itself. Coordinates for the holes are defined in the following format;</p>
                <p><span class="EditBox">(_ X Y Z)</span>
                </p>
                <p>Adding all this together, the value of the variable needs to be entered in a format similar to the example below;</p>
                <p><span class="EditBox">(_ (_ 3 2 (_ 17 28 0)) (_ 5 3 (_ 27 42 0)))</span>
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Rail holes for rail packages</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><span class="Route">Cabinet Division Recipes<MadCap:xref href="../Recipe Packs and How They Work/Accessing the Part2CAM Recipe Constructor.htm" class="asterisk">*</MadCap:xref> &gt; BUILD ON YOUR OWN &gt; PREFERENCES &gt; DRAWER PREFERENCES FOR ADVANCED USERS &gt; MULTIPLE RAIL HOLES WITH RAIL PACKAGES</span>
                </p>
                <p><span class="Route">Cabinet Division Recipes<MadCap:xref href="../Recipe Packs and How They Work/Accessing the Part2CAM Recipe Constructor.htm" class="asterisk">*</MadCap:xref> &gt; BUILD ON YOUR OWN &gt; OPERATIONS &gt; HOLES &gt; DRAWER &gt; DRAWER RAILS &gt; DRAWER RAIL HOLES FOR RAIL PACKAGES</span>
                </p>
                <p>With this variable, different rail packages for different drawer depths can be defined, each with their own hole properties. Condensed format is as below;</p>
                <p><span class="EditBox">(_ (RAIL1) (RAIL2) (RAIL3))</span>
                </p>
                <p>For each <span class="Emphasis">rail</span>; the rail package name, depth limit, and rail hole properties when using that rail package need to be defined. </p>
                <p>The following parameter format needs to be used for defining each of these <span class="Emphasis">rails</span>;</p>
                <p><span class="EditBox">(_ DEPTH_LIMIT RAIL_CODE (HOLE1) (HOLE2) (HOLE3))</span>
                </p>
                <p>When the drawer depth exceeds the <span class="Emphasis">depth limit</span> defined in this variable, the defined rail package will be used. Depth limits don't need to be in a specific order, the program will choose the most appropriate rail package depending on the depth of the drawer. </p>
                <p><span class="Emphasis">Rail codes</span> specify the name and code for the rail package to be used. Rail code requires the input to be in string<MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody>Should be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</MadCap:popupBody></MadCap:popup> format.</p>
                <p>Defining the hole properties and positions are done using the same format as the variable <MadCap:xref href="#List" class="SeeAbove"><b>above</b></MadCap:xref></p>
                <p>The final output should be similar to this example;</p>
                <p><span class="EditBox">(_ (_ 270 "HAFELE_TANDEMBOX_270" (_ 3.5 16 (_ 28 60 0)) (_ 3.5 16 (_ 37 60 0))) (_ 300 "HAFELE_TANDEMBOX_300" (_ 3.5 16 (_ 28 60 0)) (_ 3.5 16 (_37 70 0)) (_ 3.5 16 (_ 133 60 0))))</span>
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>Preferences for Drawer Groove Operations</h2>
        <p><span class="Route">Default Preferences<MadCap:xref href="Accessing Default Preferences.htm" class="asterisk">*</MadCap:xref> &gt; Grooves</span>
        </p>
        <p><span class="Route">Cabinet Division Recipes<MadCap:xref href="../Recipe Packs and How They Work/Accessing the Part2CAM Recipe Constructor.htm" class="asterisk">*</MadCap:xref> &gt; BUILD ON YOUR OWN &gt; PREFERENCES &gt; DRAWER &gt; DRAWER BODY ASSEMBLY PREFERENCES</span>
        </p>
        <p>Grooving operation needs to be performed on drawer panels for installing the drawer bottom panel. Preferences for this operation is grouped under the <span class="Emphasis">Grooves</span> menu along with the rest of the grooving operations.</p>
        <table style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" class="TableStyle-Standard" cellspacing="0">
            <col class="TableStyle-Standard-Column-Regular" />
            <col class="TableStyle-Standard-Column-Regular" />
            <col class="TableStyle-Standard-Column-Regular" />
            <thead>
                <tr class="TableStyle-Standard-Head-Header1">
                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
							<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Standard-Body-Row1">
                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Mode of drawer body assembly with groove</td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Which drawer panels will be grooved to accommodate the bottom panel of the drawer</td>
                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Unique String 
								<MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">"WID"</span> : Only the side panels of the drawer will be grooved</p><p><span class="Emphasis">"HEI"</span> : Only the back and front drawer panels will be grooved</p><p><span class="Emphasis">"BOTH"</span> : All four drawer panels will be grooved</p></MadCap:popupBody></MadCap:popup></td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row2">
                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Perform groove operation on drawer panels</td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Whether the drawer panels will be grooved for drawer bottom panels</td>
                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Boolean</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row1">
                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Groove distance of drawer body assembly</td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Offset of grooves on drawers from the bottom edge</td>
                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row2">
                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Groove width of drawer body assembly</td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row2">How wide the drawer panel will be grooved</td>
                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row1">
                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Groove depth of drawer body assembly</td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1">How deep the drawer panel will be grooved</td>
                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row2">
                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Width of thinning for left and right edges of drawer bottom panel (<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody>When the drawer side panels are made of the rail mechanism itself and you choose to use a thicker material for the bottom panel, you'll need to thin out the corners to fit the bottom panel into the grooves on rail mechanism</MadCap:popupBody></MadCap:popup>)</td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row2">How wide the sides of the bottom panel will be thinned</td>
                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row1">
                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Depth of thinning for left and right edges of drawer bottom panel (<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody>When the drawer side panels are made of the rail mechanism itself and you choose to use a thicker material for the bottom panel, you'll need to thin out the corners to fit the bottom panel into the grooves on rail mechanism</MadCap:popupBody></MadCap:popup>)</td>
                    <td class="TableStyle-Standard-BodyB-Regular-Row1">How deep the sides of the bottom panel will be thinned</td>
                    <td class="TableStyle-Standard-BodyA-Regular-Row1">Real</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>