﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="1291" MadCap:lastWidth="607">
    <head>
        <link href="../../Resources/TableStyles/Standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Edge Strips</h1>
        <p><span class="Route">Default Preferences<MadCap:xref href="Accessing Default Preferences.htm" class="asterisk">*</MadCap:xref> &gt; Edges</span>
        </p>
        <p style="font-weight: normal;">With these variables you can determine which sides of a unit to use edge strips on, and the material name to be used. Panel specific edge banding can be defined from the variables embedded into the part recipes of the panels. (see: <MadCap:xref href="../Part Recipes.htm">Part Recipes</MadCap:xref>)</p>
        <p style="font-weight: normal;">
            <img src="img/edgebands.png" />
        </p>
        <table style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" class="TableStyle-Standard" cellspacing="0">
            <col class="TableStyle-Standard-Column-Regular" />
            <col class="TableStyle-Standard-Column-Regular" />
            <col class="TableStyle-Standard-Column-Regular" />
            <thead>
                <tr class="TableStyle-Standard-Head-Header1">
                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Standard-Body-Row1">
                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Material of frontside edgestrips</td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1"><span class="Button" style="background-color: #ff0000;">&#160;&#160;&#160;</span> Red edges on the image above</td>
                    <td class="TableStyle-Standard-BodyD-Regular-Row1" rowspan="8">String<MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody><p>These variables define the <span class="Emphasis">material name</span> for the edge strips.</p><p>If an unrecognized material name is entered here, the program will ask you for the thickness of the material when you're extracting a report from your drawing.</p><p>If you don't want to use edgestrips for any of these faces you can enter <span class="Emphasis">nil</span> as the value for the corresponding variable.</p></MadCap:popupBody></MadCap:popup></td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row2">
                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Material of wallside edgestrips</td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row2"><span class="Button" style="background-color: #b9c934;">&#160;&#160;&#160;</span> Green edges on the image above</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row1">
                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Material of bottoms side edgestrips</td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1"><span class="Button" style="background-color: #4545bb;">&#160;&#160;&#160;</span> Blue edges on the image above. This value takes effect only if the <MadCap:xref href="Bottom-Sides Joining Type.htm">Bottom-Sides Joining Type</MadCap:xref> is set to <span class="Emphasis">SIDES_ON_BOTTOM</span></td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row2">
                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Material of sides bottom edgestrips</td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row2"><span class="Button" style="background-color: #6ae8ab;">&#160;&#160;&#160;</span> Aquamarine edges on the image above. This value takes effect only if the <MadCap:xref href="Bottom-Sides Joining Type.htm">Bottom-Sides Joining Type</MadCap:xref> is set to <span class="Emphasis">BOTTOM_BETWEEN_SIDES</span></td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row1">
                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Material of upcast edgestrips</td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1"><span class="Button" style="background-color: #bc00bc;">&#160;&#160;&#160;</span> Purple edges on the image above</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row2">
                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Material of stretcher hidden edgestrips</td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row2"><span class="Button" style="background-color: #00ffff;">&#160;&#160;&#160;</span> Cyan edges on the image above</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row1">
                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Material of shelf frontside edgestrips</td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1"><span class="Button" style="background-color: #ff8f00;">&#160;&#160;&#160;</span> Orange edge on the image above</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row2">
                    <td class="TableStyle-Standard-BodyB-Regular-Row2">Material of shelf hidden edgestrips</td>
                    <td class="TableStyle-Standard-BodyB-Regular-Row2"><span class="Button" style="background-color: #64b413;">&#160;&#160;&#160;</span>Dark Green edges on the image above</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>