﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="15" MadCap:lastHeight="2490" MadCap:lastWidth="584" MadCap:conditions="Status.In Progress">
    <head>
        <link href="../../Resources/TableStyles/Standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Grooves and Back Panels</h1>
        <p>There are various ways of inserting the back panels when assembling units.</p>
        <table>
            <col />
            <col />
            <tbody>
                <tr>
                    <td>
                        <img src="img/back_panel_screw.png" />
                    </td>
                    <td>
                        <img src="img/back_panel_stopper.png" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="img/back_panel_groove.png" />
                    </td>
                    <td>
                        <img src="img/back_panel_groove_4sides.png" />
                    </td>
                </tr>
            </tbody>
        </table>
        <p>Changing the type of inserting the back panel requires adjusting the properties of the grooves in Part2CAM recipes. Default preferences for grooves found below can be used to define whether a groove will be used, and if it is, the location offset values and dimensions of the grooves;</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Variables for groove settings</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><span class="Route">Default Preferences<MadCap:xref href="Accessing Default Preferences.htm" class="asterisk">*</MadCap:xref> &gt; Grooves</span>
                </p>
                <p><span class="Route">Cabinet Body Recipes<MadCap:xref href="../Recipe Packs and How They Work/Accessing the Part2CAM Recipe Constructor.htm" class="asterisk">*</MadCap:xref> &gt; BUILD IT YOURSELF &gt; PREFERENCES &gt; GROOVES &gt; GROOVE PREFERENCES</span>
                </p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Variables that define the groove properties</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" class="TableStyle-Standard" cellspacing="0">
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-Standard-Head-Header1">
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
							<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Distance to groove</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Offset of groove from the unit's edge facing the wall</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Width of groove</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">How wide the panel will be grooved</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Depth of groove</td>
                                    <td class="TableStyle-Standard-BodyB-Regular-Row1">How deep the panel will be grooved</td>
                                    <td class="TableStyle-Standard-BodyA-Regular-Row1">Real</td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Variables that define the groove length on each panel</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" class="TableStyle-Standard" cellspacing="0">
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-Standard-Head-Header1">
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
									<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Distance from topside of left panel to start point of groove</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Distance between the upper end of the groove and the top edge of the left panel</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Distance from bottomside of left panel to start point of groove</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Distance between the lower end of the groove and the bottom edge of the left panel</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Distance from topside of right panel to start point of groove</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Distance between the upper end of the groove and the top edge of the right panel</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Distance from bottomside of right panel to start point of groove</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Distance between the lower end of the groove and the bottom edge of the right panel</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Distance from the left side of top panel to start point of groove</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Distance between the edge of the top panel facing the left side panel and the leftmost end of the groove</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Distance from the right side of top panel to start point of groove</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Distance between the edge of the top panel facing the right side panel and the rightmost end of the groove</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Distance from the left side of bottom panel to start point of groove</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Distance between the edge of the bottom panel facing the left side panel and the leftmost end of the groove</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyB-Regular-Row2">Distance from the right side of bottom panel to start point of groove</td>
                                    <td class="TableStyle-Standard-BodyB-Regular-Row2">Distance between the edge of the bottom panel facing the right side panel and the rightmost end of the groove</td>
                                    <td class="TableStyle-Standard-BodyA-Regular-Row2">Real</td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>In addition to modifying the groove preferences, back panels themselves might require adjustments to suit your production as well. Variables below can be used to customize the back panels used in units;</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Back Panel</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><span class="Route">Default Preferences<MadCap:xref href="Accessing Default Preferences.htm" class="asterisk">*</MadCap:xref> &gt; Back Panel</span>
                </p>
                <p><span class="Route">Cabinet Body Recipes<MadCap:xref href="../Recipe Packs and How They Work/Accessing the Part2CAM Recipe Constructor.htm" class="asterisk">*</MadCap:xref> &gt; BUILD IT YOURSELF &gt; PREFERENCES &gt; BACK PANELS &gt; BACK PANEL PREFERENCES</span>
                </p>
                <table style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" class="TableStyle-Standard" cellspacing="0">
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-Standard-Head-Header1">
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                            <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
					<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Material of back panels</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Name and code for the back panels used on units</td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row1">String</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row2">
                            <td class="TableStyle-Standard-BodyE-Regular-Row2">Thickness of back panels</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row2">Thickness of the back panel material</td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyB-Regular-Row1">Merge material of back panel with material of module body</td>
                            <td class="TableStyle-Standard-BodyB-Regular-Row1">Whether the name of the body material will be shown along with the name and code for the back panels</td>
                            <td class="TableStyle-Standard-BodyA-Regular-Row1">Boolean</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>