﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="9" MadCap:lastHeight="3057" MadCap:lastWidth="581" MadCap:conditions="Status.Resolved">
    <head>
        <link href="../../Resources/TableStyles/Standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Hinges</h1>
        <p><span class="Route">Default Preferences<MadCap:xref href="Accessing Default Preferences.htm" class="asterisk">*</MadCap:xref> &gt; Hinge</span>
        </p>
        <p><span class="Route">Cabinet Division Recipes<MadCap:xref href="../Recipe Packs and How They Work/Accessing the Part2CAM Recipe Constructor.htm" class="asterisk">*</MadCap:xref> &gt; BUILD&#160;ON&#160;YOUR&#160;OWN &gt; PREFERENCES&#160;&gt;&#160;HINGES &gt; HINGE&#160;PREFERENCES</span>
        </p>
        <p>These variables are used for customizing the properties of holes drilled for inserting the hinges. Position of the hinges are determined by the type of door selected through the division section in the <span class="Emphasis">GM1</span> dialog.</p>
        <p>
            <img src="img/door_hinge.png" />
        </p>
        <table class="TableStyle-Standard" style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" cellspacing="0">
            <col class="TableStyle-Standard-Column-Regular" />
            <col class="TableStyle-Standard-Column-Regular" />
            <col class="TableStyle-Standard-Column-Regular" />
            <thead>
                <tr class="TableStyle-Standard-Head-Header1">
                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Standard-Body-Row1">
                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Hinge holes are not performed on doors</td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Whether holes for hinges will be drilled on doors</td>
                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Boolean</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row2">
                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Hinge connection holes are not performed</td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Whether connecting holes for hinges will be drilled on the body panel</td>
                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Boolean</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row1">
                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Perform extra hinge to midpoint of door</td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Whether a third hinge will be used for connecting the doors</td>
                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Boolean</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row2">
                    <td class="TableStyle-Standard-BodyB-Regular-Row2">Code of hinges</td>
                    <td class="TableStyle-Standard-BodyB-Regular-Row2">Name and code for hinges</td>
                    <td class="TableStyle-Standard-BodyA-Regular-Row2">String</td>
                </tr>
            </tbody>
        </table>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Default recipe packs for hinges use only the STANDARD&#160;HINGE operation recipe, which only places two hinges. Unlike connectors, additional hinges can not directly be defined through the preferences. If an additional hinge is required, the EXTRA&#160;HINGE operation recipe needs to be added to the pack right after the STANDARD&#160;HINGE recipe. Another EXTRA&#160;HINGE&#160;operation recipe is needed for each additional hinge that needs adding. By default, each of them will be placed right on the middle. To move these extra hinges EXTRA&#160;MIDDLE&#160;HINGE preference recipe can be used. (see the advanced recipe function example in <MadCap:xref href="../Recipe Packs and How They Work/Modifying Recipe Packs and Advanced Recipe Functions.htm">Modifying Recipe Packs and Advanced Recipe Functions</MadCap:xref>)</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Variables for hinge holes drilled on doors</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <img src="img/hinge_hole_doors.png" />
                </p>
                <table class="TableStyle-Standard" style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" cellspacing="0">
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-Standard-Head-Header1">
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                            <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Hinge hole offset from connecting edge</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">X1 - Distance between the center of big hinge hole and the edge of the door that connects to the unit</td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row2">
                            <td class="TableStyle-Standard-BodyE-Regular-Row2">Hinge hole offset from side edges of connecting face</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row2">Y1 - Offset from the side edges of the door when the hinge faces upright</td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Diameter of big hinge hole</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Ø1 - Hole diameter for the big hole of hinge drilled on the doors</td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row2">
                            <td class="TableStyle-Standard-BodyE-Regular-Row2">Depth of big hinge hole</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row2">D1 - How deep the big hinge hole will be drilled on doors</td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Offset from big hole center to small hole center</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">X2 - Distance between the central point of small hinge holes and the central point of big hinge hole</td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row2">
                            <td class="TableStyle-Standard-BodyE-Regular-Row2">Offset between center of small holes</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row2">Y2 - Distance between the central points of small hinge holes</td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Diameter of small hinge holes</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Ø2 - Hole diameter for the small hinge hole drilled on doors</td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row2">
                            <td class="TableStyle-Standard-BodyB-Regular-Row2">Depth of small hinge holes</td>
                            <td class="TableStyle-Standard-BodyB-Regular-Row2">D2 - How deep the small hinge holes drilled on doors will be</td>
                            <td class="TableStyle-Standard-BodyA-Regular-Row2">Real</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Variables for hinge holes drilled on unit body</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <img src="img/hinge_hole_panel.png" />
                </p>
                <table class="TableStyle-Standard" style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" cellspacing="0">
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-Standard-Head-Header1">
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                            <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Offset of hinge connection holes to edge</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">X - Distance between the edge facing the door and the center of hinge connection hole drilled on unit panel</td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row2">
                            <td class="TableStyle-Standard-BodyE-Regular-Row2">Distance between hinge connection holes</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row2">Y - Distance between the center point of hinge connection holes drilled on unit panel</td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Diameter of hinge connection holes</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Ø - Hole diameter for hinge connection holes drilled on panel</td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row2">
                            <td class="TableStyle-Standard-BodyE-Regular-Row2">Depth of hinge connection holes</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row2">D - Hole depth for hinge connection holes drilled on panel</td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyB-Regular-Row1">Perform hinge connection holes horizontally</td>
                            <td class="TableStyle-Standard-BodyB-Regular-Row1">Whether the hinge connection holes on panels be drilled horizontally</td>
                            <td class="TableStyle-Standard-BodyA-Regular-Row1">Boolean 
							<MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody><table><col /><col /><tbody><tr><td><span class="Emphasis">T</span> : </td><td><img src="img/hinge_connection_hor.png" /></td></tr></tbody></table><table><col /><col /><tbody><tr><td><span class="Emphasis">nil</span> : </td><td><img src="img/hinge_connection_ver.png" /></td></tr></tbody></table></MadCap:popupBody></MadCap:popup></td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>