﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="11" MadCap:lastHeight="6206" MadCap:lastWidth="711" MadCap:conditions="Status.In Progress">
    <head>
        <link href="../../Resources/TableStyles/Standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Häfele Open-Up Door Mechanisms</h1>
        <p><MadCap:variable name="General.ProductName" />'s default library includes recipes for the hole templates for Häfele Free Flap and Häfele Senso mechanisms. These recipes are predefined based on the values provided by Häfele itself, however as there are variations of these models and they all have different properties for the holes, these recipes may need to be customized to get the result best that fits your own manufacturing perfectly.</p>
        <p><span class="Route">Default Preferences<MadCap:xref href="Accessing Default Preferences.htm" class="asterisk">*</MadCap:xref> &gt; Hafele Openup Door Mechanisms</span>
        </p>
        <table class="TableStyle-Standard" style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" cellspacing="0">
            <col class="TableStyle-Standard-Column-Regular" />
            <col class="TableStyle-Standard-Column-Regular" />
            <col class="TableStyle-Standard-Column-Regular" />
            <thead>
                <tr class="TableStyle-Standard-Head-Header1">
                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
					<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Standard-Body-Row1">
                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Hafele mechanisms holes are not performed on doors</td>
                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Whether Häfele mechanism holes will be drilled on panels and doors<MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody>
					Mechanism usage for units with will be taken into account for pricing reports. However, drilling operations will not be performed on the panels themselves.</MadCap:popupBody></MadCap:popup></td>
                    <td class="TableStyle-Standard-BodyA-Regular-Row1">Boolean</td>
                </tr>
            </tbody>
        </table>
        <p>
            <img src="img/hafele_free_flap.png" />
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Häfele Free Mechanism</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><span class="Route">Cabinet Division Recipes<MadCap:xref href="../Recipe Packs and How They Work/Accessing the Part2CAM Recipe Constructor.htm" class="asterisk">*</MadCap:xref> &gt; BUILD&#160;ON&#160;YOUR&#160;OWN &gt; HAFELE&#160;&gt;&#160;HAFELE&#160;FREE&#160;MECHANISM&#160;PREFERENCES</span>
                </p>
                <table class="TableStyle-Standard" style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" cellspacing="0">
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-Standard-Head-Header1">
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                            <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
							<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyB-Regular-Row1">Code of Hafele Free mechanism</td>
                            <td class="TableStyle-Standard-BodyB-Regular-Row1">Name and code for Häfele Free mechanisms</td>
                            <td class="TableStyle-Standard-BodyA-Regular-Row1">String</td>
                        </tr>
                    </tbody>
                </table>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Variables for bracket holes on doors</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table>
                            <col />
                            <col />
                            <tbody>
                                <tr>
                                    <td>
                                        <p>
                                            <img src="img/hafele_free_flap_bracket.png" />
                                        </p>
                                    </td>
                                    <td>
                                        <img src="img/hafele_free_flap_bracket_holes.png" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="TableStyle-Standard" style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" cellspacing="0">
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-Standard-Head-Header1">
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
							<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Diameter of Hafele Free mechanism door holes</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Ø - Hole diameter for Free mechanism bracket holes</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Depth of Hafele Free mechanism door holes</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">D - Hole depth for Free mechanism bracket holes</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Number of Hafele Free mechanism door holes on one side of door</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">n - How many holes to drill on door panel for installing a single Free mechanism bracket</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Integer</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Distance from Hafele Free mechanism holes to topside of door</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Y1 - Offset of Free mechanism bracket hole from top edge of door</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Distance between Hafele Free mechanism door holes</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Y2 - Vertical distance between the central points of Free mechanism bracket holes</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyB-Regular-Row2">Distance from Hafele Free mechanism door holes to vertical edge of door</td>
                                    <td class="TableStyle-Standard-BodyB-Regular-Row2">X - Offset of Free mechanism bracket holes from the side edges of the door</td>
                                    <td class="TableStyle-Standard-BodyA-Regular-Row2">Real</td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Variables for mechanism mounting holes drilled on side panels</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table>
                            <col />
                            <col />
                            <tbody>
                                <tr>
                                    <td>
                                        <p>
                                            <img src="img/hafele_free_flap_mech.png" />
                                        </p>
                                    </td>
                                    <td>
                                        <img src="img/hafele_free_flap_mech_holes.png" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="TableStyle-Standard" style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" cellspacing="0">
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-Standard-Head-Header1">
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
							<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Diameter of Hafele Free mechanism connection holes on side panels</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Ø - Hole diameter for Free mechanism mounting holes drilled on side panels</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Depth of Hafele Free mechanism connection holes on side panels</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">D - Hole depth for Free mechanism mounting holes drilled on side panels</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Number of Hafele Free mechanism connection holes on side panels</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">n - How many Free mechanism mounting holes to drill on side panels</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Integer</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Distance from uppermost Hafele Free mechanism connection hole to topside of side panel</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Y1 - Offset of central point of the uppermost Free mechanism mounting hole from the top edge of the side panel</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Increment for topside distance of Hafele Free mechanism connection holes</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Y'1 - Vertical offset of hole group for the bottom division of the unit when using two Free mechanism doors on top of each other</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Distance between Hafele Free mechanism connection holes</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Y2 - Vertical distance between the central points of Free mechanism mounting holes on side panels</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Distance from Hafele Free mechanism connection holes to visible edge of side panels</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">X1 - Offset of Free mechanism mounting holes from the edges of the side panel facing the unit's front</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyB-Regular-Row2">Horizontal distance between lowermost Hafele Free mechanism connection hole and others</td>
                                    <td class="TableStyle-Standard-BodyB-Regular-Row2">X2 - Horizontal offset of the final Free mechanism mounting hole from the vertical hole group on side panels</td>
                                    <td class="TableStyle-Standard-BodyA-Regular-Row2">Real</td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>
            <img src="img/hafele_senso.png" />
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Häfele Senso Mechanism</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><span class="Route">Cabinet Division Recipes<MadCap:xref href="../Recipe Packs and How They Work/Accessing the Part2CAM Recipe Constructor.htm" class="asterisk">*</MadCap:xref> &gt; BUILD&#160;ON&#160;YOUR&#160;OWN &gt; HAFELE&#160;&gt;&#160;HAFELE&#160;SENSO MECHANISM&#160;PREFERENCES</span>
                </p>
                <table class="TableStyle-Standard" style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" cellspacing="0">
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-Standard-Head-Header1">
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                            <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
							<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyB-Regular-Row1">Code of Hafele Senso mechanism</td>
                            <td class="TableStyle-Standard-BodyB-Regular-Row1">Name and code for Häfele Senso mechanisms</td>
                            <td class="TableStyle-Standard-BodyA-Regular-Row1">String</td>
                        </tr>
                    </tbody>
                </table>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Variables for hinge holes between the doors</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table>
                            <col />
                            <col />
                            <tbody>
                                <tr>
                                    <td>
                                        <p>
                                            <img src="img/hafele_senso_hinge.png" />
                                        </p>
                                    </td>
                                    <td>
                                        <img src="img/hafele_senso_hinge_holes.png" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="TableStyle-Standard" style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" cellspacing="0">
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-Standard-Head-Header1">
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
							<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Diameter of Hafele Senso mechanism door holes</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Ø - Hole diameter for Senso mechanism hinge holes connecting door panels together</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Depth of Hafele Senso mechanism door holes</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">D - Hole depth for Senso mechanism hinge holes connecting door panels together</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Horizontal distance from first Hafele Senso mechanism connection hole to vertical edge of door</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">X1 - Offset of central point of Senso mechanism hinge hole from the side edges</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Distance from first Hafele Senso mechanism connection hole to second one</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">X2 - Distance between Senso mechanism hinge holes</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Vertical distance from Hafele Senso mechanism connection holes to horizontal edge of door</td>
                                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Y - Offset of central point of Senso mechanism hinge hole from the edges facing the other door</td>
                                    <td class="TableStyle-Standard-BodyA-Regular-Row1">Real</td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Variables for door bracket holes drilled on bottom door</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table>
                            <col />
                            <col />
                            <tbody>
                                <tr>
                                    <td>
                                        <img src="img/hafele_senso_bracket.png" />
                                    </td>
                                    <td>
                                        <img src="img/hafele_senso_bracket_holes.png" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="TableStyle-Standard" style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" cellspacing="0">
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-Standard-Head-Header1">
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
							<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Diameter of Hafele Senso mechanism holes on bottom door</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Ø - Hole diameter for Senso door bracket holes</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Depth of Hafele Senso mechanism holes on bottom door</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">D - Hole depth for Senso door bracket holes</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Horizontal distance from Hafele Senso mechanism holes to vertical edges of door</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">X1 - Offset of Senso door bracket holes from the side edges of the door panel</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Vertical distance from Hafele Senso mechanism holes to bottom edge of bottom door</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Y1 - Offset of Senso door bracket holes from the bottom edge of the door panel</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Distance from first Hafele mechanism hole to second one</td>
                                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Y2 - Distance between the central points of Senso door bracket holes</td>
                                    <td class="TableStyle-Standard-BodyA-Regular-Row1">Real</td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Variables for mechanism mounting holes on side panels</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table>
                            <col />
                            <col />
                            <tbody>
                                <tr>
                                    <td>
                                        <p>
                                            <img src="img/hafele_senso_mechanism.png" />
                                        </p>
                                    </td>
                                    <td>
                                        <img src="img/hafele_senso_mechanism_hole.png" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="TableStyle-Standard" style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" cellspacing="0">
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-Standard-Head-Header1">
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
							<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Diameter of Hafele Senso mechanism connection holes on side panels</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Ø - Hole diameter for Senso mechanism mounting holes on side panels</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Depth of Hafele Senso mechanism connection holes on side panels</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">D - Hole depth for Senso mechanism mounting holes on side panels</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Distance from visible side of first door to Hafele Senso mechanism connection holes on side panels</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">X1 - Offset of Senso mechanism mounting holes from the edges of side panel facing the front of the unit</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Distance from bottomside of first door to lower Hafele Senso mechanism connection hole on side panels</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Y1 - Offset of central point of the lower Senso mechanism mounting hole from the bottom edge of top door</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Distance between Hafele Senso mechanism connection holes on side panels</td>
                                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Y2 - Distance between the central points of Senso mechanism mounting holes</td>
                                    <td class="TableStyle-Standard-BodyA-Regular-Row1">Real</td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>