﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="11" MadCap:lastHeight="1615" MadCap:lastWidth="555">
    <head>
        <link href="../../Resources/TableStyles/Standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Modifying the Panel Preferences</h1>
        <p>In <MadCap:variable name="General.ProductName" /> most kitchen cabinets use a box layout in the CAD interface. At times, panel dimensions might need modification to suit your production standards that doesn't fit with this box layout (ie. side panels stretching beyond the bottom panels, etc.). These changes can not be done in the CAD interface. Variables below, can be used for such modifications when the units are processed by <span class="Emphasis">Part2CAM</span>;</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Modifying Side Panels</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Variables for plain side panels</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <p><span class="Route">Default Preferences<MadCap:xref href="Accessing Default Preferences.htm" class="asterisk">*</MadCap:xref> &gt; Sides</span>
                    </p>
                    <p>Each of these variables have separate preference recipes that are preset for only a single one of these options. These preference recipes, along with the preference recipes for <MadCap:xref href="Bottom-Sides Joining Type.htm">Joining Type for Bottom &amp; Side Panels</MadCap:xref> are all found under the path below;</p>
                    <p><span class="Route">Cabinet Body Recipes<MadCap:xref href="../Recipe Packs and How They Work/Accessing the Part2CAM Recipe Constructor.htm" class="asterisk">*</MadCap:xref> &gt; BUILD IT YOURSELF &gt; PREFERENCES &gt; SIDES</span>
                    </p>
                    <MadCap:dropDownBody>
                        <table style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" class="TableStyle-Standard" cellspacing="0">
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-Standard-Head-Header1">
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
									<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Change code of sides when they are visible</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Whether visible side panels use a different code and name from normal side panels</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Boolean</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyB-Regular-Row2">Stretch of side panels for aspirator <MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody>As the vents are placed right below the cabinet box in vent units, height of the vent itself appear as an empty space in CAD interface. We need this variable to specify the offset of side panels from the bottom of the unit's box</MadCap:popupBody></MadCap:popup></td>
                                    <td class="TableStyle-Standard-BodyB-Regular-Row2">Length of stretching for vent unit side panels from the bottom of the cabinet box <MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody><p><img src="img/vent_unit_void.png" /></p></MadCap:popupBody></MadCap:popup></td>
                                    <td class="TableStyle-Standard-BodyA-Regular-Row2">Real</td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Variables for side panels with visible sides property</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>In <MadCap:variable name="General.ProductName" />, <span class="Emphasis">VSIDE</span> command can be used to change the material of the visible sides of a unit to have a different material than the body material. In the CAD interface, this is only represented by a change of material for the side panels:</p>
                        <p>
                            <img src="img/visible_sides.png" />
                        </p>
                        <p>However, manufacturing a visible side panel might require different modifications to the side panel dimension such as extending the side panel to cover the legs of the unit, or covering the offset of units from walls. The CAD interface doesn't allow such modifications. These modifications can be done when the unit is being processed in <span class="Emphasis">Part2CAM</span>, with the values below;</p>
                        <table style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" class="TableStyle-Standard" cellspacing="0">
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-Standard-Head-Header1">
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
									<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Back extension for visible sides</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">How deep the visible sides extends from the back of the unit to the wall</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Bottom extension for visible left sides</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Whether the visible sides for left panels extend to cover the legs of a unit</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Boolean</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Bottom extension for visible right sides</td>
                                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Whether the visible sides for right panels extend to cover the legs of a unit</td>
                                    <td class="TableStyle-Standard-BodyA-Regular-Row1">Boolean</td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Modifying Bottom Panels</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <p><span class="Route">Default Preferences<MadCap:xref href="Accessing Default Preferences.htm" class="asterisk">*</MadCap:xref> &gt; Bottom Panel</span>
            </p>
            <p><span class="Route">Cabinet Body Recipes<MadCap:xref href="../Recipe Packs and How They Work/Accessing the Part2CAM Recipe Constructor.htm" class="asterisk">*</MadCap:xref> &gt; BUILD IT YOURSELF &gt; PREFERENCES &gt; BOTTOM PANEL &gt; BOTTOM PANEL PREFERENCES</span>
            </p>
            <MadCap:dropDownBody>
                <table style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" class="TableStyle-Standard" cellspacing="0">
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-Standard-Head-Header1">
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                            <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
						<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyB-Regular-Row1">Front clearance of bottom panel</td>
                            <td class="TableStyle-Standard-BodyB-Regular-Row1">Bottom panel offset from the front face of the unit</td>
                            <td class="TableStyle-Standard-BodyA-Regular-Row1">Real</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>