﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="1314" MadCap:lastWidth="607" MadCap:conditions="Status.In Progress">
    <head>
        <link href="../../Resources/TableStyles/Standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Connecting Units Together</h1>
        <p><span class="Route">Default Preferences<MadCap:xref href="Accessing Default Preferences.htm" class="asterisk">*</MadCap:xref> &gt; Modul Connectors</span>
        </p>
        <p><span class="Route">Cabinet Body Recipes<MadCap:xref href="../Recipe Packs and How They Work/Accessing the Part2CAM Recipe Constructor.htm" class="asterisk">*</MadCap:xref> &gt; BUILD IT YOURSELF &gt; PREFERENCES &gt; MODUL CONNECTOR PREFERENCES &gt; MODUL CONNECTORS PREFERENCES</span>
        </p>
        <p>With the variables below, <MadCap:variable name="General.ProductName" /> can be used to instruct CNC machines for drilling holes on side panels for connecting two adjacent units together.</p>
        <p>
            <img src="img/module_connector_holes.png" />
        </p>
        <table class="TableStyle-Standard" style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" cellspacing="0">
            <col class="TableStyle-Standard-Column-Regular" />
            <col class="TableStyle-Standard-Column-Regular" />
            <col class="TableStyle-Standard-Column-Regular" />
            <thead>
                <tr class="TableStyle-Standard-Head-Header1">
                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Standard-Body-Row1">
                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Diameter of module connector holes</td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Ø - Hole diameter for holes to connect units together</td>
                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row2">
                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Depth of module connector holes</td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row2">D - Hole depth for holes to connect units together</td>
                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row1">
                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Horizontal distance from upper-front point of side to upper-front hole</td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1">X1 - Offset of upper-outer hole from the front edge of side panel</td>
                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row2">
                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Vertical distance from upper-front point of side to upper-front hole</td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Y1 - Offset of upper-outer hole from the top edge of side panel</td>
                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row1">
                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Horizontal distance from upper-back point of side to upper-back hole</td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1">X2 - Offset of upper-inner hole from the back edge of side panel</td>
                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row2">
                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Vertical distance from upper-back point of side to upper-back hole</td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Y2 - Offset of upper-inner hole from the top edge of side panel</td>
                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row1">
                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Horizontal distance from lower-back point of side to lower-back hole</td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1">X3 - Offset of lower-outer hole from the front edge of side panel</td>
                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row2">
                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Vertical distance from lower-back point of side to lower-back hole</td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Y3 - Offset of lower-outer hole from the bottom edge of side panel</td>
                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row1">
                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Horizontal distance from lower-front point of side to lower-front hole</td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1">X4 - Offset of lower-inner hole from the back edge of side panel</td>
                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row2">
                    <td class="TableStyle-Standard-BodyB-Regular-Row2">Vertical distance from lower-front point of side to lower-front hole</td>
                    <td class="TableStyle-Standard-BodyB-Regular-Row2">Y4 - Offset of lower-inner hole from the bottom edge of side panel</td>
                    <td class="TableStyle-Standard-BodyA-Regular-Row2">Real</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>