﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="9" MadCap:lastHeight="2508" MadCap:lastWidth="581" MadCap:conditions="Status.In Progress">
    <head>
        <link href="../../Resources/TableStyles/Standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Piston Mechanism</h1>
        <p><span class="Route">Default Preferences<MadCap:xref href="Accessing Default Preferences.htm" class="asterisk">*</MadCap:xref> &gt; Piston Mechanisms</span>
        </p>
        <p><span class="Route">Cabinet Division Recipes<MadCap:xref href="../Recipe Packs and How They Work/Accessing the Part2CAM Recipe Constructor.htm" class="asterisk">*</MadCap:xref> &gt; BUILD&#160;ON&#160;YOUR&#160;OWN &gt; PREFERENCES&#160;&gt;&#160;PISTON&#160;MECHANISMS&#160;&gt;&#160;PISTON&#160;MECHANISMS&#160;PREFERENCES</span>
        </p>
        <p>
            <img src="img/piston_mechanism.png" />
        </p>
        <table class="TableStyle-Standard" style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" cellspacing="0">
            <col class="TableStyle-Standard-Column-Regular" />
            <col class="TableStyle-Standard-Column-Regular" />
            <col class="TableStyle-Standard-Column-Regular" />
            <thead>
                <tr class="TableStyle-Standard-Head-Header1">
                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
					<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Standard-Body-Row1">
                    <td class="TableStyle-Standard-BodyE-Regular-Row1">There is no need to perform piston mechanisms holes on doors</td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Whether the piston mechanism holes will be drilled on panels and doors<MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody>
					Piston usage for units with piston mechanism doors will be taken into account for pricing reports. However, drilling operations will not be performed on the panels themselves.</MadCap:popupBody></MadCap:popup></td>
                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Boolean</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row2">
                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Which side piston mechanism connects</td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Which side panel to mount the piston mechanism</td>
                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Unique String<MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">"L"</span> : Piston mechanism on left side panel</p><p><span class="Emphasis">"R"</span> : Piston mechanism on right side panel</p><p><span class="Emphasis">"LR"</span> or <span class="Emphasis">"RL"</span> : Piston mechanism on both side panels</p></MadCap:popupBody></MadCap:popup></td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row1">
                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Door width limit to perform piston holes on both sides</td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Minimum door width to be used with a single piston mechanism<MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody>When door width exceeds this value a second piston mechanism will be used on the opposite side panel</MadCap:popupBody></MadCap:popup></td>
                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row2">
                    <td class="TableStyle-Standard-BodyB-Regular-Row2">Code of piston mechanism</td>
                    <td class="TableStyle-Standard-BodyB-Regular-Row2">Name and code for piston mechanism</td>
                    <td class="TableStyle-Standard-BodyA-Regular-Row2">String</td>
                </tr>
            </tbody>
        </table>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Variables for piston mechanism holes on side panels</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <img src="img/piston_side_holes.png" />
                </p>
                <table class="TableStyle-Standard" style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" cellspacing="0">
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-Standard-Head-Header1">
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                            <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
							<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">List of piston holes on sides. Each element of holes list is a list and consists of horizontal offset, vertical offset, hole diameter, hole depth (...)</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Properties for piston mechanism mounting holes drilled on side panels</td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row1">LISP
									<MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody><p>Needs LISP parameters in following format;</p><p><span class="Emphasis">(_ HOLE1 HOLE2 HOLE3)</span></p><p>Holes themselves contain the information (see image above for reference) in this format;</p><p><span class="Emphasis">(_ X1 Y1 Ø1 D1)</span></p><p>Therefore, defining multiple holes can be done like this;</p><p><span class="Emphasis">(_ (_ X1 Y1 Ø1 D1) (_ X2 Y2 Ø2 D2))</span></p><p>Sticking to this format unlimitied number of holes can be defined</p></MadCap:popupBody></MadCap:popup></td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row2">
                            <td class="TableStyle-Standard-BodyB-Regular-Row2">Decrement for vertical offset of holes on upper division</td>
                            <td class="TableStyle-Standard-BodyB-Regular-Row2">Vertical offset of hole group for the upper division of the unit when using two piston mechanism doors on top of each other<MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody>With this offset value, the maximum opening angle of an open-up door with mechanism can be limited.</MadCap:popupBody></MadCap:popup></td>
                            <td class="TableStyle-Standard-BodyA-Regular-Row2">Real</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Variables for piston mechanism holes on doors</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <img src="img/piston_door_holes.png" />
                </p>
                <table class="TableStyle-Standard" style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" cellspacing="0">
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-Standard-Head-Header1">
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                            <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
							<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Diameter of piston mechanism holes on doors</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Ø - Hole diameter for door bracket holes</td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row2">
                            <td class="TableStyle-Standard-BodyE-Regular-Row2">Depth of piston mechanism holes on doors</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row2">D - Hole depth for door bracket holes</td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Distance from piston mechanism holes to vertical edges of doors</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">X - Offset of door bracket holes from the side edge of the door panel</td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row2">
                            <td class="TableStyle-Standard-BodyE-Regular-Row2">Distance from topside of door to upper piston mechanism hole</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row2">Y1 - Offset of upper door bracket hole from the top edge of the door panel</td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyB-Regular-Row1">Distance between piston mechanism holes on doors</td>
                            <td class="TableStyle-Standard-BodyB-Regular-Row1">Y2 - Distance between the door bracket holes</td>
                            <td class="TableStyle-Standard-BodyA-Regular-Row1">Real</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>