﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="9" MadCap:lastHeight="1865" MadCap:lastWidth="581">
    <head>
        <link href="../../Resources/TableStyles/Standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Preferences for Special Units</h1>
        <p>Manufacturing preferences for units with special properties and layouts can be set using the variables below;</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Sink Unit<MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody><img src="img/sink_unit.png" /></MadCap:popupBody></MadCap:popup></MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <p><span class="Route">Default Preferences<MadCap:xref href="Accessing Default Preferences.htm" class="asterisk">*</MadCap:xref> &gt; Sink Unit</span>
            </p>
            <p><span class="Route">Cabinet Body Recipes &gt; BUILD IT YOURSELF &gt; PREFERENCES &gt; SINK UNIT &gt; SINK UNIT PREFERENCES</span>
            </p>
            <MadCap:dropDownBody>
                <table style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" class="TableStyle-Standard" cellspacing="0">
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-Standard-Head-Header1">
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                            <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
						<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Back clearance of sink unit bottom panel</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Offset of sink unit bottom panels from the unit's back</td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row2">
                            <td class="TableStyle-Standard-BodyB-Regular-Row2">Front clearance of sink unit bottom panel</td>
                            <td class="TableStyle-Standard-BodyB-Regular-Row2">Offset of sink unit bottom panels from the unit's front</td>
                            <td class="TableStyle-Standard-BodyA-Regular-Row2">Real</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Oblique Unit<MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody><img src="img/oblique_unit.png" /></MadCap:popupBody></MadCap:popup></MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <p><span class="Route">Default Preferences<MadCap:xref href="Accessing Default Preferences.htm" class="asterisk">*</MadCap:xref> &gt; Oblique Unit</span>
            </p>
            <p>Part2CAM still don't have complete support for oblique unit manufacturing, hence the absence of preference recipes and elaborate options for their production.</p>
            <MadCap:dropDownBody>
                <table style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" class="TableStyle-Standard" cellspacing="0">
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-Standard-Head-Header1">
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                            <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
							<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyB-Regular-Row1">Layer name for irregular edges</td>
                            <td class="TableStyle-Standard-BodyB-Regular-Row1">Custom layer name for angled edges of side panels for CAM programs<MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody><img src="img/UE_irregular_edges.png" /></MadCap:popupBody></MadCap:popup></td>
                            <td class="TableStyle-Standard-BodyA-Regular-Row1">String</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Corner Unit<MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody><img src="img/corner_unit.png" /></MadCap:popupBody></MadCap:popup></MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <p><span class="Route">Default Preferences<MadCap:xref href="Accessing Default Preferences.htm" class="asterisk">*</MadCap:xref> &gt; Corner Unit</span>
            </p>
            <p><span class="Route">Cabinet Body Recipes<MadCap:xref href="../Recipe Packs and How They Work/Accessing the Part2CAM Recipe Constructor.htm" class="asterisk">*</MadCap:xref> &gt; BUILD IT YOURSELF &gt; PREFERENCES &gt; CORNER UNIT &gt; CORNER UNIT PREFERENCES</span>
            </p>
            <MadCap:dropDownBody>
                <table style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" class="TableStyle-Standard" cellspacing="0">
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-Standard-Head-Header1">
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                            <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
							<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Which back panel occupies the intersection of back panels</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Which back panel will occupy the corner<MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody><img src="img/corner_unit_back.png" /></MadCap:popupBody></MadCap:popup></td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row1" rowspan="3">Special String
									<MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">"L"</span> : Left</p><p><span class="Emphasis">"R"</span> : Right</p></MadCap:popupBody></MadCap:popup></td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row2">
                            <td class="TableStyle-Standard-BodyE-Regular-Row2">Which back panel corner stretchers are leaning against</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row2">Which back panel to lean the stretcher on when using single stretcher<MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody><img src="img/corner_unit_stretcher_lean.png" /></MadCap:popupBody></MadCap:popup></td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyB-Regular-Row1">Which corner stretcher occupies the intersection of double corner stretchers</td>
                            <td class="TableStyle-Standard-BodyB-Regular-Row1">Which stretcher will occupy the corner when using double stretchers<MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody><img src="img/corner_unit_stretcher_corner.png" /></MadCap:popupBody></MadCap:popup></td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Blind Corner Unit<MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody><img src="img/blind_corner_unit.png" /></MadCap:popupBody></MadCap:popup></MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <p><span class="Route">Default Preferences<MadCap:xref href="Accessing Default Preferences.htm" class="asterisk">*</MadCap:xref> &gt; Blind Corner</span>
            </p>
            <p><span class="Route">Cabinet Body Recipes<MadCap:xref href="../Recipe Packs and How They Work/Accessing the Part2CAM Recipe Constructor.htm" class="asterisk">*</MadCap:xref> &gt; BUILD IT YOURSELF &gt; PREFERENCES &gt; BLIND CORNER &gt; BLIND CORNER PREFERENCES</span>
            </p>
            <MadCap:dropDownBody>
                <table style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" class="TableStyle-Standard" cellspacing="0">
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-Standard-Head-Header1">
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                            <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
							<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Extra part is available</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Whether an extra part is used instead of a full length blind door <MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody><img src="img/blind_corner_unit_extra_part.png" /></MadCap:popupBody></MadCap:popup></td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row1">Boolean</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row2">
                            <td class="TableStyle-Standard-BodyE-Regular-Row2">Width of extra part<MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody>Only takes effect if the variable above is set to true (<span class="Emphasis">T</span>)</MadCap:popupBody></MadCap:popup></td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row2">How wide the extra part will be</td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Assume drawer as doors</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Whether drawers defined for blind corner units treated as plain doors<MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody>Drawers for blind corner units needs modification of program's codes to send to manufacturing directly due to need for extra panels and drilling operations for inserting rails on the blind side of unit. With this variable drawer doors can be treated as normal hinged doors.</MadCap:popupBody></MadCap:popup></td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row1">Boolean</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row2">
                            <td class="TableStyle-Standard-BodyB-Regular-Row2">When blind corner panels such as blind door, filler and extra part are made from door material, the source these panels</td>
                            <td class="TableStyle-Standard-BodyB-Regular-Row2">Whether different panels of blind corner unit using door material are considered manufactured or bought for project cost reports</td>
                            <td class="TableStyle-Standard-BodyA-Regular-Row2">Special String
									<MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">"INSOURCE"</span> : Manufactured in-house</p><p><span class="Emphasis">"OUTSOURCE"</span> : Bought from manufacturer</p></MadCap:popupBody></MadCap:popup></td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Ending Unit<MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody><img src="img/ending_unit.png" /></MadCap:popupBody></MadCap:popup></MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <p><span class="Route">Default Preferences<MadCap:xref href="Accessing Default Preferences.htm" class="asterisk">*</MadCap:xref> &gt; Ending Unit</span>
            </p>
            <p>Preference recipe equivalent of this variable is separated into two different preference recipes for each possible outcome. These can be found under the path below;</p>
            <p><span class="Route">Cabinet Body Recipes<MadCap:xref href="../Recipe Packs and How They Work/Accessing the Part2CAM Recipe Constructor.htm" class="asterisk">*</MadCap:xref> &gt; BUILD IT YOURSELF &gt; PREFERENCES &gt; ENDING UNIT</span>
            </p>
            <MadCap:dropDownBody>
                <table style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" class="TableStyle-Standard" cellspacing="0">
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-Standard-Head-Header1">
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                            <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
							<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyB-Regular-Row1">Intersection of ending unit back and side panel is contained by back panel<MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody>Only works when the ending unit has a single side panel</MadCap:popupBody></MadCap:popup></td>
                            <td class="TableStyle-Standard-BodyB-Regular-Row1">Whether the corner intersection of ending units are occupied by the back panel or the side panel</td>
                            <td class="TableStyle-Standard-BodyA-Regular-Row1">Boolean<MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">T</span> : Unit corner will be occupied by back panel</p><p><span class="Emphasis">nil</span> : Side panel will occupy the unit corner</p></MadCap:popupBody></MadCap:popup></td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>