﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="647" MadCap:lastWidth="646">
    <head>
    </head>
    <body>
        <h1>Preference Recipes and Default Preferences</h1>
        <p>When <span class="Emphasis">Part2CAM</span> processes the units in the drawing with the assigned information defined in the recipes, it follows the following order of operations;</p>
        <ol>
            <li>The program stores all the information needed for processing.</li>
            <li>Program redraws each of the panels and parts that constitute a unit based on the unit's dimensions defined in the drawing.</li>
            <li>Any hole drilling or groove operations are applied on the panels.</li>
        </ol>
        <p>The information stored, range from modifications for the constituent panel's dimensions to specifications of the holes and grooves. <span class="Emphasis">Part2CAM</span> refers to values defined in the <span class="Emphasis">preference recipes</span> to reach this set of information.</p>
        <p><span class="Emphasis">Default Preferences</span> act as preference recipes for all the units being processed by <span class="Emphasis">Part2CAM</span>. If recipes assigned to units don't contain any specific manufacturing information defined through <span class="Emphasis">preference recipes</span>, the program will refer to the values in <span class="Emphasis">Default Preferences</span> menu.</p>
        <p>As both the <span class="Emphasis">preference recipes</span> and the <span class="Emphasis">Default Preferences</span> contain the same options, the explanation for the preference variables in this section will be helpful in both. Only difference will be that variables modified through <span class="Emphasis">preference recipes</span> will only affect the recipe pack it is included in and those defined through <span class="Emphasis">Default Preferences</span> will affect all the units in the library. Also, in some cases path for the corresponding preference recipes will include a separate recipe for each option instead of a single preference recipe that groups all the variables together. In each page, path for reaching these variables both from <span class="Emphasis">Default Preferences</span> and <span class="Emphasis">preference recipes</span> will be provided.</p>
        <MadCap:menuProxy style="mc-context-sensitive: True;mc-include-parent: False;mc-include-siblings: False;mc-include-children: True;" />
    </body>
</html>