﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="11" MadCap:lastHeight="8277" MadCap:lastWidth="918" MadCap:conditions="Status.In Progress">
    <head>
        <link href="../../Resources/TableStyles/Standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Samet Open-Up Door Mechanisms</h1>
        <p>Hole templates for Samet's Neolift, Duolift and Monolift mechanisms are predefined in the recipes included in <MadCap:variable name="General.ProductName" />'s default library. If needed, adjustments can be made to these variables to fine tune the manufacturing outputs to best suit your own production. You can also customize these values to create a new recipe for a mechanism not included in the program already.</p>
        <p><span class="Route">Default Preferences<MadCap:xref href="Accessing Default Preferences.htm" class="asterisk">*</MadCap:xref> &gt; Samet Openup Door Mechanisms</span>
        </p>
        <table class="TableStyle-Standard" style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" cellspacing="0">
            <col class="TableStyle-Standard-Column-Regular" />
            <col class="TableStyle-Standard-Column-Regular" />
            <col class="TableStyle-Standard-Column-Regular" />
            <thead>
                <tr class="TableStyle-Standard-Head-Header1">
                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
					<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Standard-Body-Row1">
                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Samet mechanisms holes are not performed on doors</td>
                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Whether Samet mechanism holes will be drilled on panels and doors<MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody>
					Mechanism usage for units with will be taken into account for pricing reports. However, drilling operations will not be performed on the panels themselves.</MadCap:popupBody></MadCap:popup></td>
                    <td class="TableStyle-Standard-BodyA-Regular-Row1">Boolean</td>
                </tr>
            </tbody>
        </table>
        <p>
            <img src="img/samet_duolift.png" />
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Samet Duolift Mechanism</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><span class="Route">Cabinet Division Recipes<MadCap:xref href="../Recipe Packs and How They Work/Accessing the Part2CAM Recipe Constructor.htm" class="asterisk">*</MadCap:xref> &gt; BUILD&#160;ON&#160;YOUR&#160;OWN &gt; PREFERENCES &gt; SAMET &gt; SAMET DUOLIFT PREFERENCES</span>
                </p>
                <table class="TableStyle-Standard" style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" cellspacing="0">
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-Standard-Head-Header1">
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                            <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
							<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyB-Regular-Row1">Code of Samet Duolift mechanism</td>
                            <td class="TableStyle-Standard-BodyB-Regular-Row1">Name and code for Samet Duolift mechanisms</td>
                            <td class="TableStyle-Standard-BodyA-Regular-Row1">String</td>
                        </tr>
                    </tbody>
                </table>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Variables for hinge holes that connect the doors together</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table>
                            <col />
                            <col />
                            <tbody>
                                <tr>
                                    <td>
                                        <img src="img/duolift_hinge.png" />
                                    </td>
                                    <td>
                                        <img src="img/duolift_hinge_holes.png" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="TableStyle-Standard" style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" cellspacing="0">
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-Standard-Head-Header1">
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
									<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Diameter of Samet Duolift mechanism door holes</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Ø - Hole diameter for Duolift mechanism door hinge holes</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Depth of Samet Duolift mechanism door holes</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">D - Hole depth for Duolift mechanism door hinge holes</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Distance from Samet Duolift mechanism connection holes to vertical edges of top door</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">X1 - Offset of Duolift mechanism door hinge holes on top door from the side edges of the door panel</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Distance from lower Samet Duolift mechanism connection hole to bottomside of top door</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Y1 - Offset of Duolift mechanism door hinge holes on top door from the bottom edge of the top door panel</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Distance from lower Samet Duolift mechanism connection hole to the upper one on top door</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Y2 - Distance between the Duolift mechanism door hinge holes drilled on top door panel</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Distance from Samet Duolift mechanism connection holes to vertical edges of bottom door</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">X2 - Offset of Duolift mechanism door hinge holes on bottom door to the side edges of the door panel</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Distance from upper Samet Duolift mechanism connection hole to topside of bottom door</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Y3 - Offset of Duolift mechanism door hinge holes on bottom door to the top edge of the bottom door panel</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyB-Regular-Row2">Distance from upper Samet Duolift mechanism connection hole to the lower one on bottom door</td>
                                    <td class="TableStyle-Standard-BodyB-Regular-Row2">Y4 - Distance between the Duolift mechanism door hinge holes drilled on door panel</td>
                                    <td class="TableStyle-Standard-BodyA-Regular-Row2">Real</td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Variables for door bracket holes</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table>
                            <col />
                            <col />
                            <tbody>
                                <tr>
                                    <td>
                                        <img src="img/duolift_door_bracket.png" />
                                    </td>
                                    <td>
                                        <img src="img/duolift_door_bracket_holes.png" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="TableStyle-Standard" style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" cellspacing="0">
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-Standard-Head-Header1">
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
							<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Diameter of Samet Duolift mechanism holes on bottom door</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Ø - Hole diameter for Duolift door bracket holes</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Depth of Samet Duolift mechanism holes on bottom door</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">D - Hole depth for Duolift door bracket holes</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Distance from lower Samet Duolift mechanism hole to bottomside of bottom door</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Y1 - Offset of Duolift door bracket hole from the bottom edge of the door panel</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Distance from lower Samet Duolift mechanism hole to the upper one on bottom door</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Y2 - Distance between the Duolift door bracket holes drilled on the bottom door panel</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Distance from Samet Duolift mechanism holes to vertical edges of bottom door</td>
                                    <td class="TableStyle-Standard-BodyB-Regular-Row1">X - Offset of Duolift door bracket holes from the side edges of the bottom door</td>
                                    <td class="TableStyle-Standard-BodyA-Regular-Row1">Real</td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Variables for mechanism mounting holes on side panels</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table>
                            <col />
                            <col />
                            <tbody>
                                <tr>
                                    <td>
                                        <img src="img/duolift_mechanism.png" />
                                    </td>
                                    <td>
                                        <img src="img/duolift_mechanism_holes.png" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="TableStyle-Standard" style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" cellspacing="0">
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-Standard-Head-Header1">
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
									<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Diameter of Samet Duolift mechanism connection holes on side panels</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Ø - Hole diameter for Duolift mechanism mounting holes drilled on unit's side panel</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Depth of Samet Duolift mechanism connection holes on side panels</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">D - Hole depth for Duolift mechanism mounting holes drilled on unit's side panel</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Distance from bottomside of top door to Samet Duolift mechanism connection holes on side panels</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Y1 - Offset of Duolift mechanism mounting hole from the bottom edge of unit's top door</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Distance from front Samet Duolift mechanism connection hole to visible edge of side panels</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">X1 - Offset of Duolift mechanism mounting hole from the front facing edge of the panels</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Distance between Samet Duolift mechanism connection holes on side panels</td>
                                    <td class="TableStyle-Standard-BodyB-Regular-Row1">X2 - Distance between Duolift mechanism mounting holes drilled on side panels</td>
                                    <td class="TableStyle-Standard-BodyA-Regular-Row1">Real</td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>
            <img src="img/samet_monolift.png" />
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Samet Monolift Mechanism</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><span class="Route">Cabinet Division Recipes<MadCap:xref href="../Recipe Packs and How They Work/Accessing the Part2CAM Recipe Constructor.htm" class="asterisk">*</MadCap:xref> &gt; BUILD&#160;ON&#160;YOUR&#160;OWN &gt; PREFERENCES &gt; SAMET &gt; SAMET MONOLIFT PREFERENCES</span>
                </p>
                <table class="TableStyle-Standard" style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" cellspacing="0">
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-Standard-Head-Header1">
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                            <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
							<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Code of Samet Monolift mechanism</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Name and code for Samet Monolift mechanisms</td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row1">String</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row2">
                            <td class="TableStyle-Standard-BodyB-Regular-Row2">Which side panel Samet Monolift mechanism connects</td>
                            <td class="TableStyle-Standard-BodyB-Regular-Row2">Which side panel to mount the Samet Monolift mechanism</td>
                            <td class="TableStyle-Standard-BodyA-Regular-Row2">Unique String<MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">"L"</span> : Piston mechanism on left side panel</p><p><span class="Emphasis">"R"</span> : Piston mechanism on right side panel</p><p><span class="Emphasis">"LR"</span> or <span class="Emphasis">"RL"</span> : Piston mechanism on both side panels</p></MadCap:popupBody></MadCap:popup></td>
                        </tr>
                    </tbody>
                </table>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Variables for mechanism mounting holes on side panel</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table>
                            <col />
                            <col />
                            <tbody>
                                <tr>
                                    <td>
                                        <img src="img/monolift_mechanism.png" />
                                    </td>
                                    <td>
                                        <img src="img/monolift_mechanism_hole.png" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="TableStyle-Standard" style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" cellspacing="0">
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-Standard-Head-Header1">
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
									<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Diameter of Samet Monolift mechanism holes on sides</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Ø - Hole diameter for Monolift mechanism mounting holes drilled on side panels</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Depth of Samet Monolift mechanism holes on sides</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">D - Hole depth for Monolift mechanism mounting holes drilled on side panels</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Offset of Samet Monolift front mechanism hole</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">X1 - Offset of outer Monolift mechanism mounting hole from the front face of the side panel</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Offset of Samet Monolift back mechanism hole</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">X2 - Offset of inner Monolift mechanism mounting hole from the front face of the side panel</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Distance from Samet Monolift mechanism holes on sides to lower surface of top panel</td>
                                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Y - Offset of Samet Monolift mechanism mounting holes from the top of unit division</td>
                                    <td class="TableStyle-Standard-BodyA-Regular-Row1">Real</td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Variables for door bracket holes</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table>
                            <col />
                            <col />
                            <tbody>
                                <tr>
                                    <td>
                                        <img src="img/monolift_mechanism_arm.png" />
                                    </td>
                                    <td>
                                        <img src="img/monolift_bracket_hole.png" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="TableStyle-Standard" style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" cellspacing="0">
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-Standard-Head-Header1">
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
									<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Diameter of Samet Monolift mechanism door holes</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Ø - Hole diameter for Monolift door bracket holes</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Depth of Samet Monolift mechanism door holes</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">D - Hole depth for Monolift door bracket holes</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Distance from Samet Monolift mechanism door holes to vertical edges of door</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">X - Offset of Monolift door bracket holes from the side edges of the door panel</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Distance from upper Samet Monolift mechanism door hole to topside of door</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Y1 - Offset of uppermost Monolift door bracket hole from the top edge of door panel</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Distance between Samet Monolift mechanism door holes</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Y2 - Distance between the Monolift door bracket holes</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyB-Regular-Row2">Number of Samet Monolift mechanism door holes</td>
                                    <td class="TableStyle-Standard-BodyB-Regular-Row2">n - How many Monolift door bracket holes to drill on door panel</td>
                                    <td class="TableStyle-Standard-BodyA-Regular-Row2">Integer</td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>
            <img src="img/samet_neolift.png" />
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Samet Neolift Mechanism</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><span class="Route">Cabinet Division Recipes<MadCap:xref href="../Recipe Packs and How They Work/Accessing the Part2CAM Recipe Constructor.htm" class="asterisk">*</MadCap:xref> &gt; BUILD&#160;ON&#160;YOUR&#160;OWN &gt; PREFERENCES &gt; SAMET &gt; SAMET NEOLIFT PREFERENCES</span>
                </p>
                <table class="TableStyle-Standard" style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" cellspacing="0">
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-Standard-Head-Header1">
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                            <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
							<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyB-Regular-Row1">Code of Samet Neolift mechanism</td>
                            <td class="TableStyle-Standard-BodyB-Regular-Row1">Name and code for Samet Neolift mechanisms</td>
                            <td class="TableStyle-Standard-BodyA-Regular-Row1">String</td>
                        </tr>
                    </tbody>
                </table>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Variables for mechanism mounting holes on side panels</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table>
                            <col />
                            <col />
                            <tbody>
                                <tr>
                                    <td>
                                        <img src="img/neolift_mechanism.png" />
                                    </td>
                                    <td>
                                        <img src="img/neolift_mechanism_holes.png" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="TableStyle-Standard" style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" cellspacing="0">
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-Standard-Head-Header1">
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
									<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Diameter of Samet Neolift mechanism holes on sides</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Ø - Hole diameter for Neolift mechanism mounting holes drilled on side panels</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Depth of Samet Neolift mechanism holes on sides</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">D - Hole depth for Nelift mechanism mounting holes drilled on side panels</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Vertical eccentricity distance between door and top panel</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Vertical offset of Neolift mechanism mounting holes on side panels<MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody>Eccentricity values are optional offset values from the central point of holes that can be used for adjusting the doors</MadCap:popupBody></MadCap:popup></td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Horizontal eccentricity distance between door and top panel</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Horizontal offset of Neolift mechanism mounting holes on side panels<MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody>Eccentricity values are optional offset values from the central point of holes that can be used for adjusting the doors</MadCap:popupBody></MadCap:popup></td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Offset from Samet Neolift mechanism connection holes to visible edge of side panels</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">X1 - Offset of Neolift mechanism mounting holes from the front facing edges of side panels</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Distance from upper Samet Neolift mechanism connection hole to lower surface of top panel</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Y1 - Offset of uppermost Neolift mechanism mounting hole from the top point of division</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Distance between Samet Neolift mechanism connection holes</td>
                                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Y2 - Distance between the central points of Neolift mechanism mounting holes</td>
                                    <td class="TableStyle-Standard-BodyA-Regular-Row1">Real</td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Variables for mechanism door bracket holes</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table>
                            <col />
                            <col />
                            <tbody>
                                <tr>
                                    <td>
                                        <img src="img/neolift_mechanism_arm.png" />
                                    </td>
                                    <td>
                                        <img src="img/neolift_bracket_hole.png" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="TableStyle-Standard" style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" cellspacing="0">
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-Standard-Head-Header1">
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
									<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Diameter of Samet Neolift mechanism door holes</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Ø - Hole diameter for Neolift door bracket holes</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Depth of Samet Neolift mechanism door holes</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">D - Hole depth for Neolift door bracket holes</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Distance from Samet Neolift mechanism door holes to vertical edges of door</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">X - Offset of Neolift door bracket holes from the side edges of the door panel</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Distance from upper Samet Neolift mechanism door hole to topside of door</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Y1 - Offset of Neolift door bracket holes from the top edge of the door panel</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Distance between Samet Neolift mechanism door holes</td>
                                    <td class="TableStyle-Standard-BodyB-Regular-Row1">Y2 - Distance between Neolift door bracket holes</td>
                                    <td class="TableStyle-Standard-BodyA-Regular-Row1">Real</td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>