﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="11" MadCap:lastHeight="2845" MadCap:lastWidth="626">
    <head>
        <link href="../../Resources/TableStyles/Standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Shelves and Pin Hole Preferences</h1>
        <p>Shelves can be added to units from the <span class="Emphasis">GM1</span> screen. (pending reference for adding shelves) </p>
        <p>When the shelves added to the units are processed through recipes, <span class="Emphasis">Part2CAM </span>uses the variables below for determining adjustments to shelf panel dimensions and properties for shelf pin holes;</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Fixed Shelf</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <p><span class="Route">Default Preferences<MadCap:xref href="Accessing Default Preferences.htm" class="asterisk">*</MadCap:xref> &gt; Fixed Shelf</span>
            </p>
            <p><span class="Route">Cabinet Body Recipes<MadCap:xref href="../Recipe Packs and How They Work/Accessing the Part2CAM Recipe Constructor.htm" class="asterisk">*</MadCap:xref> &gt; BUILD&#160;IT&#160;YOURSELF &gt; PREFERENCES&#160;&gt;&#160;FIXED&#160;SHELF &gt; FIXED&#160;SHELF&#160;PREFERENCES</span>
            </p>
            <MadCap:dropDownBody>
                <table style="mc-table-style: url('../../Resources/TableStyles/Standard.css');margin-left: 0;margin-right: auto;" class="TableStyle-Standard" cellspacing="0">
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-Standard-Head-Header1">
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                            <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
						<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)
                </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Holes will be performed on lower surface of fixed shelves</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Whether any hole operations performed on the shelf panel itself will be performed on the downwards facing surface</td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row1">Boolean</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row2">
                            <td class="TableStyle-Standard-BodyB-Regular-Row2">Clearance for fixed shelf</td>
                            <td class="TableStyle-Standard-BodyB-Regular-Row2">Offset of shelf panel from the front face of the unit</td>
                            <td class="TableStyle-Standard-BodyA-Regular-Row2">Real</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Adjustable Shelves</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <p><span class="Route">Default Preferences<MadCap:xref href="Accessing Default Preferences.htm" class="asterisk">*</MadCap:xref> &gt; Adjustable Shelf</span>
            </p>
            <p><span class="Route">Cabinet Body Recipes<MadCap:xref href="../Recipe Packs and How They Work/Accessing the Part2CAM Recipe Constructor.htm" class="asterisk">*</MadCap:xref> &gt; BUILD&#160;IT&#160;YOURSELF &gt; PREFERENCES&#160;&gt;&#160;ADJUSTABLE&#160;SHELVES &gt; ADJUSTABLE&#160;SHELF&#160;PREFERENCES</span>
            </p>
            <MadCap:dropDownBody>
                <table style="mc-table-style: url('../../Resources/TableStyles/Standard.css');margin-left: 0;margin-right: auto;" class="TableStyle-Standard" cellspacing="0">
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-Standard-Head-Header1">
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                            <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
							<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Holes will be performed on lower surface of adjustable shelves</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Whether any hole operations performed on the shelf panel itself will be performed on the downwards facing surface</td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row1">Boolean</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row2">
                            <td class="TableStyle-Standard-BodyB-Regular-Row2">Code of shelf pins</td>
                            <td class="TableStyle-Standard-BodyB-Regular-Row2">Name and code used for shelf pins for all the reports</td>
                            <td class="TableStyle-Standard-BodyA-Regular-Row2">String</td>
                        </tr>
                    </tbody>
                </table>
                <p>
                    <img src="img/adj.shelf_holes.png" />
                </p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Variables affecting the shelf dimensions</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table style="mc-table-style: url('../../Resources/TableStyles/Standard.css');margin-left: 0;margin-right: auto;" class="TableStyle-Standard" cellspacing="0">
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-Standard-Head-Header1">
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
							<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Front clearance for adjustable shelves</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">FC - Offset of shelf panel from the front face of the unit</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyB-Regular-Row2">Total clearance of adjustable shelves from both sides</td>
                                    <td class="TableStyle-Standard-BodyB-Regular-Row2">Offset of shelf panel from the sides of the unit</td>
                                    <td class="TableStyle-Standard-BodyA-Regular-Row2">Real</td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Variables affecting the pin hole properties</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table style="mc-table-style: url('../../Resources/TableStyles/Standard.css');margin-left: 0;margin-right: auto;" class="TableStyle-Standard" cellspacing="0">
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-Standard-Head-Header1">
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
							<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Diameter of adjustable shelf holes</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Ø - Hole diameters for shelf pin holes</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyB-Regular-Row2">Depth of adjustable shelf holes</td>
                                    <td class="TableStyle-Standard-BodyB-Regular-Row2">D - Hole depth for shelf pin holes</td>
                                    <td class="TableStyle-Standard-BodyA-Regular-Row2">Real</td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Variables for vertical hole groups on side panels</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table style="mc-table-style: url('../../Resources/TableStyles/Standard.css');margin-left: 0;margin-right: auto;" class="TableStyle-Standard" cellspacing="0">
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-Standard-Head-Header1">
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
							<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Number of holes higher than the reference hole</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">How many pin holes to be drilled above the <MadCap:popup><MadCap:popupHead>reference hole</MadCap:popupHead><MadCap:popupBody>Initial shelf pin hole that is defined in the <span class="Button">Shelves Position</span> dialog in the <span class="Emphasis">GM1</span> screen</MadCap:popupBody></MadCap:popup></td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Integer</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Number of holes lower than the reference hole</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">How many pin holes to be drilled below the reference hole</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Integer</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Distance between adjustable shelf holes</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">M - Distance between the vertical holes in a hole group</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Offset from back hole to backside of adjustable shelf</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Y1 - Offset of innermost vertical hole group from the shelf's edge facing unit's back</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Offset from front hole to frontside of adjustable shelf</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Y1' - Offset of outermost vertical hole group from the shelf's edge facing unit's front</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Required adjustable shelf height for middle hole group</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Minimum shelf panel depth required for drilling an additional vertical hole group on the middle of the side panel</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Offset from middle hole group to midpoint of adjustable shelf height</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">K - Offset of middle vertical hole group from the shelf panel's middle point</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyB-Regular-Row2">Middle hole group is available</td>
                                    <td class="TableStyle-Standard-BodyB-Regular-Row2">Whether the middle vertical hole group is drilled regardless of unit depth</td>
                                    <td class="TableStyle-Standard-BodyA-Regular-Row2">Boolean</td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Variables for pin holes on special units </MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table style="mc-table-style: url('../../Resources/TableStyles/Standard.css');margin-left: 0;margin-right: auto;" class="TableStyle-Standard" cellspacing="0">
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-Standard-Head-Header1">
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
									<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Front hole offset of corner unit adjustable shelves</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Offset of outermost vertical hole group from shelf's edge facing the corner unit's front</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Back hole offset of corner unit adjustable shelves</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Offset of innermost vertical hole group from shelf's edge facing the corner unit's back</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Front hole offset of fridge cabinet adjustable shelves</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Offset of outermost vertical hole group and the shelf's edge facing the fridge cabinet's front</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Back hole offset of fridge cabinet adjustable shelves</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Offset of innermost vertical hole group and the shelf's edge facing the fridge cabinet's back</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Front hole offset of oblique unit adjustable shelves</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Offset of outermost vertical hole group and the shelf's edge facing the oblique unit's front</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyB-Regular-Row2">Back hole offset of oblique unit adjustable shelves</td>
                                    <td class="TableStyle-Standard-BodyB-Regular-Row2">Offset of innermost vertical hole group and the shelf's edge facing the oblique unit's back</td>
                                    <td class="TableStyle-Standard-BodyA-Regular-Row2">Real</td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>