﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="14" MadCap:lastHeight="2813" MadCap:lastWidth="524">
    <head>
        <link href="../../Resources/TableStyles/Standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Top Stretchers and Nailers</h1>
        <p><span class="Route">Default Preferences<MadCap:xref href="Accessing Default Preferences.htm" class="asterisk">*</MadCap:xref> &gt; Stretchers and Nailers</span>
        </p>
        <p><span class="Route">Cabinet Body Recipes &gt; BUILD IT YOURSELF &gt; PREFERENCES &gt; TOP STRETCHERS and NAILERS &gt; STRECHER NAILER PREFERENCES</span>
        </p>
        <p>Top panels for base kitchen units in <MadCap:variable name="General.ProductName" /> are displayed as plain panels in CAD interface. </p>
        <p>
            <img src="img/unit.png" />
        </p>
        <p>However, the top panels can be switched to stretchers or nailers when defining the parts of a unit through the part recipes.</p>
        <p>
            <img src="img/parts_items.png" />
        </p>
        <p> Variables below are used to change the properties for the stretchers/nailers and special holes drilled into side panels when using aluminum stretchers;</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Variables affecting the plain stretcher/nailer positioning and dimensions</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" class="TableStyle-Standard" cellspacing="0">
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <col class="TableStyle-Standard-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-Standard-Head-Header1">
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                            <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Height of stretchers and nailers</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Height choice for the stretcher/nailer panels</td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row2">
                            <td class="TableStyle-Standard-BodyE-Regular-Row2">Back top stretcher leans against groove</td>
                            <td class="TableStyle-Standard-BodyE-Regular-Row2">Whether the back stretcher will be positioned adjacent to back panel</td>
                            <td class="TableStyle-Standard-BodyD-Regular-Row2">Boolean</td>
                        </tr>
                        <tr class="TableStyle-Standard-Body-Row1">
                            <td class="TableStyle-Standard-BodyB-Regular-Row1">Front clearance for front nailer</td>
                            <td class="TableStyle-Standard-BodyB-Regular-Row1">Offset of nailer from front face of the unit</td>
                            <td class="TableStyle-Standard-BodyA-Regular-Row1">Real</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Variables affecting aluminum stretcher properties</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Aluminum stretcher general properties</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" class="TableStyle-Standard" cellspacing="0">
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <col class="TableStyle-Standard-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-Standard-Head-Header1">
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                                    <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                                    <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
									<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Code aluminum stretchers</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">Name and code to be used for aluminum stretchers themselves</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">String</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Aluminum stretcher item will be presented as length</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row2">Whether the aluminum stretcher items will be priced based on running meters or number of stretchers used for pricing reports</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row2">Boolean <MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">T</span> : Priced according to running meters</p><p><span class="Emphasis">nil</span> : Pricing based on number of items used</p></MadCap:popupBody></MadCap:popup></td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row1">
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">If aluminum stretcher item will be presented as number, merge code and length</td>
                                    <td class="TableStyle-Standard-BodyE-Regular-Row1">When pricing is based on number of stretchers used<MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody>If the variable above is set to true (<span class="Emphasis">T</span>)</MadCap:popupBody></MadCap:popup>, whether the aluminum stretcher item names will include the length of the item on reports</td>
                                    <td class="TableStyle-Standard-BodyD-Regular-Row1">Boolean</td>
                                </tr>
                                <tr class="TableStyle-Standard-Body-Row2">
                                    <td class="TableStyle-Standard-BodyB-Regular-Row2">Total thickness of plastic parts</td>
                                    <td class="TableStyle-Standard-BodyB-Regular-Row2">How thick the plastic parts attached to aluminum stretchers are</td>
                                    <td class="TableStyle-Standard-BodyA-Regular-Row2">Real</td>
                                </tr>
                            </tbody>
                        </table>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Properties of holes drilled on side panels for aluminum stretchers <MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody>These variables only affect the properties of hole operations for aluminum stretchers. For wooden stretcher/nailers, see corresponding connector preferences.</MadCap:popupBody></MadCap:popup></MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>Holes drilled on side panels for aluminum stretcher dowels</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <table style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" class="TableStyle-Standard" cellspacing="0">
                                    <col class="TableStyle-Standard-Column-Regular" />
                                    <col class="TableStyle-Standard-Column-Regular" />
                                    <col class="TableStyle-Standard-Column-Regular" />
                                    <thead>
                                        <tr class="TableStyle-Standard-Head-Header1">
                                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                                            <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
											<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="TableStyle-Standard-Body-Row1">
                                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Aluminum stretcher holes are not performed on panels</td>
                                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Whether the holes will be drilled on side panels</td>
                                            <td class="TableStyle-Standard-BodyD-Regular-Row1">Boolean</td>
                                        </tr>
                                        <tr class="TableStyle-Standard-Body-Row2">
                                            <td class="TableStyle-Standard-BodyE-Regular-Row2">Diameter of aluminum stretcher holes</td>
                                            <td class="TableStyle-Standard-BodyE-Regular-Row2">Diameter of aluminum stretcher dowel holes on side panels</td>
                                            <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                        </tr>
                                        <tr class="TableStyle-Standard-Body-Row1">
                                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Depth of aluminum stretcher holes</td>
                                            <td class="TableStyle-Standard-BodyE-Regular-Row1">How deep the aluminum stretcher dowel holes will be drilled on side panels</td>
                                            <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                        </tr>
                                        <tr class="TableStyle-Standard-Body-Row2">
                                            <td class="TableStyle-Standard-BodyE-Regular-Row2">Distance from center of aluminum stretcher hole to front side of sides</td>
                                            <td class="TableStyle-Standard-BodyE-Regular-Row2">Offset of aluminum stretcher dowel hole center from the front face of the side panels</td>
                                            <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                        </tr>
                                        <tr class="TableStyle-Standard-Body-Row1">
                                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Distance from center of aluminum stretcher hole to topside of sides</td>
                                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Offset of aluminum stretcher dowel hole center from the top edge of the side panels</td>
                                            <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                        </tr>
                                        <tr class="TableStyle-Standard-Body-Row2">
                                            <td class="TableStyle-Standard-BodyB-Regular-Row2">Distance between two aluminum stretcher holes</td>
                                            <td class="TableStyle-Standard-BodyB-Regular-Row2">Vertical distance between central points of aluminum stretcher dowel holes for inserting an aluminum stretcher as a nailer</td>
                                            <td class="TableStyle-Standard-BodyA-Regular-Row2">Real</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>Screw holes drilled on side panels for aluminum stretchers </MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <table style="mc-table-style: url('../../Resources/TableStyles/Standard.css');" class="TableStyle-Standard" cellspacing="0">
                                    <col class="TableStyle-Standard-Column-Regular" />
                                    <col class="TableStyle-Standard-Column-Regular" />
                                    <col class="TableStyle-Standard-Column-Regular" />
                                    <thead>
                                        <tr class="TableStyle-Standard-Head-Header1">
                                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Variable Definition</th>
                                            <th class="TableStyle-Standard-HeadE-Regular-Header1">Description</th>
                                            <th class="TableStyle-Standard-HeadD-Regular-Header1">Type (
											<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="TableStyle-Standard-Body-Row1">
                                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Code of aluminum stretcher screws</td>
                                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Name and code for screws used for fastening the aluminum stretchers</td>
                                            <td class="TableStyle-Standard-BodyD-Regular-Row1">String</td>
                                        </tr>
                                        <tr class="TableStyle-Standard-Body-Row2">
                                            <td class="TableStyle-Standard-BodyE-Regular-Row2">Aluminum stretcher screw holes available</td>
                                            <td class="TableStyle-Standard-BodyE-Regular-Row2">Whether screws will be used in fastening the aluminum stretchers</td>
                                            <td class="TableStyle-Standard-BodyD-Regular-Row2">Boolean</td>
                                        </tr>
                                        <tr class="TableStyle-Standard-Body-Row1">
                                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Aluminum stretcher screw holes are not performed on panels<MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody>Only takes effect if the variable above is set to true (<span class="Emphasis">T</span>)</MadCap:popupBody></MadCap:popup></td>
                                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Whether the screw holes will be drilled on side panels</td>
                                            <td class="TableStyle-Standard-BodyD-Regular-Row1">Boolean <MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">T</span> : Screw holes will not be drilled on side panels, but screw usage will be considered on reports</p><p><span class="Emphasis">nil</span> : DXF outputs will include instructions for drilling screw holes on side panels</p></MadCap:popupBody></MadCap:popup></td>
                                        </tr>
                                        <tr class="TableStyle-Standard-Body-Row2">
                                            <td class="TableStyle-Standard-BodyE-Regular-Row2">Diameter of aluminum stretcher screw holes</td>
                                            <td class="TableStyle-Standard-BodyE-Regular-Row2">Diameter for screw holes drilled on side panels for aluminum stretchers</td>
                                            <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                        </tr>
                                        <tr class="TableStyle-Standard-Body-Row1">
                                            <td class="TableStyle-Standard-BodyE-Regular-Row1">Depth of aluminum stretcher screw holes</td>
                                            <td class="TableStyle-Standard-BodyE-Regular-Row1">How deep the screw holes on side panels will be drilled for aluminum stretchers</td>
                                            <td class="TableStyle-Standard-BodyD-Regular-Row1">Real</td>
                                        </tr>
                                        <tr class="TableStyle-Standard-Body-Row2">
                                            <td class="TableStyle-Standard-BodyE-Regular-Row2">Horizontal distance from aluminum stretcher hole to aluminum stretcher screw hole</td>
                                            <td class="TableStyle-Standard-BodyE-Regular-Row2">Horizontal distance between the dowel hole center and screw hole center in aluminum stretchers</td>
                                            <td class="TableStyle-Standard-BodyD-Regular-Row2">Real</td>
                                        </tr>
                                        <tr class="TableStyle-Standard-Body-Row1">
                                            <td class="TableStyle-Standard-BodyB-Regular-Row1">Vertical distance from aluminum stretcher hole to aluminum stretcher screw hole</td>
                                            <td class="TableStyle-Standard-BodyB-Regular-Row1">Vertical offset of aluminum stretcher  screw hole from dowel hole</td>
                                            <td class="TableStyle-Standard-BodyA-Regular-Row1">Real</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>