﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="3366" MadCap:lastWidth="560">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:concept term="Introduction" />
            <MadCap:keyword term="Drop-down" />Drop-Downs</h1>
        <p>Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content.</p>
        <p>This is hotspot</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>Watch the video</MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <object src="https://www.youtube.com/watch?v=E7D8PNdrdtU" style="width: 560px;height: 315px;">
                    </object>
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>are you sure?</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>There is a secret under this drop-down</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Secret is in you.</p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>One more secret under this.</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Universe is an illusion that sustains reality.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Two more secrets under this.</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Gelmedin Bir kerreden maada neden?</p>
                        <p>Universe is an illusion that sustains reality.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>DROP-DOWN HEADING</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Drop-down body text. Drop-down body text. Drop-down body text. Drop-down body text. Drop-down body text. Drop-down body text. Drop-down body text. Drop-down body text. Drop-down body text. Drop-down body text. Drop-down body text. Drop-down body text.</p>
                <p>Drop-down body text. Drop-down body text. Drop-down body text. Drop-down body text. Drop-down body text. Drop-down body text. Drop-down body text. Drop-down body text. Drop-down body text. Drop-down body text. Drop-down body text. Drop-down body text. <MadCap:keyword term="Zxc" />Zxc is very super.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>
                    <MadCap:keyword term="Drop-down:nested;Nested drop-downs" />NESTED DROP-DOWNS</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody class="Final">
                <p>Drop-down body text. Drop-down body text. Drop-down body text. Drop-down body text. Drop-down body text. Drop-down body text. Drop-down body text. Drop-down body text. Drop-down body text. Drop-down body text. Drop-down body text. Drop-down body text.</p>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>DROP-DOWN HEADING (SECOND LEVEL)</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Drop-down body text. Drop-down body text. Drop-down body text. Drop-down body text. Drop-down body text. Drop-down body text. Drop-down body text. Drop-down body text. Drop-down body text. Drop-down body text. Drop-down body text. Drop-down body text.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown class="SecondLevel">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>DROP-DOWN HEADING (SECOND LEVEL)</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody class="Final">
                        <p>Drop-down body text. Drop-down body text. Drop-down body text. Drop-down body text. Drop-down body text. Drop-down body text. Drop-down body text. Drop-down body text. Drop-down body text. Drop-down body text. Drop-down body text. Drop-down body text.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p MadCap:conditions="General.Online" class="SeeAlsoLink">
            <MadCap:conceptLink term="Introduction" />
        </p>
    </body>
</html>