﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="637" MadCap:lastWidth="685">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:concept term="Introduction" />
            <MadCap:keyword term="Headings" />Heading  1<MadCap:conditionalText MadCap:conditions="General.PDF"> (Converted to H2 in PDF)</MadCap:conditionalText></h1>
        <p>Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content. See <MadCap:toggler targets="open sesame">below</MadCap:toggler>:</p>
        <h2>Heading 2<MadCap:conditionalText MadCap:conditions="General.PDF"> (Converted to H3 in PDF)</MadCap:conditionalText></h2>
        <p MadCap:targetName="open sesame">Here is some general text for a topic. Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content. Look here Oldu mu ne?</p>
        <h3>Heading 3<MadCap:conditionalText MadCap:conditions="General.PDF"> (Converted to H4 in PDF)</MadCap:conditionalText></h3>
        <p>Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content.</p>
        <p MadCap:conditions="General.Online" class="SeeAlsoLink">
            <MadCap:conceptLink term="Introduction" />
        </p>
    </body>
</html>