﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="768" MadCap:lastWidth="633">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:concept term="LinksLists" />
            <MadCap:keyword term="Links" />Links and Footnotes</h1>
        <p>Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content.<MadCap:footnote style="mc-footnote-position: topic;">Ha purayatur taa</MadCap:footnote></p>
        <h2>
            <MadCap:keyword term="Cross-references" />Cross-References</h2>
        <p>These are best for linking to topics within the same project.</p>
        <p>Here is an example of a cross-reference: See <MadCap:xref href="../../D_Images/Images.htm">Images</MadCap:xref>.</p>
        <h2>
            <MadCap:keyword term="Text hyperlinks;Hyperlinks" />Text Hyperlinks</h2>
        <p>These are best for linking to external files outside of the project.</p>
        <p>Here is an example of a text hyperlink:&#160;See <a href="http://www.madcapsoftware.com/" target="_blank">www.madcapsoftware.com</a>.</p>
        <h2 MadCap:conditions="General.Online">
            <MadCap:keyword term="Popups" />Popups</h2>
        <p MadCap:conditions="General.Online">
            <MadCap:expanding>
                <MadCap:expandingHead>This section</MadCap:expandingHead>
                <MadCap:expandingBody> conditioned for online <MadCap:popup><MadCap:popupHead>output</MadCap:popupHead><MadCap:popupBody>Pump up the jam</MadCap:popupBody></MadCap:popup>.</MadCap:expandingBody>
            </MadCap:expanding>
        </p>
        <p MadCap:conditions="General.Online">Here is a <a href="../C_Conditions Notes Tables/NotesExamplesBlockquotes.htm" target="_popup" class="Popup">topic popup</a>.</p>
        <p MadCap:conditions="General.Online">Here is a <MadCap:popup><MadCap:popupHead>text popup</MadCap:popupHead><MadCap:popupBody>This is the text that displays when you click the popup.</MadCap:popupBody></MadCap:popup>.</p>
        <h2>
            <MadCap:keyword term="Footnotes" />Footnotes</h2>
        <p>Here is some general text for a topic. Replace this with your own content.<MadCap:footnote style="mc-footnote-position: page;">Here is some general text for a footnote. Replace this with your own content.</MadCap:footnote> Here is some general text for a topic. Replace this with your own content.<MadCap:footnote style="mc-footnote-position: page;">Here is some general text for a footnote. Replace this with your own content.</MadCap:footnote></p>
        <p MadCap:conditions="General.Online" class="SeeAlsoLink">
            <MadCap:conceptLink term="LinksLists" />
        </p>
    </body>
</html>