﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="4131" MadCap:lastWidth="607">
    <head>
    </head>
    <body>
        <h1 MadCap:conditions="PrintGuides.UserGuideA,General.Online">
            <MadCap:concept term="LinksLists" />
            <MadCap:keyword term="Lists" />Lists (Conditioned for Online and User Guide A)</h1>
        <h1 MadCap:conditions="PrintGuides.UserGuideB" class="UserGuideBHeading">
            <MadCap:keyword term="Lists" />Lists (Conditioned for User Guide B)</h1>
        <p MadCap:conditions="PrintGuides.UserGuideA,General.Online">Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content.</p>
        <p class="FirstPageOfChapter" MadCap:conditions="PrintGuides.UserGuideB">Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/MiniTOC.flsnp" MadCap:conditions="PrintGuides.UserGuideB" />
        <h2>These are the thingies:</h2>
        <ol>
            <li>sdfsdfsdf sdf sdf sdf sdf sdf <br /></li>
            <li>df sdf sdfsdfsdfsdf sdf sdf </li>
            <li>df sdfsdfsdfsdfsdf </li>
        </ol>
        <h2>
            <MadCap:keyword term="Lists:numbered;Numbered lists" />Simple Numbered List</h2>
        <p>Here is some general text for a topic. Replace this with your own content.</p>
        <ol>
            <li>Here is some general text for a set of steps. Replace this with your own content.</li>
            <li>Here is some general text for a set of steps. Replace this with your own content.</li>
            <li>Here is some general text for a set of steps. Replace this with your own content.</li>
        </ol>
        <h2>
            <MadCap:keyword term="Lists:bulleted;Bulleted lists" />Simple Bulleted List</h2>
        <p>Here is some general text for a topic. Replace this with your own content.</p>
        <ul>
            <li>Here is some general text for a list item. Replace this with your own content.</li>
            <li>Here is some general text for a list item. Replace this with your own content.</li>
            <li>Here is some general text for a list item. Replace this with your own content.</li>
        </ul>
        <h2>Lists With Paragraphs Between Items</h2>
        <p>Here is some general text for a topic. Replace this with your own content.</p>
        <ol>
            <li>Here is some general text for a set of steps. Replace this with your own content.</li>
            <li>
                <p>Here is some general text for a set of steps. Replace this with your own content.</p>
                <p>Here is some general text for a set of steps. Replace this with your own content.</p>
                <p>Here is some general text for a set of steps. Replace this with your own content.</p>
            </li>
            <li>
                <p>Here is some general text for a set of steps. Replace this with your own content.</p>
                <p>Here is some general text for a set of steps. Replace this with your own content.</p>
            </li>
            <li>Here is some general text for a set of steps. Replace this with your own content.</li>
        </ol>
        <p>Here is some general text for a topic. Replace this with your own content.</p>
        <ul>
            <li>Here is some general text for a list item. Replace this with your own content.</li>
            <li>
                <p>Here is some general text for a list item. Replace this with your own content.</p>
                <p>Here is some general text for a list item. Replace this with your own content.</p>
                <p>Here is some general text for a list item. Replace this with your own content.</p>
            </li>
            <li>Here is some general text for a list item. Replace this with your own content.</li>
            <li>
                <p>Here is some general text for a list item. Replace this with your own content.</p>
                <p>Here is some general text for a list item. Replace this with your own content.</p>
            </li>
            <li>Here is some general text for a list item. Replace this with your own content.</li>
            <li>Here is some general text for a list item. Replace this with your own content.</li>
            <li>Here is some general text for a list item. Replace this with your own content.</li>
        </ul>
        <h2>
            <MadCap:keyword term="Lists:multi-level;Multi-level lists" />Multi-level Numbered List</h2>
        <p>Here is some general text for a topic. Replace this with your own content.</p>
        <ol>
            <li>Here is some general text for a set of steps. Replace this with your own content.</li>
            <li>Here is some general text for a set of steps. Replace this with your own content.<ol class="LowerAlpha"><li>Here is some general text for a set of steps. Replace this with your own content.</li><li>Here is some general text for a set of steps. Replace this with your own content.<ol class="LowerRoman"><li>Here is some general text for a set of steps. Replace this with your own content.</li><li>Here is some general text for a set of steps. Replace this with your own content.</li></ol></li></ol></li>
            <li>Here is some general text for a set of steps. Replace this with your own content.</li>
        </ol>
        <h2>Multi-level Bulleted List</h2>
        <p>Here is some general text for a topic. Replace this with your own content.</p>
        <ul>
            <li><span class="SetOffFirstLevel">List item set-off text </span>Here is some general text for a list item. Replace this with your own content.</li>
            <li><span class="SetOffFirstLevel">List item set-off text </span>Here is some general text for a list item. Replace this with your own content.</li>
            <li><span class="SetOffFirstLevel">List item set-off text </span>Here is some general text for a list item. Replace this with your own content.<ul class="SecondLevel"><li><span class="SetOffSecondLevel">List item set-off text </span>Here is some general text for a list item. Replace this with your own content.</li><li><span class="SetOffSecondLevel">List item set-off text </span>Here is some general text for a list item. Replace this with your own content.</li></ul></li>
            <li><span class="SetOffFirstLevel">List item set-off text </span> Here is some general text for a list item. Replace this with your own content.</li>
            <li><span class="SetOffFirstLevel">List item set-off text </span>Here is some general text for a list item. Replace this with your own content.<ul class="SecondLevel"><li><span class="SetOffSecondLevel">List item set-off text </span>Here is some general text for a list item. Replace this with your own content.</li><li><span class="SetOffSecondLevel">List item set-off text </span>Here is some general text for a list item. Replace this with your own content.</li></ul></li>
            <li><span class="SetOffFirstLevel">List item set-off text </span>Here is some general text for a list item. Replace this with your own content.</li>
            <li><span class="SetOffFirstLevel">List item set-off text </span>Here is some general text for a list item. Replace this with your own content.</li>
        </ul>
        <h2>Multi-level List (Mixed)</h2>
        <p>Here is some general text for a topic. Replace this with your own content.</p>
        <ol>
            <li>Here is some general text for a set of steps. Replace this with your own content.<ol class="LowerAlpha"><li>Here is some general text for a set of steps. Replace this with your own content.</li><li>Here is some general text for a set of steps. Replace this with your own content.</li></ol></li>
            <li>Here is some general text for a set of steps. Replace this with your own content.<ol class="LowerAlpha"><li>Here is some general text for a set of steps. Replace this with your own content.</li><li>Here is some general text for a set of steps. Replace this with your own content.<ul class="FirstLevelLessIndentation"><li>Here is some general text for a list item. Replace this with your own content.</li><li>Here is some general text for a list item. Replace this with your own content.</li></ul></li><li>Here is some general text for a set of steps. Replace this with your own content.</li></ol></li>
            <li>Here is some general text for a set of steps. Replace this with your own content.</li>
        </ol>
        <p MadCap:conditions="General.Online" class="SeeAlsoLink">
            <MadCap:conceptLink term="LinksLists" />
        </p>
    </body>
</html>