﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="453" MadCap:lastWidth="1525">
    <head>
    </head>
    <body>
        <h1>Draw Common Room Shapes Using Templates</h1>
        <p>If the shape of your room looks like one  in the template list you can draw it in seconds. See how in the tutorial video below:</p>
        <p>
            <object src="https://www.youtube.com/watch?v=sWRD3gGsaLs&amp;list=PLpkVA5TBYCTVmapwWAhj0fM7Vji3KU-Z8&amp;index=5" style="width: 560px;height: 315px;">
            </object>
        </p>
    </body>
</html>