﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="554" MadCap:lastWidth="1771">
    <head>
    </head>
    <body>
        <h1>Draw the Floor Plan</h1>
        <p>When you need to draw a complete floor plan of a house like below you will realize that the <span class="Command">ROOM</span> <img src="../Resources/Images/32_templates_of_room_shapes_24.png" class="Icon" /> and <span class="Command">WALL</span> <img src="../Resources/Images/33_draw_arbitrary_wall_24.png" class="Icon" />commands will not suffice. Because at least clean trimming of walls at junctions is a must for beauty.</p>
        <p>
            <img src="../Resources/Images/sample_floor_plan.png" />
        </p>
        <p>The command you are going to use in this case is the <span class="Command">DD</span> command.</p>
    </body>
</html>