﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="453" MadCap:lastWidth="1525">
    <head>
    </head>
    <body>
        <h1>Draw the Walls</h1>
        <p>Drawing room shapes that you did not find in <span class="Command">ROOM</span> command (<img src="../Resources/Images/32_templates_of_room_shapes_24.png" class="Icon" />) is explained in the tutorial video below:</p>
        <p>
            <object src="https://www.youtube.com/watch?v=63ukB2EPo-I&amp;list=PLpkVA5TBYCTVmapwWAhj0fM7Vji3KU-Z8&amp;index=6" style="width: 560px;height: 315px;">
            </object>
        </p>
    </body>
</html>