﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="152" MadCap:lastWidth="1525">
    <head>
    </head>
    <body>
        <h1>Draw the Architecture</h1>
        <p>To draw the architecture correctly is the most critical part of the design process. Keep the habit of double checking the dimensions you had taken the measurements.</p>
        <p>Initially we are going to draw the walls and then insert the other elements into the drawn walls, such as doors, windows, columns and beams.</p>
    </body>
</html>