﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="459" MadCap:lastWidth="1732">
    <head>
    </head>
    <body>
        <h1>I Have a Floor Plan Drawn Already</h1>
        <p>Let's say you have a floor plan already drawn by another program in dwg format. And you want to use this drawing as the basis of your design.</p>
        <p>Recommended way to follow for such a case is using external reference feature. Though external references has much more broader usage, to keep it simple you may think that we are going to put the floor plan under our drawing and draw the copy of the walls, doors and windows over it.</p>
        <p>Now lets begin:</p>
        <ol>
            <li>Call <span class="Command">XRM </span>(XRef Manager) command from keyboard. Alternative way: <span class="Route">Tools toolbar &gt; <img src="../Resources/Images/xrm.png" class="Icon" /></span>,</li>
            <li>Click <span class="Button">Attach</span></li>
            <li>And select the floor plan you want to copy from</li>
            <li>Toggle off <span class="Route">Insertion Point &gt; Specify on screen</span> and leave insertion point as 0, 0, 0. <MadCap:popup><MadCap:popupHead>Because...</MadCap:popupHead><MadCap:popupBody>This step is optional but we may want to remember this location in case we need to re-attach this drawing to its original insertion point.</MadCap:popupBody></MadCap:popup></li>
            <li>And press <span class="Button">OK</span>. And voila we have put the floor plan drawing under our actual drawing,</li>
        </ol>
        <p>Now you can use the commands in chapter to draw walls and other architectural elements. Note that you can use entity snap commands to take references from the underneath floor plan!</p>
        <p>When you are done detach the reference drawing from main drawing:</p>
        <ol>
            <li>Call <span class="Command">XRM </span>command again</li>
            <li>Select the reference drawing we have inserted</li>
            <li>Click <span class="Button">Detach</span></li>
        </ol>
    </body>
</html>