﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="422" MadCap:lastWidth="1525">
    <head>
    </head>
    <body>
        <h1>Insert the Beams</h1>
        <p>
            <object src="https://www.youtube.com/watch?v=C11jeCHrKR4&amp;list=PLpkVA5TBYCTVmapwWAhj0fM7Vji3KU-Z8&amp;index=8" style="width: 560px;height: 315px;">
            </object>
        </p>
    </body>
</html>