﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="339" MadCap:lastWidth="1745">
    <head><title>Just Print It</title>
    </head>
    <body>
        <h1>Just Print It</h1>
        <p>You want o get a quick print of your design as it is seen on the screen. If this is the case, you will follow different steps depending on viewing mode (e.g. wire-frame, hidden or shaded).</p>
        <p>If your aim is to send a hidden or shaded image of your design vi</p>
        <h2>Print a wire-frame, plan view</h2>
        <p>Follow the steps below</p>
        <ol>
            <li>Switch to wire-frame view mode <img src="images/24_wireframe_view_24_N.png" /> and plan view <img src="images/18_switch_to_plan_view_24.png" />  if they are not already so</li>
            <li>Click <span class="Emphasis">print</span> <img src="images/04_print_24.png" /></li>
            <li>Define the print area</li>
            <li> </li>
        </ol>
    </body>
</html>