﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="453" MadCap:lastWidth="1841">
    <head>
    </head>
    <body>
        <h1>Alter the Viewing Angle</h1>
        <p>The video below, will tutor you how to navigate around the scene within ADeko:</p>
        <p>
            <object src="https://www.youtube.com/watch?v=oEfRuWXPcaw&amp;list=PLpkVA5TBYCTVmapwWAhj0fM7Vji3KU-Z8" style="width: 560px;height: 315px;">
            </object>
        </p>
    </body>
</html>