﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="152" MadCap:lastWidth="1525">
    <head>
    </head>
    <body>
        <h1>Getting Started</h1>
        <p>If you are a novice user, this section is the start point of your journey into <MadCap:variable name="General.ProductName" />. Follow on...</p>
        <p>&#160;</p>
    </body>
</html>