﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1192" MadCap:lastWidth="1499">
    <head>
    </head>
    <body>
        <h1>Installing and Licensing</h1>
        <p>The installation of <MadCap:variable name="General.ProductName" /> is very straight forward. Just get the download link of latest version of <MadCap:variable name="General.ProductName" /> from your dealer, download and run the setup executable file. Setup commonly creates two icons on your desktop:</p>
        <p>Double click the <img src="../Resources/Images/adeko14icon.png" style="width: 54px;height: 67px;" /> icon. If this is the first run of <MadCap:variable name="General.ProductName" /> on this system, program requests a serial number to be entered:</p>
        <p>
            <img src="../Resources/Images/serial_entry_dialog.png" />
        </p>
        <p>Enter the serial number provided by your dealer and click the <span class="Button">Activate</span> button. At this moment your computer must be connected to internet. Once activated there is no need to be connected to the internet up to next license verification time, usually 15 days. If the program finds an internet connection, 15 days offline period starts from that time. </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Can't access license server?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>If a message box appears saying “Can't access license server”, please ensure that you are connected to internet. If the problem persists check that the port #4433 is not blocked by your firewall, and remove the blockage if so.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>“Can't run on virtual machine” message</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The program is not designed to run on most virtual machines. Though very rare, on some computer systems, the license protection layer of the program may erroneously <em>thinks </em>that system is a virtual machine. In most cases this problem is solved by reformatting the computer. Otherwise, unfortunately, there is no known solution to this problem.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>License Transfer</h2>
        <p>You are free to transfer your license from one computer to another without uninstalling the program. See the video below to learn how it is done:</p>
        <p>
            <object src="https://www.youtube.com/watch?v=Rlw1UPPSYuc" style="width: 560px;height: 315px;">
            </object>
        </p>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">The computers subject to receive the license should be the property of your company or of the employees of your company</p>
        <h2>Licensing Model</h2>
        <p><MadCap:variable name="General.ProductName" /> is priced by the major version, e.g. 10, 14, etc. Once you purchase, you are free to use that version for as long as you like. We provide free updates within a major version, e.g. 10.3, 14.1,14.5, but upgrades to the next major version would have an upgrade fee, e.g. from 10.x to 14.x. There's no requirement to upgrade, however. Moreover within one year from the date of purchase major version upgrades are also free.</p>
        <p>Any employee of the firm which the <MadCap:variable name="General.ProductName" /> is licensed to, can use the software and its modules.</p>
    </body>
</html>