﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1387" MadCap:lastWidth="1499">
    <head>
    </head>
    <body>
        <h1>Program Interface</h1>
        <p>A screen similar to the one below welcomes you on the first run of <MadCap:variable name="General.ProductName" />. Sections of the interface are:</p>
        <ol>
            <li>Drawing area</li>
            <li>Menu</li>
            <li>Toolbars</li>
            <li>Command bar</li>
            <li>Status bar</li>
        </ol>
        <p>Frequently used commands are found in the toolbars, less frequently used ones are in menus and rarely used ones can be accessed via entering them into the command area via keyboard.</p>
        <h2>Drawing Area</h2>
        <p>Drawing area is the place you create your design. Initially you are viewing the top view of an area sized approximately 800×600&#160;cm. The distance between the two dots is 10&#160;cm. If you need to change it refer to <MadCap:xref href="../Creating Cabinet Catalog/Make Drawing Preferences Permanent.htm">Make Drawing Preferences Permanent</MadCap:xref>.</p>
        <h2>Menu</h2>
        <p>Menu organization is self explanatory. Feel free to wander in them.</p>
        <h2>Toolbars</h2>
        <p>Toolbars are organized as follows:</p>
        <p>To perform a filing or a common task (e.g. new file, undo, measure) search it in toolbar #1</p>
        <p>To draw an architectural element (e.g. walls, windows, columns etc.) search it in toolbar #2</p>
        <p>To draw a custom cabinet from scratch (e.g. wardrobe, TV unit etc.) search it in toolbar #3</p>
        <p>To change a view related property (e.g. direction, quality, mode, visibility of the elements) search it in toolbar #4</p>
        <p>To make patterned tiling designs you will going to use toolbar #5 (note: there is a separate command for kitchen tiling over worktop)</p>
        <p>To insert an element related to kitchen design and cabinets search it in toolbar #6</p>
        <p>
            <img src="../Resources/Images/toolbar_layout.png" style="width: 683px;height: 390px;" />
        </p>
        <p>There are other toolbars that you may need time to time which are hidden initially. To unhide them, right click on any of the toolbars and select from the opening menu.</p>
        <p>These commands are common CAD commands (ADeko IntelliCAD &amp; AutoCAD™). We will cover some of these commands in this guide of which we regard as essential. Information on these commands can be found in the help document of IntelliCAD accessible from the help menu.</p>
        <h2>Command Bar</h2>
        <p>Command bar is the place where the program communicates with you. Also you will going to give some commands from here. It is the wide rectangular region at the bottom just above the status bar. To see the whole command history toggle using F2.</p>
        <h2>Status Bar</h2>
        <p>Status bar is located at the very bottom. Program displays the states of the drawing parameters here.</p>
    </body>
</html>