﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="453" MadCap:lastWidth="1841">
    <head>
    </head>
    <body>
        <h1>Quick Start</h1>
        <p>The video below tutors the basic steps of creating a kitchen and extracting the financial reports and technical outputs from of it. It will help you to understand the general work flow of <MadCap:variable name="General.ProductName" />.</p>
        <p> <object src="https://www.youtube.com/watch?v=QeVdBcz9wxI&amp;list=PLpkVA5TBYCTVmapwWAhj0fM7Vji3KU-Z8" style="width: 560px;height: 315px;"></object></p>
    </body>
</html>