﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="320" MadCap:lastWidth="1745" MadCap:fileTags="StatusFileTags.6 Needs to be Sent for Review">
    <head>
    </head>
    <body>
        <h1>System Requirements</h1>
        <ul>
            <li>64 or 32 bit, Windows 10, 8 or 7 operating system<MadCap:footnote>Intel based Mac computers can be used via Boot Camp or a virtual machine (e.g. Parallels Desktop)</MadCap:footnote></li>
            <li>Multi-core Intel or AMD processor (higher core numbers or frequency recommended for shorter photo-realistic rendering time)</li>
            <li>2 GB Ram (4 GB or higher recommended)</li>
            <li>Graphics card supporting DirectX 9, 10, 11 (nVidia or ATI cards recommended in respective order)</li>
            <li>Minimum 1024×768 screen resolution (higher resolutions recommended)</li>
            <li>1 GB graphics card memory (2 GB or higher recommended)</li>
            <li>2 GB disk space for installation</li>
            <li>Internet connection at the time of license activation, deactivation and verification.</li>
        </ul>
    </body>
</html>