﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="510" MadCap:lastWidth="892">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:concept term="Introduction" />Welcome to <MadCap:variable name="General.UserGuideTitle" /></h1>
        <p><small style="color: #a9a9a9; font-weight: normal; font-size: 8pt;">Revision 0.0</small>
        </p>
        <p>
            <img src="../Resources/Images/14_Splash_495x616.png" style="left: 126px;top: 71px;float: right;width: 243px;height: 297px;margin-left: 10px;margin-right: 0px;margin-top: 10px;margin-bottom: 10px;padding-left: 0px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;vertical-align: top;" MadCap:mediastyle="@media print { position: absolute;z-index: 0; }" />Whether you are a novice user or a professional designer this guide will help you to create stunning interior designs, create cabinets, extract quotes and get manufacturing reports using <MadCap:variable name="General.ProductName" />.</p>
        <p>Below are the other sources that you can find help:</p>
        <ul>
            <li><a href="http://tv.adeko.com/">ADeko TV</a>
            </li>
            <li><a href="https://www.youtube.com/user/ADekoTechnologies/playlists">Youtube ADeko Channel</a>
            </li>
            <li><a href="http://www.adeko.com.tr/phpBB3/">ADeko Forum</a>
            </li>
            <li>Facebook user communities (e.g. <span class="Emphasis">ADeko Ailesi</span>)</li>
            <li>and of course your authorized reseller</li>
        </ul>
        <p>ADeko is based on IntelliCAD, which is a very similar CAD engine to AutoCAD<sup>TM</sup>. The general CAD commands that are related to this engine are covered in a separate help file where you can find it within the help menu of <MadCap:variable name="General.ProductName" />. However, usage of some essential CAD commands are covered in this guide to keep the integrity of the guide.</p>
        <p>Please note that some features are applicable only to some versions and/or modules of the program.</p>
        <p>We had fun while developing , hope that you will have fun using it.</p>
    </body>
</html>