﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="1893" MadCap:lastWidth="594">
    <head>
    </head>
    <body>
        <h1>What's New? </h1>
        <p>With reference to previous version, ADeko X, <MadCap:variable name="General.ProductName" /> has the following advancements in main:</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>SketchUp and 3DSMAX Files Support</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <img src="../Resources/Images/3dwarehouseSites.png" style="float: right;" />The users of ADeko 14 now has access to a practically unlimited model library: Using the commands SKPIN and 3DSIN you can insert the models created with SketchUp and 3DSMAX into your drawings. Besides you can directly connect to SketchUp 3D Warehouse internet site with only one click, so that you can search any type of model to drag'n'drop into your drawing.</p>
                <p>All the models comes scaled to fit the actual dimensions with textures on them. If you wish you can alter the x, y, z scales independently. You are also allowed to assign new materials on these models from the material library of <MadCap:variable name="General.ProductName" />.</p>
                <p>Please note that, starting from the first version, ADeko, has been able to open and save .dwg, .dxf and .sat files directly.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Enhancements in Render</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <img src="../Resources/Images/Namahrem.png" style="float: right;" />We have enhanced the render quality and speed of ADeko 14. Along with 64 bit render and some other programmatic progresses render duration has dropped by 60% compared to previous version.

					Render operation is now an independent task and you can determine how many of the CPU cores you want to dedicate to this render task. This means that you can continue to work on your computer while its rendering.

				Renderings can be in architectural perspective (2 point perspective). You can switch between true and architectural perspectives from the rendering settings dialog.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Production Planning and Part2Cam Modules</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <img src="../Resources/Images/optimik_outputs.png" style="float: right;" />Thanks to the PART technology (decomposed Parametrical Associated Recipe Technology) that our engineers have developed, it is very easy to define and construct production recipes that generate part dimensions, edge bands, holes, dados, notching operations, accessories etc. and send them to CNC machines. </p>
                <p>Extraction of part list is possible even if you do not purchase these modules.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>3D Doors and Windows</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <img src="../Resources/Images/3dwindoor.png" style="float: right;width: 258px;height: 269px;" />3 dimensional door and window models are added to photographic ones that exist before ADeko 14. Now you can insert arched doors and windows, and niches. You can enhance this library with your own 3d models or the ones you have downloaded from internet.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Transferable License</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <img src="../Resources/Images/license_transfer.png" style="float: right;width: 346px;height: 206px;" />ADeko 14 comes with a mobile license where this is a very rare feature found in programs. This means that you can transfer your license to another computer connected to internet. For example your colleague has gone to customers house with his laptop, but you are working on a project in ADeko. When she needs to work in ADeko, you temporarily abandon your license so that she can work in her computer. During deactivation and activation only 1 second internet connection is sufficient but mandatory.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>See <a href="http://www.adeko.com/14_release_history">release history</a> to get a more detailed information about the progress of <MadCap:variable name="General.ProductName" /> within the current major version.</p>
        <p>&#160;</p>
        <p>deneme</p>
    </body>
</html>