﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="604" MadCap:lastWidth="1041">
    <head>
    </head>
    <body>
        <h1>Feeding CNC Routers with Data</h1>
        <p>So you want the designs of yourself or your resellers' to be sent to the CNC machines and get the assembly-ready parts with a few clicks. </p>
        <p>Yes that's the case intended in ADeko. The designer has freedom to change all dimensions of the cabinet, add or remove shelves / dividers, create notches, switch connector brands and so on. She does not need to care about manufacturing, ADeko does the rest.</p>
        <p>After the designer finishes her design and gives the manufacturing order, each part of the cabinets are exploded and regenerated with all the operation on them at run time. This parts are sent to a CAM program which stands between ADeko and the CNC machine. And the CAM&#160;program converts these parts to some movement commands called G-Codes. See the image below:</p>
        <p>
            <img src="../Resources/Images/adeko2cnc.png" style="width: 562px;height: 108px;" />
        </p>
        <p>To achieve this flow, you will need the following software:</p>
        <ul>
            <li>ADeko + Part2Cam</li>
            <li>CAM software. Supported ones by <MadCap:variable name="General.ProductName" /> for now:<ul><li> AlphaCam. See <MadCap:xref href="Feeding AlphaCam.htm">Feeding AlphaCam</MadCap:xref></li><li>BiesseWorks</li><li>EnRoute</li><li>Weeke</li><li>Tpa Edi32</li></ul></li>
        </ul>
        <p>If your CAM&#160;listed above, click the link next to it. However if your CAM&#160;software is not listed here, click here: .</p>
    </body>
</html>