﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="2238" MadCap:lastWidth="695">
    <head>
    </head>
    <body>
        <h1>Getting Started</h1>
        <p>Part2CAM exports the drawings in <MadCap:variable name="General.ProductName" /> in DXF format for use with CAM programs. Upon export, Part2CAM assigns layers for the panels it redraws so that CAM programs can process different operations attached to the panels and create the NC codes for CNC machine controllers accordingly. Each CAM program requires different naming formats for these layers. Naming formats of these layers can be defined from the <span class="Emphasis">DXF / NC</span> group in the <span class="Emphasis">Part2CAM Settings</span> dialog.</p>
        <p>To access the dialog where the DXF layers are defined;</p>
        <ul>
            <li>In <MadCap:variable name="General.ProductName" />'s workspace screen write <span class="EditBox">RCP</span> on keyboard and press <span class="Emphasis">ENTER</span></li>
            <li>You'll now reach the dialog where you choose the source of manufacturing recipes to process the cabinets in the drawing. <span class="Emphasis">MyCompany</span> library will have Part2CAM option selected here by default. Click on <span class="Button">Settings</span> button right next to the Part2CAM option to enter the settings dialog for Part2CAM.</li>
            <li>Choose the <span class="Button">DXF / NC</span> option to display the settings related to DXF outputs.</li>
            <p>
                <img src="img/dxf_nc_settings.png" />
            </p>
        </ul>
        <p>Part2CAM has predefined layer formats set for compatibility with the following;</p>
        <p>
            <img src="img/cam_programs.png" />
        </p>
        <p>Selecting DXF type and pressing the <span class="Button">Assign type defaults</span> button will redefine the layers in the preset format for the selected option. Layer names can also include variables and functions for assigning layer names dynamically. </p>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">For a list of parameters available for creating dynamic layer names here, see: <MadCap:xref href="Part2CAM Object Parameters.htm">Part2CAM Object Parameters</MadCap:xref><br /></p>
        <p>By default, the DXF output will be saved inside the customer's folder in Kassa. If the program is not run through Kassa, Part2CAM will create a new directory named as the current date inside the Documents folder of the current Windows user and export the DXF files in there. Under the <span class="Emphasis">Databases / Directories</span> group of <span class="Emphasis">Part2CAM Settings</span> dialog, another path for the DXF outputs can be defined.</p>
        <p>
            <img src="img/dxf_output_path.png" />
        </p>
        <p>Once these settings are adjusted, Part2CAM will be ready to export the DXF files with the manufacturing information. Option for exporting the files can be reached by pressing the <img src="../Resources/Images/08_send_project_to_manufacturing_module_24.png" /><span class="Emphasis">Cost/Manuf.</span> button on the toolbar of <MadCap:variable name="General.ProductName" />'s working screen.</p>
        <p>
            <img src="img/manuf_dxf.png" />
        </p>
        <p>Pressing the <span class="Emphasis">Manufacturing DXF</span> button will begin exporting the manufacturing information for all the panels of the units currently in <MadCap:variable name="General.ProductName" />'s workspace. Once it's done, the program will open the directory the DXF files are exported into. These files are now ready for use by importing into a CAM program.</p>
    </body>
</html>