﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="2339" MadCap:lastWidth="1612">
    <head>
    </head>
    <body>
        <h1>Grasping the Whole Picture</h1>
        <p>ADeko has a unique approach to extract reports for purchasing, accounting &amp; manufacturing purposes. We call it Part2Cam; where PART stands for <b>P</b>arametrically <b>A</b>ssociated <b>R</b>ecipe <b>T</b>echnology. This technology, co-working with the multilevel parametric structure of cabinet library of ADeko, leads to the following advantages:</p>
        <ul>
            <li>Rapid development of unit libraries of a customer including manufacturing style</li>
            <li>Low management, modification costs the mentioned libraries above</li>
            <li>Allowing design time variations, modifications even creation of new cabinets from scratch</li>
        </ul>
        <p>You will find the explanation of this technology next. Hopefully, this will help you to intervene to the system to extract the necessary and correct reports and outputs for manufacturing , accounting etc. purposes.</p>
        <h2>Data Flow</h2>
        <p>The diagram below shows the data sources and the routes to generate various reports and outputs. These include such as DXF's and technical drawings of parts, bill of materials, quotes etc.:</p>
        <p>
            <img src="../Resources/Images/part2cam_data_flow.png" style="width: 396px;height: 418px;" />
        </p>
        <p>As seen in the diagram above, any module or cabinet inserted in the drawing or residing in the library holds three groups of data:</p>
        <ol>
            <li>Module data. This covers the module code, width, height, depth, shelf numbers and positions, notches and dimensions, door models and dimensions etc.</li>
            <li>Manufacturing recipe of the module (see <span style="color: #ff0000; font-weight: bold;">2.a</span> in the dialog below) and sub parts of it (<b style="color: #ff0000;">2.b</b> &amp;&#160;<b style="color: #ff0000;">2.c</b>)</li>
            <li>List of cabinet specific non-drawn elements (<b style="color: #cd853f;">3</b>) (optional)</li>
        </ol>
        <p>These data are found in the dialog that opens when you: Select a cabinet &gt; right click &gt; Define.</p>
        <p>For example when you reach the definition of a tall cabinet you may see such a dialog:</p>
        <p>
            <img src="../Resources/Images/define_dialog.png" style="width: 1012px;height: 537px;" />
        </p>
        <p>In the image above, the red rectangles indicate the access points to the manufacturing recipes. Notice the RCP text on the buttons. Want to see how they are used? See <MadCap:xref href="../Build Smart Cabinet/Build a Custom Smart Cabinet.htm">Build Custom Smart Cabinets</MadCap:xref>. </p>
        <p>The orange rectangle indicates the non-drawn elements what we call here Extras.</p>
        <h2>Manufacturing Recipe</h2>
        <p>Manufacturing recipe is a collection of procedures that defines how a particular cabinet is built. Input is the cabinet data. These procedures subdivides into three groups as well:</p>
        <ol>
            <li>Preferences (optional):<ol style="list-style-type: lower-alpha;"><li>Overrides to default preferences</li><li>Cabinet specific preferences</li></ol></li>
            <li>Formulas to define parts and dimensions</li>
            <li>Operations and connectors</li>
        </ol>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">These procedures are, technically, chunks of LISP codes that run consecutively in the order defined  by the designer of the manufacturing system. They are open to examining for the daring user! </p>
        <p>What do these sections include ...</p>
        <p>Some of the data types included in preferences:</p>
        <ul>
            <li>Positioning of side and bottom panels. Like: sides on top or bottom between sides.</li>
            <li>Diameter, depth and position of holes to be drilled correlated to each connector</li>
            <li>Back panel construction methods and related grooving</li>
            <li>Dimensional revisions of parts for specialized modules</li>
            <li>What edge band is to be used on which section of the module</li>
            <li>Positioning and construction parameters for the drawers</li>
        </ul>
        <p>Parts are generated according to the procedures in the preferences and the parts section.</p>
        <p>In the operations section, you can find the procedures which are responsible for generating the connectors and drilling and grooving data on them.</p>
        <h2>Accessing Recipes</h2>
        <p>When you click the button <span class="Button">RCP</span> (marked as <span style="color: #ff0000; font-weight: bold;">2.a</span> in the above image) you will get a dialog similar to the one below:</p>
        <p>&lt;image here&gt;</p>
        <p>Order is important.</p>
        <p>Recipe can be copied.</p>
        <p>To access Default Preferences: RCP (keyboard) &gt; Part2CAM &gt; Settings &gt; Default Preferences</p>
        <h2>Non-Drawn Elements</h2>
        <p>Double click <span class="Button">Extras</span>. Ta ta..</p>
    </body>
</html>