﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="342" MadCap:lastWidth="672">
    <head>
    </head>
    <body>
        <h1>Instruct Your Production Style To ADeko</h1>
        <p><MadCap:variable name="General.ProductName" />'s default library, MyCompany comes predefined with commonly used production preferences. However, these preferences might not suit your own production style. If that is the case you will need to redefine the production style to better suit your needs. Production styles are defined through <span class="Emphasis">recipes</span> and <span class="Emphasis">recipe packs</span>. Instructing your production style to the program is an extensive process. However, once it is done you will have customized <MadCap:variable name="General.ProductName" />'s library to your own production standards and all your reports and manufacturing outputs of the program will match the reality. In this section, we will explore how recipes and recipe packs work and what each variable means, so that you can define the specifics of your production to the program.</p>
        <MadCap:menuProxy style="mc-toc-depth: 2;mc-context-sensitive: True;mc-include-parent: False;mc-include-siblings: False;mc-include-children: True;" />
    </body>
</html>