﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="726" MadCap:lastWidth="672">
    <head>
    </head>
    <body>
        <h1>Operation Recipes</h1>
        <p>Operation recipes are the final step in processing of a recipe pack. They specify the bore / drill or milling operation to be performed on the panels. While performing the hole drilling, operation recipes also keep track of the number of connectors it uses, which reflects in the pricing and expenditure reports.</p>
        <p><span class="Emphasis"> Part2CAM</span> accepts side panels of a unit as a constant reference point for hole operations and requires operation recipes for defining how the other panels or parts are connected to them. Operation recipes for holes are grouped under <span class="Route">BUILD IT&#160;YOURSELF &gt; OPERATIONS&#160;&gt;&#160;HOLES</span> based on the panel or part that will be connected to the side panels.</p>
        <p>
            <img src="img/operations_holes.png" style="mc-thumbnail: popup;mc-thumbnail-max-height: 200px;" />
        </p>
        <p>Apart from connectors, hole operations also include holes for hinges, wall hanging brackets, and holes for connecting the units together.</p>
        <p>Under <span class="Route">BUILD&#160;IT&#160;YOURSELF&#160;&gt;&#160;OPERATIONS&#160;&gt;&#160;GROOVES</span> grooving operations for different types of units can be found.</p>
        <p>As Part2CAM processes the recipes in their assigned order, operation recipes need to take place after the panels it affects are drawn already. Panels created by part recipes taking place after an operation recipe will not have the operation performed on it. For best results, it is recommended for operation recipes to be assigned towards the end of a recipe pack.</p>
    </body>
</html>