﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="9" MadCap:lastHeight="1545" MadCap:lastWidth="581">
    <head>
        <link href="../Resources/TableStyles/PatternedRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Part Recipes</h1>
        <p>While extracting the manufacturing information from the units in the drawing, <span class="Emphasis">Part2CAM</span> redraws each panel from scratch by referring to the dimensions of the unit in the drawing (height, width, depth) and combining this information with modifications to panel dimensions defined from <span class="Emphasis">preferences</span> (such as clearance values for shelf panels, or whether the side panels will stand on the bottom panel or the bottom panel will stand between them, etc.).</p>
        <p>Part recipes contain the information needed for manufacturing of the panels, not the panels themselves. Therefore, a single <span class="Emphasis">SHELVES&#160;AND&#160;DIVIDERS</span> part recipe is enough for a unit with multiple adjustable shelves. Number of shelves and dividers are defined through <span class="Emphasis">GM1</span> unit definition dialog.</p>
        <p>Part recipes have certain values that can be accessed through <span class="Button">Edit Values</span> option on the right-click menu of the selected recipe. These values may contain more or less options than those below depending on the selected part recipe, but basic adjustments are the same for all the part recipes.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Variables for adjusting the panel's rotation for manufacturing outputs</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table class="TableStyle-PatternedRows" style="mc-table-style: url('../Resources/TableStyles/PatternedRows.css');" cellspacing="0">
                    <col class="TableStyle-PatternedRows-Column-Regular" />
                    <col class="TableStyle-PatternedRows-Column-Regular" />
                    <col class="TableStyle-PatternedRows-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-PatternedRows-Head-Header1">
                            <th class="TableStyle-PatternedRows-HeadE-Regular-Header1">Variable Definition</th>
                            <th class="TableStyle-PatternedRows-HeadE-Regular-Header1">Description</th>
                            <th class="TableStyle-PatternedRows-HeadD-Regular-Header1">Type (<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-PatternedRows-Body-LightRows">
                            <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">Main rotation</td>
                            <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">Rotation angle for all the manufacturing outputs</td>
                            <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">Real</td>
                        </tr>
                        <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                            <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                               Grain rotation of cutlist
                            </td>
                            <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">Rotation angle of the panel, applicable only when extracting the cutlist report</td>
                            <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">Real</td>
                        </tr>
                        <tr class="TableStyle-PatternedRows-Body-LightRows">
                            <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">Dxf rotation of dxf output</td>
                            <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">Rotation angle of the panel, applicable only to the DXF files exported for use in CAM programs</td>
                            <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">Real</td>
                        </tr>
                        <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                            <td class="TableStyle-PatternedRows-BodyB-Regular-DarkerRows">Axis of mirroring operation</td>
                            <td class="TableStyle-PatternedRows-BodyB-Regular-DarkerRows">Mirroring axis for the panel's DXF output</td>
                            <td class="TableStyle-PatternedRows-BodyA-Regular-DarkerRows">Special String<MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody><p><img src="img/axis.png" /></p><p><span class="Emphasis">"X"</span> : Mirrors the panel in X axis</p> <p><span class="Emphasis">"Y"</span> : Mirrors the panel in Y axis</p></MadCap:popupBody></MadCap:popup></td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Variables for marking the panels for manufacturing reports</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>These variables will not affect the panel names, only attach labels or tags to the unit. By assigning labels, same panels belonging to different units can be easily distinguished without affecting the panel name.</p>
                <p>Using tags helps grouping panels together under the same panel tag.</p>
                <table class="TableStyle-PatternedRows" style="mc-table-style: url('../Resources/TableStyles/PatternedRows.css');" cellspacing="0">
                    <col class="TableStyle-PatternedRows-Column-Regular" />
                    <col class="TableStyle-PatternedRows-Column-Regular" />
                    <col class="TableStyle-PatternedRows-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-PatternedRows-Head-Header1">
                            <th class="TableStyle-PatternedRows-HeadE-Regular-Header1">Variable Definition</th>
                            <th class="TableStyle-PatternedRows-HeadE-Regular-Header1">Description</th>
                            <th class="TableStyle-PatternedRows-HeadD-Regular-Header1">Type (<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-PatternedRows-Body-LightRows">
                            <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">Label of panel</td>
                            <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">Name of the label to be assigned to the panel</td>
                            <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">String</td>
                        </tr>
                        <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                            <td class="TableStyle-PatternedRows-BodyB-Regular-DarkerRows">Tag of panel</td>
                            <td class="TableStyle-PatternedRows-BodyB-Regular-DarkerRows">Name of the tag to be assigned to the panel</td>
                            <td class="TableStyle-PatternedRows-BodyA-Regular-DarkerRows">String</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Variables for assigning edge bands to the panels</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <p>Edge band materials defined from the <span class="Emphasis">Default Preferences</span> menu (see: <MadCap:xref href="Default Preferences/Edge Strips.htm">Edge Strips</MadCap:xref>) automatically assign edge bands to all the panels of units depending on their position in a unit. This approach will apply the defined edge bands to all the units and will be enough for most commonly used manufacturing styles. However, if certain panels or units require different edge band thickness values to be used, the materials defined from the <span class="Emphasis">Default Preferences</span> menu can be changed on a panel basis from the part recipes.</p>
            <MadCap:dropDownBody>
                <table class="TableStyle-PatternedRows" style="mc-table-style: url('../Resources/TableStyles/PatternedRows.css');" cellspacing="0">
                    <col class="TableStyle-PatternedRows-Column-Regular" />
                    <col class="TableStyle-PatternedRows-Column-Regular" />
                    <col class="TableStyle-PatternedRows-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-PatternedRows-Head-Header1">
                            <th class="TableStyle-PatternedRows-HeadE-Regular-Header1">Variable Definition</th>
                            <th class="TableStyle-PatternedRows-HeadE-Regular-Header1">Description</th>
                            <th class="TableStyle-PatternedRows-HeadD-Regular-Header1">Type (<MadCap:popup><MadCap:popupHead>?</MadCap:popupHead><MadCap:popupBody><p><span class="Emphasis">* Real :</span> Supports positive and negative real number values (ie. -0,2 , 2,3)</p><p><span class="Emphasis">* Integer : </span>Supports integer values (ie. 6 , 18)</p><p><span class="Emphasis">* Boolean : </span>Requires true (<span class="Emphasis">T</span>), or false (<span class="Emphasis">nil</span>) value</p><p><span class="Emphasis">* String : </span>Requires a string format. Shoulde be written inside quotation marks (<span class="Emphasis">" "</span>) and underscore (<span class="Emphasis"> _ </span>) should be used instead of spacing</p></MadCap:popupBody></MadCap:popup>)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-PatternedRows-Body-LightRows">
                            <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">Material of visible edgestrip</td>
                            <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">Material name for the edge bands used on the panel's edge facing the front of the unit</td>
                            <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows" rowspan="4">String<MadCap:popup><MadCap:popupHead>*</MadCap:popupHead><MadCap:popupBody><p>These variables define the <span class="Emphasis">material name</span> for the edge strips.</p><p>If an unrecognized material name is entered here, the program will ask you for the thickness of the material when you're extracting a report from your drawing.</p><p>If you don't want to use edgestrips for any of these faces you can enter an empty string (<span class="Emphasis">" "</span>) as the value for the corresponding variable.</p><p>Entering <span class="Emphasis">nil</span> value here will use the material defined from the <span class="Emphasis">Default Preferences</span> menu</p></MadCap:popupBody></MadCap:popup></td>
                        </tr>
                        <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                            <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">Material of hidden edgestrip</td>
                            <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">Material name for the edge bands used on the panel's edge facing the back of the unit</td>
                        </tr>
                        <tr class="TableStyle-PatternedRows-Body-LightRows">
                            <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">Material of top edgestrip</td>
                            <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">Material name for the edge bands used on the panel's edge facing up</td>
                        </tr>
                        <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                            <td class="TableStyle-PatternedRows-BodyB-Regular-DarkerRows">Material of bottom edgestrip</td>
                            <td class="TableStyle-PatternedRows-BodyB-Regular-DarkerRows">Material name for the edge bands used on the panel's edge facing the floor</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>