﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="793" MadCap:lastWidth="633">
    <head>
    </head>
    <body>
        <h1>Part2CAM Object Parameters</h1>
        <h3>PANEL :</h3>
        <ul>
            <li><span class="Emphasis">__PANELDEPTH</span>: Thickness value of the panel.</li>
        </ul>
        <h3>HOLE :</h3>
        <ul>
            <li><span class="Emphasis">__HOLECENTER</span>: Central point of the hole.</li>
            <li><span class="Emphasis">__HOLEDIAMETER</span>: Diameter of the hole.</li>
            <li><span class="Emphasis">__HOLEDEPTH</span>: Depth of the hole.</li>
            <li><span class="Emphasis">__ARCSTARTDEGREE</span>: Starting angle of the hole, if the hole is arc shaped</li>
            <li><span class="Emphasis">__ARCFINISHDEGREE</span>: Ending angle of the hole, if the hole is arc shaped</li>
            <li><span class="Emphasis">__HOLEAXIS</span>: Direction of the hole. Returns one of the 5 different values;</li>
            <ul style="list-style-type: circle;">
                <li>“<span class="Emphasis">X+</span>” </li>
                <li>“<span class="Emphasis">X-</span>” </li>
                <li>“<span class="Emphasis">Y+</span>” </li>
                <li>“<span class="Emphasis">Y-</span>” </li>
                <li>“<span class="Emphasis">Z-</span>”</li>
            </ul>
            <li><span class="Emphasis">__HOLEAXISNUM</span>: Direction of the hole expressed in numbers. Returns one of the 5 different values;</li>
            <ul style="list-style-type: circle;">
                <li>“<span class="Emphasis">0</span>” (Z-) </li>
                <li>“<span class="Emphasis">1</span>” (X+) </li>
                <li>“<span class="Emphasis">2</span>” (Y+) </li>
                <li>“<span class="Emphasis">3</span>” (X-) </li>
                <li>“<span class="Emphasis">4</span>” (Y-)</li>
            </ul>
            <li><span class="Emphasis">__HOLEAXISTYPE</span>:  Type of hole direction. Returns one of the 2 different values;</li>
            <ul style="list-style-type: circle;">
                <li>“<span class="Emphasis">H</span>” (Horizontal) </li>
                <li>“<span class="Emphasis">V</span>” (Vertical)</li>
            </ul>
            <li><span class="Emphasis">__HOLEX</span>: X value of hole position coordinates.</li>
            <li><span class="Emphasis">__HOLEY</span>: Y value of hole position coordinates.</li>
            <li><span class="Emphasis">__HOLEZ</span>: Z value of hole position coordinates.</li>
        </ul>
        <h3>GROOVE:</h3>
        <ul>
            <li><span class="Emphasis">__GROOVEDEPTH</span>: Depth value of the groove.</li>
            <li><span class="Emphasis">__GROOVEWIDTH</span>: Width value of the groove.</li>
        </ul>
    </body>
</html>