﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="235" MadCap:lastWidth="1329">
    <head>
    </head>
    <body>
        <h1>Convert Text to Polylines</h1>
        <p>Sometimes you may need to have text entities in polyline format. For example forsending them to CNC routers as DXF, or to give them thickness to be used in decorative purposes in 3D renderings.</p>
        <p>To convert a TEXT (not MTEXT) entity into polyline format follow the steps below:</p>
        <ol>
            <li>Call T2P command</li>
            <li>Select the text entities</li>
        </ol>
        <p>&#160;</p>
    </body>
</html>