﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="1031" MadCap:lastWidth="1565">
    <head>
    </head>
    <body>
        <h1>Insert and Manipulate Images in Drawing</h1>
        <p>When there is need for inserting and manipulating a raster image file in the drawing you will need to use raster commands.</p>
        <p>These images can be the logo of your company, rendering of a project or a sample texture of the material used, etc. The image formats currently supported are: png, jpg, gif, bmp and tiff.</p>
        <p>To open up the raster toolbar below: <span class="Route"><em>[right click on any of the toolbars]</em> &gt; Image</span></p>
        <p>
            <img src="raster_icons.png" class="Shadow" />
        </p>
        <p>To insert an image follow the steps below:</p>
        <ol>
            <li>Click on <img src="../Resources/Images/rasterin_icon.png" class="Icon" /> or call <span class="Emphasis">RASTERIN</span> command from the keyboard</li>
            <li>Select the image you want to insert</li>
            <li>Make adjustments as necessary in the dialog that opens:</li>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Storing method of image path</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <p>The images are not embedded into the drawing actually, only the address of them are stored in the drawing and the images are re-read every time when the drawing opens. Therefore how this path should be stored becomes important if the drawing is to be opened in different computers. </p>
                    <p>There are three options that an image path can be stored:</p>
                    <ul style="list-style-type: circle;">
                        <li>If the location of an image is static within the given system -network or a computer- such as the logo of your company, then choose <span class="Route"><span class="Button">&gt;</span> &gt; Full Path</span>. So, every user in the system can see the same image from the same location.</li>
                        <li>If the location of the image can be defined relatively to the drawing within a file tree system, for example a hierarchical folder and file structure, that can be carried from one storage medium to another, then choose <span class="Route"><span class="Button">&gt;</span> &gt; Relative Path</span>.</li>
                        <li>If you want to make a setup that every user can define her own image under the same image name, then choose&#160;<span class="Route"><span class="Button">&gt;</span> &gt; File Name Only</span>.</li>
                    </ul>
                    <p>The seeking order of ADeko for an image is as follows:</p>
                    <ol style="list-style-type: lower-roman;">
                        <li>Address as stored if full or relative path is specified </li>
                        <li>Same folder with the drawing</li>
                        <li>The program folder</li>
                        <li>The folders defined in <span class="Route">Settings &gt; Options.. &gt; Paths/Files &gt; Drawing</span>, which is editable by the user.</li>
                    </ol>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Insertion Point</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <p>This is the lower left corner of the image. You can either specify it in the dialog or by mouse pointer in the drawing.</p>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Size</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <p>Size is specified as drawing units. You can either specify it in the dialog or by showing the upper-right corner of the image in the drawing. If you need you can alter aspect ratio.<br /></p>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Rotation</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <p>Define a rotation angle for the image.<br /></p>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <li>Click OK to insert the drawing inside the drawing.</li>
        </ol>
        <p>If you wish to edit, move or delete the image later, select the image targeting its edges.</p>
        <p>You can play with the other commands in the raster image toolbar, they are self explanatory. Some imported features to mention are:</p>
        <ul>
            <li>Visibility of the edge lines of the image can be altered.&#160;Use: <img src="../Resources/Images/raster_frame_icon.png" class="Icon" /></li>
            <li>You can clip an image with rectangle or a polygon. Use: <img src="../Resources/Images/raster_clip_icon.png" class="Icon" /></li>
        </ul>
        <ol>
            <p>&#160;</p>
        </ol>
        <p>&#160;</p>
        <p>
            <p>&#160;</p>
        </p>
        <p>&#160;</p>
    </body>
</html>