﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="1430" MadCap:lastWidth="733">
    <head>
    </head>
    <body>
        <h1 MadCap:conditions="General.Online">
            <MadCap:keyword term="Images:positioned left;Images:resized" />
            <MadCap:concept term="Images" />Positioned Left</h1>
        <h1 MadCap:conditions="General.PDF">
            <MadCap:keyword term="Images:positioned left;Images:resized" />Resized to 75% Maximum Width</h1>
        <p>Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content.</p>
        <div class="ImagesFloatLeft">
            <p>
                <img src="../Resources/Images/Image.png" class="SeventyFivePercent" alt="">
                </img>
            </p>
            <p class="Figure" MadCap:conditions="General.PDF">
                <MadCap:keyword term="Figure captions;Captions:figure" />Figure caption.</p>
        </div>
        <p>Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content.Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content.</p>
        <p>Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content.Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content.</p>
        <p>Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content.</p>
        <p class="SeeAlsoLink" MadCap:conditions="General.Online">
            <MadCap:conceptLink term="Images" />
        </p>
    </body>
</html>